goos: windows
goarch: amd64
pkg: github.com/giornetta/gopapageno/examples/json/
cpu: AMD Ryzen 5 5600 6-Core Processor              
                                                                          │ .\benchmark_results\opp-almost-final_stat.txt │ .\benchmark_results\aopp-almost-final_stat.txt │ .\benchmark_results\copp-almost-final_stat.txt │
                                                                          │                    sec/op                     │         sec/op          vs base                │        sec/op          vs base                 │
Parse/strategy=/file=citylots.json/goroutines=1/reduction=sweep-12                                            2.897 ±  8%              3.154 ±  4%   +8.88% (p=0.011 n=10)             7.172 ±  6%  +147.61% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=1/reduction=parallel-12                                         2.620 ±  2%              2.857 ±  2%   +9.04% (p=0.000 n=10)             6.841 ±  6%  +161.06% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=1/reduction=mixed-12                                            2.859 ±  8%              3.019 ±  2%   +5.61% (p=0.015 n=10)             7.422 ±  3%  +159.62% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=2/reduction=sweep-12                                            5.640 ± 22%              5.613 ± 33%        ~ (p=0.971 n=10)             4.284 ±  9%   -24.03% (p=0.007 n=10)
Parse/strategy=/file=citylots.json/goroutines=2/reduction=parallel-12                                         4.276 ± 37%              4.984 ± 14%        ~ (p=0.247 n=10)             4.178 ±  3%         ~ (p=0.481 n=10)
Parse/strategy=/file=citylots.json/goroutines=2/reduction=mixed-12                                            4.633 ± 27%              4.911 ± 25%        ~ (p=0.796 n=10)             4.252 ±  9%    -8.22% (p=0.043 n=10)
Parse/strategy=/file=citylots.json/goroutines=3/reduction=sweep-12                                            4.966 ± 17%              4.580 ± 15%        ~ (p=0.280 n=10)             3.511 ± 13%   -29.30% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=3/reduction=parallel-12                                         4.674 ± 27%              4.249 ± 25%        ~ (p=0.063 n=10)             3.251 ± 10%   -30.45% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=3/reduction=mixed-12                                            4.794 ± 30%              4.616 ± 24%        ~ (p=0.971 n=10)             3.511 ±  6%   -26.76% (p=0.011 n=10)
Parse/strategy=/file=citylots.json/goroutines=4/reduction=sweep-12                                            3.804 ± 35%              4.201 ± 14%        ~ (p=0.481 n=10)             2.763 ±  3%   -27.36% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=4/reduction=parallel-12                                         4.155 ± 18%              3.946 ± 23%        ~ (p=0.631 n=10)             2.650 ±  9%   -36.23% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=4/reduction=mixed-12                                            4.371 ± 21%              3.917 ± 10%        ~ (p=0.143 n=10)             2.840 ±  4%   -35.02% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=5/reduction=sweep-12                                            3.529 ± 11%              3.352 ±  9%        ~ (p=0.123 n=10)             2.488 ±  8%   -29.48% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=5/reduction=parallel-12                                         3.486 ± 11%              3.248 ± 19%        ~ (p=0.143 n=10)             2.593 ±  8%   -25.63% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=5/reduction=mixed-12                                            3.930 ±  9%              3.849 ± 16%   -2.06% (p=0.029 n=10)             2.459 ±  3%   -37.43% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=6/reduction=sweep-12                                            3.451 ±  4%              3.352 ±  4%        ~ (p=0.123 n=10)             2.322 ±  2%   -32.73% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=6/reduction=parallel-12                                         3.520 ±  3%              3.356 ± 20%   -4.67% (p=0.001 n=10)             2.279 ±  4%   -35.27% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=6/reduction=mixed-12                                            3.574 ± 10%              3.199 ± 15%  -10.49% (p=0.019 n=10)             2.266 ±  4%   -36.61% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=7/reduction=sweep-12                                            3.246 ±  8%              3.032 ± 13%        ~ (p=0.075 n=10)             2.216 ±  8%   -31.73% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=7/reduction=parallel-12                                         3.203 ±  6%              2.968 ± 16%   -7.35% (p=0.001 n=10)             2.268 ±  7%   -29.18% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=7/reduction=mixed-12                                            3.263 ±  3%              3.033 ± 11%   -7.05% (p=0.002 n=10)             2.365 ±  8%   -27.50% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=8/reduction=sweep-12                                            2.885 ±  8%              2.718 ± 13%   -5.79% (p=0.001 n=10)             2.115 ±  6%   -26.70% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=8/reduction=parallel-12                                         2.871 ±  2%              2.767 ±  2%   -3.62% (p=0.001 n=10)             2.011 ±  9%   -29.95% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=8/reduction=mixed-12                                            2.900 ±  4%              2.912 ± 17%        ~ (p=0.481 n=10)             1.968 ±  2%   -32.14% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=9/reduction=sweep-12                                            2.724 ±  2%              2.570 ±  3%   -5.65% (p=0.002 n=10)             1.835 ±  3%   -32.62% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=9/reduction=parallel-12                                         2.680 ±  3%              2.582 ± 10%   -3.67% (p=0.015 n=10)             1.784 ±  4%   -33.43% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=9/reduction=mixed-12                                            2.776 ±  4%              2.687 ±  4%        ~ (p=0.075 n=10)             1.801 ±  1%   -35.12% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=10/reduction=sweep-12                                           2.587 ±  2%              2.457 ± 12%   -5.04% (p=0.000 n=10)             1.740 ±  6%   -32.75% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=10/reduction=parallel-12                                        2.547 ±  3%              2.432 ± 10%   -4.48% (p=0.009 n=10)             1.717 ±  9%   -32.59% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=10/reduction=mixed-12                                           2.465 ±  3%              2.438 ±  6%        ~ (p=0.796 n=10)             1.719 ±  4%   -30.26% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=11/reduction=sweep-12                                           2.322 ±  1%              2.318 ±  5%        ~ (p=0.912 n=10)             1.627 ± 11%   -29.93% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=11/reduction=parallel-12                                        2.369 ±  2%              2.286 ±  5%   -3.49% (p=0.000 n=10)             1.668 ±  5%   -29.59% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=11/reduction=mixed-12                                           2.373 ±  3%              2.265 ±  4%   -4.55% (p=0.000 n=10)             1.606 ±  1%   -32.31% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=12/reduction=sweep-12                                           2.165 ±  2%              2.196 ±  4%        ~ (p=0.436 n=10)             1.593 ±  5%   -26.39% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=12/reduction=parallel-12                                        2.214 ±  3%              2.185 ±  3%        ~ (p=0.123 n=10)             1.576 ± 10%   -28.82% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=12/reduction=mixed-12                                           2.191 ±  4%              2.163 ±  6%        ~ (p=0.353 n=10)             1.670 ± 23%   -23.77% (p=0.002 n=10)


Parse/strategy=/file=emojis-1000.json/goroutines=1/reduction=sweep-12                                         1.697 ±  4%              1.712 ±  3%        ~ (p=0.796 n=10)             1.885 ±  5%   +11.07% (p=0.002 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=1/reduction=parallel-12                                      1.463 ±  2%              1.412 ±  1%   -3.44% (p=0.003 n=10)             1.511 ±  2%    +3.31% (p=0.005 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=1/reduction=mixed-12                                         1.705 ±  2%              1.630 ±  2%   -4.36% (p=0.000 n=10)             1.824 ±  7%    +6.99% (p=0.009 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=2/reduction=sweep-12                                         1.812 ± 17%              1.909 ± 13%        ~ (p=0.052 n=10)             1.214 ±  5%   -33.02% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=2/reduction=parallel-12                                      1.652 ±  9%              1.543 ± 21%        ~ (p=0.684 n=10)             1.106 ±  6%   -33.04% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=2/reduction=mixed-12                                         1.850 ± 14%              1.942 ± 16%        ~ (p=0.393 n=10)             1.298 ±  8%   -29.85% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=3/reduction=sweep-12                                         1.667 ±  9%              1.542 ± 21%        ~ (p=0.631 n=10)             1.098 ±  6%   -34.10% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=3/reduction=parallel-12                                    1514.5m ±  7%            1469.0m ± 12%        ~ (p=0.052 n=10)            934.2m ±  7%   -38.32% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=3/reduction=mixed-12                                         1.694 ±  8%              1.564 ± 17%        ~ (p=0.105 n=10)             1.090 ±  7%   -35.64% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=4/reduction=sweep-12                                       1382.1m ± 11%            1355.0m ± 16%        ~ (p=0.912 n=10)            958.3m ±  7%   -30.66% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=4/reduction=parallel-12                                    1278.5m ± 22%            1507.5m ± 16%        ~ (p=0.247 n=10)            869.6m ±  5%   -31.98% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=4/reduction=mixed-12                                       1426.9m ± 10%            1307.9m ± 18%   -8.34% (p=0.035 n=10)            951.6m ±  7%   -33.31% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=5/reduction=sweep-12                                       1280.7m ±  8%            1313.7m ± 14%        ~ (p=0.684 n=10)            885.7m ± 16%   -30.85% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=5/reduction=parallel-12                                    1321.1m ±  2%            1206.3m ±  7%   -8.69% (p=0.003 n=10)            794.4m ±  3%   -39.87% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=5/reduction=mixed-12                                       1370.7m ±  8%            1280.2m ± 11%        ~ (p=0.280 n=10)            840.3m ±  4%   -38.69% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=6/reduction=sweep-12                                       1211.9m ±  6%            1160.1m ±  8%        ~ (p=0.436 n=10)            757.5m ±  3%   -37.50% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=6/reduction=parallel-12                                    1267.3m ±  8%            1151.7m ±  7%   -9.12% (p=0.001 n=10)            713.5m ±  2%   -43.70% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=6/reduction=mixed-12                                       1324.5m ± 11%            1220.8m ±  9%   -7.82% (p=0.001 n=10)            797.5m ±  5%   -39.79% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=7/reduction=sweep-12                                       1168.9m ±  5%            1125.1m ±  6%   -3.75% (p=0.002 n=10)            736.5m ±  4%   -36.99% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=7/reduction=parallel-12                                    1262.6m ±  4%            1124.8m ±  5%  -10.92% (p=0.001 n=10)            704.3m ±  4%   -44.22% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=7/reduction=mixed-12                                       1224.3m ±  4%            1126.3m ±  4%   -8.00% (p=0.000 n=10)            715.8m ±  3%   -41.53% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=8/reduction=sweep-12                                       1109.2m ±  6%            1033.1m ±  2%   -6.86% (p=0.000 n=10)            686.9m ±  2%   -38.07% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=8/reduction=parallel-12                                    1187.3m ±  3%            1017.9m ±  4%  -14.27% (p=0.000 n=10)            668.4m ±  8%   -43.70% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=8/reduction=mixed-12                                       1167.6m ±  2%            1069.0m ±  5%   -8.45% (p=0.000 n=10)            695.1m ±  6%   -40.47% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=9/reduction=sweep-12                                       1045.3m ±  3%             996.2m ±  4%   -4.70% (p=0.004 n=10)            662.4m ±  2%   -36.63% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=9/reduction=parallel-12                                    1186.2m ±  2%             996.9m ±  4%  -15.96% (p=0.000 n=10)            640.3m ±  4%   -46.02% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=9/reduction=mixed-12                                       1128.4m ±  4%            1020.8m ±  3%   -9.53% (p=0.000 n=10)            678.1m ±  7%   -39.90% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=10/reduction=sweep-12                                      1050.5m ±  3%            1007.8m ±  5%   -4.06% (p=0.005 n=10)            656.2m ±  5%   -37.53% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=10/reduction=parallel-12                                   1171.9m ±  4%            1005.6m ±  8%  -14.19% (p=0.000 n=10)            629.5m ±  5%   -46.28% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=10/reduction=mixed-12                                      1130.7m ±  3%             962.5m ±  5%  -14.88% (p=0.000 n=10)            643.7m ±  6%   -43.07% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=11/reduction=sweep-12                                      1017.4m ±  8%             981.1m ±  5%   -3.57% (p=0.023 n=10)            612.5m ± 10%   -39.80% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=11/reduction=parallel-12                                   1184.5m ±  9%             890.6m ±  3%  -24.81% (p=0.000 n=10)            612.7m ±  6%   -48.27% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=11/reduction=mixed-12                                      1055.6m ±  3%             908.8m ±  8%  -13.90% (p=0.000 n=10)            600.3m ±  3%   -43.13% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=12/reduction=sweep-12                                       982.1m ±  3%             895.4m ±  4%   -8.83% (p=0.000 n=10)            688.4m ± 13%   -29.90% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=12/reduction=parallel-12                                   1183.1m ±  3%             871.8m ±  6%  -26.32% (p=0.000 n=10)            604.2m ±  6%   -48.93% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=12/reduction=mixed-12                                      1078.8m ±  8%             909.3m ±  4%  -15.71% (p=0.001 n=10)            598.1m ±  8%   -44.56% (p=0.000 n=10)

geomean                                                                                                       2.032                    1.933         -4.89%                            1.440         -29.14%

                                                                          │ .\benchmark_results\opp-almost-final_stat.txt │ .\benchmark_results\aopp-almost-final_stat.txt │ .\benchmark_results\copp-almost-final_stat.txt │
                                                                          │                     B/op                      │          B/op            vs base               │          B/op           vs base                │
Parse/strategy=/file=citylots.json/goroutines=1/reduction=sweep-12                                           6.805Gi ± 0%              6.805Gi ± 0%       ~ (p=1.000 n=10)             6.194Gi ± 0%   -8.98% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=1/reduction=parallel-12                                        4.330Gi ± 0%              4.330Gi ± 0%       ~ (p=0.211 n=10)             3.365Gi ± 0%  -22.28% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=1/reduction=mixed-12                                           6.805Gi ± 0%              6.805Gi ± 0%       ~ (p=1.000 n=10)             6.194Gi ± 0%   -8.98% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=2/reduction=sweep-12                                           5.568Gi ± 0%              5.568Gi ± 0%       ~ (p=0.565 n=10)             4.780Gi ± 0%  -14.15% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=2/reduction=parallel-12                                        4.330Gi ± 0%              4.330Gi ± 0%       ~ (p=0.081 n=10)             3.365Gi ± 0%  -22.28% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=2/reduction=mixed-12                                           5.568Gi ± 0%              5.568Gi ± 0%       ~ (p=0.587 n=10)             4.780Gi ± 0%  -14.15% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=3/reduction=sweep-12                                           5.155Gi ± 0%              5.155Gi ± 0%       ~ (p=0.569 n=10)             4.381Gi ± 0%  -15.02% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=3/reduction=parallel-12                                        4.330Gi ± 0%              4.330Gi ± 0%       ~ (p=0.963 n=10)             3.437Gi ± 0%  -20.62% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=3/reduction=mixed-12                                           5.155Gi ± 0%              5.155Gi ± 0%       ~ (p=0.644 n=10)             4.381Gi ± 0%  -15.02% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=4/reduction=sweep-12                                           4.947Gi ± 0%              4.947Gi ± 0%  -0.00% (p=0.007 n=10)             4.070Gi ± 0%  -17.74% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=4/reduction=parallel-12                                        4.328Gi ± 0%              4.328Gi ± 0%  -0.00% (p=0.003 n=10)             3.362Gi ± 0%  -22.33% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=4/reduction=mixed-12                                           4.947Gi ± 0%              4.947Gi ± 0%  -0.00% (p=0.008 n=10)             4.070Gi ± 0%  -17.74% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=5/reduction=sweep-12                                           4.829Gi ± 0%              4.829Gi ± 0%       ~ (p=0.098 n=10)             3.969Gi ± 0%  -17.82% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=5/reduction=parallel-12                                        4.333Gi ± 0%              4.333Gi ± 0%       ~ (p=0.071 n=10)             3.401Gi ± 0%  -21.51% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=5/reduction=mixed-12                                           4.829Gi ± 0%              4.829Gi ± 0%       ~ (p=0.438 n=10)             3.969Gi ± 0%  -17.82% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=6/reduction=sweep-12                                           4.743Gi ± 0%              4.743Gi ± 0%  -0.00% (p=0.000 n=10)             3.910Gi ± 0%  -17.56% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=6/reduction=parallel-12                                        4.330Gi ± 0%              4.330Gi ± 0%  -0.00% (p=0.001 n=10)             3.437Gi ± 0%  -20.62% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=6/reduction=mixed-12                                           4.743Gi ± 0%              4.743Gi ± 0%  -0.00% (p=0.000 n=10)             3.910Gi ± 0%  -17.56% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=7/reduction=sweep-12                                           4.691Gi ± 0%              4.691Gi ± 0%       ~ (p=0.162 n=10)             3.890Gi ± 0%  -17.08% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=7/reduction=parallel-12                                        4.336Gi ± 0%              4.336Gi ± 0%  -0.00% (p=0.001 n=10)             3.484Gi ± 0%  -19.64% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=7/reduction=mixed-12                                           4.691Gi ± 0%              4.691Gi ± 0%  -0.00% (p=0.021 n=10)             3.890Gi ± 0%  -17.08% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=8/reduction=sweep-12                                           4.643Gi ± 0%              4.643Gi ± 0%  -0.00% (p=0.000 n=10)             3.758Gi ± 0%  -19.06% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=8/reduction=parallel-12                                        4.332Gi ± 0%              4.332Gi ± 0%  -0.00% (p=0.016 n=10)             3.402Gi ± 0%  -21.46% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=8/reduction=mixed-12                                           4.643Gi ± 0%              4.643Gi ± 0%       ~ (p=0.056 n=10)             3.758Gi ± 0%  -19.06% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=9/reduction=sweep-12                                           4.612Gi ± 0%              4.612Gi ± 0%       ~ (p=0.336 n=10)             3.704Gi ± 0%  -19.71% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=9/reduction=parallel-12                                        4.336Gi ± 0%              4.336Gi ± 0%  -0.00% (p=0.005 n=10)             3.387Gi ± 0%  -21.89% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=9/reduction=mixed-12                                           4.612Gi ± 0%              4.612Gi ± 0%  -0.00% (p=0.011 n=10)             3.704Gi ± 0%  -19.71% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=10/reduction=sweep-12                                          4.587Gi ± 0%              4.587Gi ± 0%       ~ (p=1.000 n=10)             3.692Gi ± 0%  -19.52% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=10/reduction=parallel-12                                       4.339Gi ± 0%              4.339Gi ± 0%       ~ (p=0.960 n=10)             3.406Gi ± 0%  -21.49% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=10/reduction=mixed-12                                          4.587Gi ± 0%              4.587Gi ± 0%       ~ (p=0.967 n=10)             3.692Gi ± 0%  -19.52% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=11/reduction=sweep-12                                          4.560Gi ± 0%              4.560Gi ± 0%       ~ (p=1.000 n=10)             3.677Gi ± 0%  -19.35% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=11/reduction=parallel-12                                       4.340Gi ± 0%              4.340Gi ± 0%  +0.00% (p=0.034 n=10)             3.420Gi ± 0%  -21.21% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=11/reduction=mixed-12                                          4.560Gi ± 0%              4.560Gi ± 0%       ~ (p=0.831 n=10)             3.677Gi ± 0%  -19.35% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=12/reduction=sweep-12                                          4.531Gi ± 0%              4.531Gi ± 0%       ~ (p=1.000 n=10)             3.663Gi ± 0%  -19.16% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=12/reduction=parallel-12                                       4.339Gi ± 0%              4.339Gi ± 0%       ~ (p=0.668 n=10)             3.426Gi ± 0%  -21.05% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=12/reduction=mixed-12                                          4.531Gi ± 0%              4.531Gi ± 0%       ~ (p=0.401 n=10)             3.663Gi ± 0%  -19.16% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=1/reduction=sweep-12                                        6.772Gi ± 0%              6.772Gi ± 0%       ~ (p=0.684 n=10)             5.630Gi ± 0%  -16.86% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=1/reduction=parallel-12                                     4.308Gi ± 0%              4.308Gi ± 0%       ~ (p=0.474 n=10)             2.814Gi ± 0%  -34.69% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=1/reduction=mixed-12                                        6.772Gi ± 0%              6.772Gi ± 0%       ~ (p=1.000 n=10)             5.630Gi ± 0%  -16.86% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=2/reduction=sweep-12                                        5.542Gi ± 0%              5.542Gi ± 0%       ~ (p=0.152 n=10)             4.224Gi ± 0%  -23.78% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=2/reduction=parallel-12                                     4.309Gi ± 0%              4.309Gi ± 0%  +0.00% (p=0.001 n=10)             2.815Gi ± 0%  -34.68% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=2/reduction=mixed-12                                        5.542Gi ± 0%              5.542Gi ± 0%       ~ (p=1.000 n=10)             4.224Gi ± 0%  -23.78% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=3/reduction=sweep-12                                        5.133Gi ± 0%              5.133Gi ± 0%       ~ (p=0.235 n=10)             3.756Gi ± 0%  -26.82% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=3/reduction=parallel-12                                     4.310Gi ± 0%              4.310Gi ± 0%       ~ (p=0.144 n=10)             2.816Gi ± 0%  -34.67% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=3/reduction=mixed-12                                        5.133Gi ± 0%              5.133Gi ± 0%       ~ (p=0.098 n=10)             3.756Gi ± 0%  -26.82% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=4/reduction=sweep-12                                        4.927Gi ± 0%              4.927Gi ± 0%  +0.00% (p=0.013 n=10)             3.519Gi ± 0%  -28.57% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=4/reduction=parallel-12                                     4.311Gi ± 0%              4.309Gi ± 0%  -0.05% (p=0.000 n=10)             2.813Gi ± 0%  -34.76% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=4/reduction=mixed-12                                        4.929Gi ± 0%              4.927Gi ± 0%  -0.04% (p=0.000 n=10)             3.519Gi ± 0%  -28.60% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=5/reduction=sweep-12                                        4.807Gi ± 0%              4.807Gi ± 0%  +0.00% (p=0.012 n=10)             3.383Gi ± 0%  -29.61% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=5/reduction=parallel-12                                     4.318Gi ± 0%              4.312Gi ± 0%  -0.14% (p=0.000 n=10)             2.818Gi ± 0%  -34.75% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=5/reduction=mixed-12                                        4.807Gi ± 0%              4.807Gi ± 0%       ~ (p=0.441 n=10)             3.383Gi ± 0%  -29.61% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=6/reduction=sweep-12                                        4.726Gi ± 0%              4.726Gi ± 0%  +0.00% (p=0.041 n=10)             3.291Gi ± 0%  -30.37% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=6/reduction=parallel-12                                     4.328Gi ± 0%              4.313Gi ± 0%  -0.34% (p=0.000 n=10)             2.819Gi ± 0%  -34.87% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=6/reduction=mixed-12                                        4.726Gi ± 0%              4.726Gi ± 0%       ~ (p=0.437 n=10)             3.291Gi ± 0%  -30.37% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=7/reduction=sweep-12                                        4.664Gi ± 0%              4.664Gi ± 0%       ~ (p=1.000 n=10)             3.221Gi ± 0%  -30.93% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=7/reduction=parallel-12                                     4.349Gi ± 0%              4.311Gi ± 0%  -0.85% (p=0.000 n=10)             2.818Gi ± 0%  -35.20% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=7/reduction=mixed-12                                        4.672Gi ± 0%              4.664Gi ± 0%  -0.17% (p=0.000 n=10)             3.221Gi ± 0%  -31.05% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=8/reduction=sweep-12                                        4.623Gi ± 0%              4.623Gi ± 0%       ~ (p=0.211 n=10)             3.171Gi ± 0%  -31.40% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=8/reduction=parallel-12                                     4.357Gi ± 0%              4.313Gi ± 0%  -1.01% (p=0.000 n=10)             2.817Gi ± 0%  -35.35% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=8/reduction=mixed-12                                        4.628Gi ± 0%              4.623Gi ± 0%  -0.11% (p=0.000 n=10)             3.171Gi ± 0%  -31.47% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=9/reduction=sweep-12                                        4.592Gi ± 0%              4.592Gi ± 0%       ~ (p=0.106 n=10)             3.137Gi ± 0%  -31.68% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=9/reduction=parallel-12                                     4.387Gi ± 0%              4.316Gi ± 0%  -1.60% (p=0.000 n=10)             2.822Gi ± 0%  -35.67% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=9/reduction=mixed-12                                        4.603Gi ± 0%              4.592Gi ± 0%  -0.25% (p=0.000 n=10)             3.137Gi ± 0%  -31.85% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=10/reduction=sweep-12                                       4.565Gi ± 0%              4.565Gi ± 0%       ~ (p=0.198 n=10)             3.107Gi ± 0%  -31.95% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=10/reduction=parallel-12                                    4.380Gi ± 0%              4.318Gi ± 0%  -1.40% (p=0.000 n=10)             2.823Gi ± 0%  -35.55% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=10/reduction=mixed-12                                       4.565Gi ± 0%              4.565Gi ± 0%       ~ (p=0.150 n=10)             3.107Gi ± 0%  -31.95% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=11/reduction=sweep-12                                       4.537Gi ± 0%              4.537Gi ± 0%       ~ (p=0.447 n=10)             3.073Gi ± 0%  -32.27% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=11/reduction=parallel-12                                    4.411Gi ± 0%              4.318Gi ± 0%  -2.10% (p=0.000 n=10)             2.816Gi ± 0%  -36.16% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=11/reduction=mixed-12                                       4.545Gi ± 0%              4.537Gi ± 0%  -0.17% (p=0.000 n=10)             3.073Gi ± 0%  -32.39% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=12/reduction=sweep-12                                       4.520Gi ± 0%              4.520Gi ± 0%       ~ (p=1.000 n=10)             3.050Gi ± 0%  -32.52% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=12/reduction=parallel-12                                    4.455Gi ± 0%              4.328Gi ± 0%  -2.85% (p=0.000 n=10)             2.813Gi ± 0%  -36.86% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=12/reduction=mixed-12                                       4.538Gi ± 0%              4.520Gi ± 0%  -0.39% (p=0.000 n=10)             3.050Gi ± 0%  -32.78% (p=0.000 n=10)
geomean                                                                                                      4.725Gi                   4.718Gi       -0.16%                            3.537Gi       -25.15%

                                                                          │ .\benchmark_results\opp-almost-final_stat.txt │ .\benchmark_results\aopp-almost-final_stat.txt │ .\benchmark_results\copp-almost-final_stat.txt │
                                                                          │                   allocs/op                   │       allocs/op        vs base                 │     allocs/op       vs base                    │
Parse/strategy=/file=citylots.json/goroutines=1/reduction=sweep-12                                            9.640k ± 0%             9.640k ± 0%       ~ (p=1.000 n=10)         8433.640k ± 0%   +87385.89% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=1/reduction=parallel-12                                         4.568k ± 0%             4.568k ± 0%       ~ (p=0.211 n=10)         8427.937k ± 0%  +184399.50% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=1/reduction=mixed-12                                            9.640k ± 0%             9.640k ± 0%       ~ (p=1.000 n=10)         8433.724k ± 0%   +87386.76% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=2/reduction=sweep-12                                            7.131k ± 0%             7.131k ± 0%       ~ (p=0.303 n=10)         8430.523k ± 0%  +118123.58% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=2/reduction=parallel-12                                         4.595k ± 0%             4.593k ± 0%       ~ (p=0.109 n=10)         8427.819k ± 0%  +183312.83% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=2/reduction=mixed-12                                            7.131k ± 0%             7.131k ± 0%       ~ (p=0.307 n=10)         8430.637k ± 0%  +118116.88% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=3/reduction=sweep-12                                            6.304k ± 0%             6.304k ± 0%       ~ (p=0.582 n=10)         8409.712k ± 0%  +133302.80% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=3/reduction=parallel-12                                         4.626k ± 0%             4.626k ± 0%       ~ (p=0.820 n=10)         8408.092k ± 0%  +181657.28% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=3/reduction=mixed-12                                            6.321k ± 0%             6.320k ± 0%       ~ (p=0.266 n=10)         8409.994k ± 0%  +132959.00% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=4/reduction=sweep-12                                            5.897k ± 0%             5.895k ± 0%  -0.03% (p=0.010 n=10)         8429.414k ± 0%  +142844.11% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=4/reduction=parallel-12                                         4.665k ± 0%             4.663k ± 0%  -0.04% (p=0.003 n=10)         8428.183k ± 0%  +180568.45% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=4/reduction=mixed-12                                            5.938k ± 0%             5.935k ± 0%  -0.04% (p=0.003 n=10)         8429.602k ± 0%  +141872.24% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=5/reduction=sweep-12                                            5.670k ± 0%             5.670k ± 0%       ~ (p=0.087 n=10)         8394.325k ± 0%  +147948.06% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=5/reduction=parallel-12                                         4.722k ± 0%             4.722k ± 0%       ~ (p=0.087 n=10)         8393.441k ± 0%  +177651.81% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=5/reduction=mixed-12                                            5.726k ± 0%             5.726k ± 0%       ~ (p=0.628 n=10)         8394.609k ± 0%  +146505.12% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=6/reduction=sweep-12                                            5.513k ± 0%             5.511k ± 0%  -0.05% (p=0.001 n=10)         8408.525k ± 0%  +152407.94% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=6/reduction=parallel-12                                         4.775k ± 0%             4.773k ± 0%  -0.04% (p=0.001 n=10)         8407.468k ± 0%  +175972.62% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=6/reduction=mixed-12                                            5.584k ± 0%             5.583k ± 0%  -0.02% (p=0.001 n=10)         8408.603k ± 0%  +150483.86% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=7/reduction=sweep-12                                            5.421k ± 0%             5.420k ± 0%  -0.03% (p=0.011 n=10)         8427.425k ± 0%  +155344.53% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=7/reduction=parallel-12                                         4.854k ± 0%             4.850k ± 0%  -0.09% (p=0.000 n=10)         8426.712k ± 0%  +173485.58% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=7/reduction=mixed-12                                            5.508k ± 0%             5.508k ± 0%  -0.01% (p=0.033 n=10)         8427.608k ± 0%  +152892.79% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=8/reduction=sweep-12                                            5.343k ± 0%             5.339k ± 0%  -0.07% (p=0.000 n=10)         8425.206k ± 0%  +157586.80% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=8/reduction=parallel-12                                         4.918k ± 0%             4.915k ± 0%  -0.05% (p=0.026 n=10)         8424.772k ± 0%  +171222.25% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=8/reduction=mixed-12                                            5.444k ± 0%             5.443k ± 0%  -0.01% (p=0.033 n=10)         8425.660k ± 0%  +154683.87% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=9/reduction=sweep-12                                            5.294k ± 0%             5.294k ± 0%       ~ (p=0.474 n=10)         8405.758k ± 0%  +158678.97% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=9/reduction=parallel-12                                         5.009k ± 0%             5.004k ± 0%  -0.10% (p=0.003 n=10)         8405.288k ± 0%  +167703.70% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=9/reduction=mixed-12                                            5.418k ± 0%             5.414k ± 0%  -0.07% (p=0.003 n=10)         8405.689k ± 0%  +155043.75% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=10/reduction=sweep-12                                           5.259k ± 0%             5.259k ± 0%       ~ (p=1.000 n=10)         8396.281k ± 0%  +159555.47% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=10/reduction=parallel-12                                        5.099k ± 0%             5.099k ± 0%       ~ (p=0.791 n=10)         8395.871k ± 0%  +164557.22% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=10/reduction=mixed-12                                           5.396k ± 0%             5.395k ± 0%       ~ (p=0.516 n=10)         8396.073k ± 0%  +155512.51% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=11/reduction=sweep-12                                           5.220k ± 0%             5.220k ± 0%       ~ (p=1.000 n=10)         8397.833k ± 0%  +160778.03% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=11/reduction=parallel-12                                        5.198k ± 0%             5.199k ± 0%       ~ (p=0.368 n=10)         8397.666k ± 0%  +161455.72% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=11/reduction=mixed-12                                           5.372k ± 0%             5.372k ± 0%       ~ (p=0.737 n=10)         8397.958k ± 0%  +156228.32% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=12/reduction=sweep-12                                           5.179k ± 0%             5.179k ± 0%       ~ (p=1.000 n=10)         8407.369k ± 0%  +162235.75% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=12/reduction=parallel-12                                        5.304k ± 0%             5.303k ± 0%       ~ (p=0.558 n=10)         8407.101k ± 0%  +158389.97% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=12/reduction=mixed-12                                           5.349k ± 0%             5.347k ± 0%       ~ (p=0.125 n=10)         8407.411k ± 0%  +157062.56% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=1/reduction=sweep-12                                         9.594k ± 0%             9.594k ± 0%       ~ (p=0.721 n=10)           10.506k ± 0%       +9.51% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=1/reduction=parallel-12                                      4.546k ± 0%             4.546k ± 0%       ~ (p=0.474 n=10)            4.734k ± 0%       +4.14% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=1/reduction=mixed-12                                         9.594k ± 0%             9.594k ± 0%       ~ (p=1.000 n=10)           10.506k ± 0%       +9.51% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=2/reduction=sweep-12                                         7.101k ± 0%             7.101k ± 0%       ~ (p=0.303 n=10)            7.659k ± 0%       +7.86% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=2/reduction=parallel-12                                      4.573k ± 0%             4.574k ± 0%  +0.03% (p=0.001 n=10)            4.767k ± 0%       +4.24% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=2/reduction=mixed-12                                         7.101k ± 0%             7.101k ± 0%       ~ (p=1.000 n=10) ¹          7.659k ± 0%       +7.86% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=3/reduction=sweep-12                                         6.280k ± 0%             6.280k ± 0%       ~ (p=0.141 n=10)            6.728k ± 0%       +7.13% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=3/reduction=parallel-12                                      4.608k ± 0%             4.609k ± 0%       ~ (p=0.119 n=10)            4.806k ± 0%       +4.31% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=3/reduction=mixed-12                                         6.296k ± 0%             6.296k ± 0%       ~ (p=0.531 n=10)            6.739k ± 0%       +7.04% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=4/reduction=sweep-12                                         5.875k ± 0%             5.877k ± 0%  +0.03% (p=0.015 n=10)            6.266k ± 0%       +6.66% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=4/reduction=parallel-12                                      4.651k ± 0%             4.649k ± 0%  -0.04% (p=0.001 n=10)            4.841k ± 0%       +4.09% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=4/reduction=mixed-12                                         5.919k ± 0%             5.915k ± 0%  -0.06% (p=0.000 n=10)            6.293k ± 0%       +6.32% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=5/reduction=sweep-12                                         5.646k ± 0%             5.649k ± 0%  +0.04% (p=0.003 n=10)            6.014k ± 0%       +6.52% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=5/reduction=parallel-12                                      4.714k ± 0%             4.702k ± 0%  -0.25% (p=0.000 n=10)            4.898k ± 0%       +3.90% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=5/reduction=mixed-12                                         5.702k ± 0%             5.702k ± 0%       ~ (p=1.000 n=10)            6.052k ± 0%       +6.14% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=6/reduction=sweep-12                                         5.497k ± 0%             5.500k ± 0%  +0.06% (p=0.025 n=10)            5.848k ± 0%       +6.39% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=6/reduction=parallel-12                                      4.791k ± 0%             4.763k ± 0%  -0.59% (p=0.000 n=10)            4.953k ± 0%       +3.38% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=6/reduction=mixed-12                                         5.569k ± 0%             5.569k ± 0%       ~ (p=1.000 n=10)            5.897k ± 0%       +5.89% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=7/reduction=sweep-12                                         5.388k ± 0%             5.388k ± 0%       ~ (p=1.000 n=10)            5.731k ± 0%       +6.37% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=7/reduction=parallel-12                                      4.898k ± 0%             4.822k ± 0%  -1.54% (p=0.000 n=10)            5.010k ± 0%       +2.29% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=7/reduction=mixed-12                                         5.492k ± 0%             5.477k ± 0%  -0.27% (p=0.000 n=10)            5.790k ± 0%       +5.43% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=8/reduction=sweep-12                                         5.321k ± 0%             5.321k ± 0%       ~ (p=1.000 n=10) ¹          5.653k ± 0%       +6.24% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=8/reduction=parallel-12                                      4.989k ± 0%             4.899k ± 0%  -1.80% (p=0.000 n=10)            5.073k ± 0%       +1.68% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=8/reduction=mixed-12                                         5.435k ± 0%             5.425k ± 0%  -0.18% (p=0.000 n=10)            5.724k ± 0%       +5.32% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=9/reduction=sweep-12                                         5.274k ± 0%             5.274k ± 0%       ~ (p=0.197 n=10)            5.612k ± 0%       +6.40% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=9/reduction=parallel-12                                      5.130k ± 0%             4.987k ± 0%  -2.79% (p=0.000 n=10)            5.154k ± 0%       +0.48% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=9/reduction=mixed-12                                         5.418k ± 0%             5.394k ± 0%  -0.44% (p=0.000 n=10)            5.690k ± 0%       +5.02% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=10/reduction=sweep-12                                        5.237k ± 0%             5.237k ± 0%       ~ (p=0.721 n=10)            5.574k ± 0%       +6.43% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=10/reduction=parallel-12                                     5.205k ± 0%             5.079k ± 0%  -2.42% (p=0.000 n=10)            5.234k ± 0%       +0.56% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=10/reduction=mixed-12                                        5.373k ± 0%             5.373k ± 0%       ~ (p=0.211 n=10)            5.664k ± 0%       +5.42% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=11/reduction=sweep-12                                        5.196k ± 0%             5.196k ± 0%       ~ (p=0.474 n=10)            5.527k ± 0%       +6.38% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=11/reduction=parallel-12                                     5.366k ± 0%             5.177k ± 0%  -3.52% (p=0.000 n=10)            5.304k ± 0%       -1.16% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=11/reduction=mixed-12                                        5.364k ± 0%             5.348k ± 0%  -0.30% (p=0.000 n=10)            5.630k ± 0%       +4.95% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=12/reduction=sweep-12                                        5.179k ± 0%             5.179k ± 0%       ~ (p=1.000 n=10) ¹          5.506k ± 0%       +6.31% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=12/reduction=parallel-12                                     5.562k ± 0%             5.302k ± 0%  -4.68% (p=0.000 n=10)            5.388k ± 0%       -3.14% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=12/reduction=mixed-12                                        5.383k ± 0%             5.347k ± 0%  -0.67% (p=0.000 n=10)            5.620k ± 0%       +4.39% (p=0.000 n=10)
geomean                                                                                                       5.554k                  5.538k       -0.28%                           221.6k         +3889.25%
¹ all samples are equal
