goos: windows
goarch: amd64
pkg: github.com/giornetta/gopapageno/examples/json/
cpu: AMD Ryzen 5 5600 6-Core Processor              
                                                                          │ .\benchmark_results\copp-almost-final_stat.txt │ .\benchmark_results\copp-almost-final-opt_stat.txt │ .\benchmark_results\copp-almost-final-opt-prl_stat.txt │
                                                                          │                     sec/op                     │          sec/op            vs base                 │             sec/op              vs base                │
Parse/strategy=/file=citylots.json/goroutines=1/reduction=sweep-12                                             7.172 ±  6%                 7.795 ±  5%    +8.68% (p=0.000 n=10)                      6.992 ±  3%   -2.52% (p=0.009 n=10)
Parse/strategy=/file=citylots.json/goroutines=1/reduction=parallel-12                                          6.841 ±  6%                 7.254 ±  2%    +6.04% (p=0.003 n=10)                      6.684 ±  1%   -2.29% (p=0.005 n=10)
Parse/strategy=/file=citylots.json/goroutines=1/reduction=mixed-12                                             7.422 ±  3%                 7.912 ±  3%    +6.60% (p=0.000 n=10)                      6.891 ±  1%   -7.17% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=2/reduction=sweep-12                                             4.284 ±  9%                 4.717 ±  8%   +10.09% (p=0.002 n=10)                      4.611 ±  7%   +7.62% (p=0.029 n=10)
Parse/strategy=/file=citylots.json/goroutines=2/reduction=parallel-12                                          4.178 ±  3%                 4.505 ±  3%    +7.82% (p=0.000 n=10)                      4.358 ±  5%   +4.32% (p=0.023 n=10)
Parse/strategy=/file=citylots.json/goroutines=2/reduction=mixed-12                                             4.252 ±  9%                 4.771 ±  5%   +12.19% (p=0.002 n=10)                      4.606 ±  6%   +8.32% (p=0.035 n=10)
Parse/strategy=/file=citylots.json/goroutines=3/reduction=sweep-12                                             3.511 ± 13%                 3.911 ±  7%   +11.40% (p=0.000 n=10)                      3.463 ±  2%        ~ (p=0.853 n=10)
Parse/strategy=/file=citylots.json/goroutines=3/reduction=parallel-12                                          3.251 ± 10%                 3.904 ±  4%   +20.08% (p=0.000 n=10)                      3.353 ±  8%        ~ (p=0.631 n=10)
Parse/strategy=/file=citylots.json/goroutines=3/reduction=mixed-12                                             3.511 ±  6%                 3.970 ±  6%   +13.07% (p=0.000 n=10)                      3.306 ±  8%        ~ (p=0.247 n=10)
Parse/strategy=/file=citylots.json/goroutines=4/reduction=sweep-12                                             2.763 ±  3%                 3.562 ±  8%   +28.92% (p=0.000 n=10)                      2.887 ±  6%   +4.49% (p=0.001 n=10)
Parse/strategy=/file=citylots.json/goroutines=4/reduction=parallel-12                                          2.650 ±  9%                 3.211 ±  4%   +21.19% (p=0.000 n=10)                      2.846 ±  6%   +7.40% (p=0.005 n=10)
Parse/strategy=/file=citylots.json/goroutines=4/reduction=mixed-12                                             2.840 ±  4%                 3.403 ± 10%   +19.81% (p=0.000 n=10)                      2.943 ±  6%   +3.62% (p=0.007 n=10)
Parse/strategy=/file=citylots.json/goroutines=5/reduction=sweep-12                                             2.488 ±  8%                 3.090 ±  5%   +24.17% (p=0.000 n=10)                      2.554 ±  6%        ~ (p=1.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=5/reduction=parallel-12                                          2.593 ±  8%                 3.034 ±  8%   +17.04% (p=0.000 n=10)                      2.469 ± 11%        ~ (p=0.353 n=10)
Parse/strategy=/file=citylots.json/goroutines=5/reduction=mixed-12                                             2.459 ±  3%                 3.081 ±  3%   +25.31% (p=0.000 n=10)                      2.504 ±  5%        ~ (p=0.529 n=10)
Parse/strategy=/file=citylots.json/goroutines=6/reduction=sweep-12                                             2.322 ±  2%                 2.917 ±  7%   +25.65% (p=0.000 n=10)                      2.330 ±  6%        ~ (p=0.971 n=10)
Parse/strategy=/file=citylots.json/goroutines=6/reduction=parallel-12                                          2.279 ±  4%                 2.871 ±  7%   +26.01% (p=0.000 n=10)                      2.233 ±  4%        ~ (p=0.393 n=10)
Parse/strategy=/file=citylots.json/goroutines=6/reduction=mixed-12                                             2.266 ±  4%                 2.883 ±  5%   +27.27% (p=0.000 n=10)                      2.401 ±  7%   +5.98% (p=0.005 n=10)
Parse/strategy=/file=citylots.json/goroutines=7/reduction=sweep-12                                             2.216 ±  8%                 2.397 ±  4%    +8.19% (p=0.000 n=10)                      2.266 ±  5%        ~ (p=0.105 n=10)
Parse/strategy=/file=citylots.json/goroutines=7/reduction=parallel-12                                          2.268 ±  7%                 2.406 ±  5%    +6.05% (p=0.001 n=10)                      2.130 ±  7%        ~ (p=0.089 n=10)
Parse/strategy=/file=citylots.json/goroutines=7/reduction=mixed-12                                             2.365 ±  8%                 2.478 ±  5%         ~ (p=0.190 n=10)                      2.274 ±  6%        ~ (p=0.075 n=10)
Parse/strategy=/file=citylots.json/goroutines=8/reduction=sweep-12                                             2.115 ±  6%                 2.500 ±  7%   +18.22% (p=0.000 n=10)                      2.054 ±  3%        ~ (p=0.280 n=10)
Parse/strategy=/file=citylots.json/goroutines=8/reduction=parallel-12                                          2.011 ±  9%                 2.276 ± 11%   +13.20% (p=0.001 n=10)                      2.066 ± 11%        ~ (p=0.247 n=10)
Parse/strategy=/file=citylots.json/goroutines=8/reduction=mixed-12                                             1.968 ±  2%                 2.498 ±  7%   +26.94% (p=0.000 n=10)                      2.035 ±  3%   +3.41% (p=0.003 n=10)
Parse/strategy=/file=citylots.json/goroutines=9/reduction=sweep-12                                             1.835 ±  3%                 2.376 ±  7%   +29.43% (p=0.000 n=10)                      2.011 ±  8%   +9.59% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=9/reduction=parallel-12                                          1.784 ±  4%                 2.345 ± 12%   +31.43% (p=0.000 n=10)                      1.970 ±  3%  +10.42% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=9/reduction=mixed-12                                             1.801 ±  1%                 2.476 ±  5%   +37.47% (p=0.000 n=10)                      1.953 ±  2%   +8.47% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=10/reduction=sweep-12                                            1.740 ±  6%                 2.293 ±  7%   +31.79% (p=0.000 n=10)                      1.844 ±  6%   +5.97% (p=0.005 n=10)
Parse/strategy=/file=citylots.json/goroutines=10/reduction=parallel-12                                         1.717 ±  9%                 2.107 ± 12%   +22.72% (p=0.000 n=10)                      1.845 ±  2%   +7.49% (p=0.029 n=10)
Parse/strategy=/file=citylots.json/goroutines=10/reduction=mixed-12                                            1.719 ±  4%                 2.209 ±  7%   +28.52% (p=0.000 n=10)                      1.852 ±  3%   +7.76% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=11/reduction=sweep-12                                            1.627 ± 11%                 2.144 ±  9%   +31.78% (p=0.000 n=10)                      1.771 ±  5%   +8.90% (p=0.011 n=10)
Parse/strategy=/file=citylots.json/goroutines=11/reduction=parallel-12                                         1.668 ±  5%                 2.247 ±  6%   +34.75% (p=0.000 n=10)                      1.742 ±  8%   +4.47% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=11/reduction=mixed-12                                            1.606 ±  1%                 2.134 ± 10%   +32.84% (p=0.000 n=10)                      1.829 ±  8%  +13.89% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=12/reduction=sweep-12                                            1.593 ±  5%                 2.132 ±  8%   +33.79% (p=0.000 n=10)                      1.780 ± 11%  +11.70% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=12/reduction=parallel-12                                         1.576 ± 10%                 2.255 ± 12%   +43.10% (p=0.000 n=10)                      1.812 ±  7%  +14.98% (p=0.001 n=10)
Parse/strategy=/file=citylots.json/goroutines=12/reduction=mixed-12                                            1.670 ± 23%                 2.124 ±  7%   +27.16% (p=0.002 n=10)                      1.696 ±  3%        ~ (p=1.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=1/reduction=sweep-12                                          1.885 ±  5%                 2.887 ±  1%   +53.13% (p=0.000 n=10)                      2.615 ±  2%  +38.75% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=1/reduction=parallel-12                                       1.511 ±  2%                 2.469 ±  1%   +63.38% (p=0.000 n=10)                      2.316 ±  4%  +53.25% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=1/reduction=mixed-12                                          1.824 ±  7%                 2.888 ±  3%   +58.35% (p=0.000 n=10)                      2.556 ±  3%  +40.15% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=2/reduction=sweep-12                                          1.214 ±  5%                 1.924 ±  3%   +58.55% (p=0.000 n=10)                      1.723 ±  2%  +41.99% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=2/reduction=parallel-12                                       1.106 ±  6%                 1.745 ±  3%   +57.72% (p=0.000 n=10)                      1.525 ±  5%  +37.86% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=2/reduction=mixed-12                                          1.298 ±  8%                 1.906 ±  2%   +46.83% (p=0.000 n=10)                      1.772 ±  7%  +36.49% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=3/reduction=sweep-12                                          1.098 ±  6%                 1.645 ±  3%   +49.74% (p=0.000 n=10)                      1.403 ± 30%  +27.71% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=3/reduction=parallel-12                                      934.2m ±  7%               1594.4m ±  3%   +70.67% (p=0.000 n=10)                    1211.9m ±  4%  +29.73% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=3/reduction=mixed-12                                          1.090 ±  7%                 1.636 ±  3%   +50.14% (p=0.000 n=10)                      1.373 ±  7%  +26.01% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=4/reduction=sweep-12                                         958.3m ±  7%               1401.0m ±  3%   +46.19% (p=0.000 n=10)                    1146.8m ±  3%  +19.67% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=4/reduction=parallel-12                                      869.6m ±  5%               1322.0m ±  3%   +52.02% (p=0.000 n=10)                    1077.8m ±  2%  +23.95% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=4/reduction=mixed-12                                         951.6m ±  7%               1434.2m ±  7%   +50.71% (p=0.000 n=10)                    1148.8m ±  2%  +20.72% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=5/reduction=sweep-12                                         885.7m ± 16%               1356.3m ±  3%   +53.14% (p=0.000 n=10)                    1025.5m ±  2%  +15.78% (p=0.005 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=5/reduction=parallel-12                                      794.4m ±  3%               1312.6m ±  5%   +65.22% (p=0.000 n=10)                    1012.6m ±  3%  +27.46% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=5/reduction=mixed-12                                         840.3m ±  4%               1361.6m ±  4%   +62.03% (p=0.000 n=10)                    1025.9m ±  1%  +22.09% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=6/reduction=sweep-12                                         757.5m ±  3%               1298.0m ±  3%   +71.35% (p=0.000 n=10)                    1032.9m ±  8%  +36.35% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=6/reduction=parallel-12                                      713.5m ±  2%               1282.5m ±  2%   +79.74% (p=0.000 n=10)                     933.9m ±  8%  +30.89% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=6/reduction=mixed-12                                         797.5m ±  5%               1334.6m ±  4%   +67.35% (p=0.000 n=10)                     998.4m ±  2%  +25.19% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=7/reduction=sweep-12                                         736.5m ±  4%               1125.3m ±  8%   +52.78% (p=0.000 n=10)                     982.2m ± 18%  +33.35% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=7/reduction=parallel-12                                      704.3m ±  4%               1156.7m ± 11%   +64.23% (p=0.000 n=10)                     930.6m ±  8%  +32.13% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=7/reduction=mixed-12                                         715.8m ±  3%               1082.3m ± 13%   +51.20% (p=0.000 n=10)                    1037.7m ± 13%  +44.97% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=8/reduction=sweep-12                                         686.9m ±  2%               1176.4m ± 11%   +71.25% (p=0.000 n=10)                     951.1m ±  9%  +38.45% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=8/reduction=parallel-12                                      668.4m ±  8%               1139.0m ±  9%   +70.42% (p=0.000 n=10)                     946.6m ± 18%  +41.62% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=8/reduction=mixed-12                                         695.1m ±  6%               1178.7m ± 10%   +69.58% (p=0.000 n=10)                     982.2m ±  4%  +41.31% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=9/reduction=sweep-12                                         662.4m ±  2%               1182.9m ±  5%   +78.57% (p=0.000 n=10)                     888.3m ±  8%  +34.11% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=9/reduction=parallel-12                                      640.3m ±  4%               1119.2m ±  8%   +74.80% (p=0.000 n=10)                     874.8m ±  8%  +36.63% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=9/reduction=mixed-12                                         678.1m ±  7%               1203.1m ±  5%   +77.42% (p=0.000 n=10)                     868.1m ± 10%  +28.01% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=10/reduction=sweep-12                                        656.2m ±  5%               1133.4m ±  4%   +72.71% (p=0.000 n=10)                     908.4m ±  8%  +38.43% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=10/reduction=parallel-12                                     629.5m ±  5%               1158.7m ± 10%   +84.06% (p=0.000 n=10)                     794.1m ±  9%  +26.14% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=10/reduction=mixed-12                                        643.7m ±  6%               1198.8m ± 12%   +86.23% (p=0.000 n=10)                     873.1m ±  7%  +35.63% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=11/reduction=sweep-12                                        612.5m ± 10%               1232.6m ±  8%  +101.22% (p=0.000 n=10)                     830.2m ±  3%  +35.54% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=11/reduction=parallel-12                                     612.7m ±  6%               1109.1m ±  8%   +81.03% (p=0.000 n=10)                     805.7m ±  8%  +31.50% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=11/reduction=mixed-12                                        600.3m ±  3%               1107.6m ±  3%   +84.51% (p=0.000 n=10)                     834.8m ±  7%  +39.06% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=12/reduction=sweep-12                                        688.4m ± 13%               1125.5m ± 14%   +63.49% (p=0.000 n=10)                     865.1m ±  5%  +25.66% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=12/reduction=parallel-12                                     604.2m ±  6%               1245.2m ± 11%  +106.07% (p=0.000 n=10)                     819.2m ±  7%  +35.58% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=12/reduction=mixed-12                                        598.1m ±  8%               1174.8m ± 19%   +96.43% (p=0.000 n=10)                     818.2m ± 25%  +36.80% (p=0.000 n=10)
geomean                                                                                                        1.440                       2.048         +42.25%                                     1.687        +17.12%

                                                                          │ .\benchmark_results\copp-almost-final_stat.txt │ .\benchmark_results\copp-almost-final-opt_stat.txt │ .\benchmark_results\copp-almost-final-opt-prl_stat.txt │
                                                                          │                      B/op                      │           B/op             vs base                 │              B/op               vs base                │
Parse/strategy=/file=citylots.json/goroutines=1/reduction=sweep-12                                            6.194Gi ± 0%                8.442Gi ± 0%   +36.29% (p=0.000 n=10)                     7.396Gi ± 0%  +19.41% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=1/reduction=parallel-12                                         3.365Gi ± 0%                5.613Gi ± 0%   +66.80% (p=0.000 n=10)                     4.567Gi ± 0%  +35.72% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=1/reduction=mixed-12                                            6.194Gi ± 0%                8.442Gi ± 0%   +36.29% (p=0.000 n=10)                     7.396Gi ± 0%  +19.41% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=2/reduction=sweep-12                                            4.780Gi ± 0%                7.028Gi ± 0%   +47.03% (p=0.000 n=10)                     5.982Gi ± 0%  +25.15% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=2/reduction=parallel-12                                         3.365Gi ± 0%                5.613Gi ± 0%   +66.80% (p=0.000 n=10)                     4.568Gi ± 0%  +35.72% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=2/reduction=mixed-12                                            4.780Gi ± 0%                7.028Gi ± 0%   +47.03% (p=0.000 n=10)                     5.982Gi ± 0%  +25.15% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=3/reduction=sweep-12                                            4.381Gi ± 0%                7.155Gi ± 0%   +63.31% (p=0.000 n=10)                     5.474Gi ± 0%  +24.94% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=3/reduction=parallel-12                                         3.437Gi ± 0%                6.211Gi ± 0%   +80.69% (p=0.000 n=10)                     4.530Gi ± 0%  +31.79% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=3/reduction=mixed-12                                            4.381Gi ± 0%                7.155Gi ± 0%   +63.31% (p=0.000 n=10)                     5.474Gi ± 0%  +24.94% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=4/reduction=sweep-12                                            4.070Gi ± 0%                6.318Gi ± 0%   +55.24% (p=0.000 n=10)                     5.272Gi ± 0%  +29.54% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=4/reduction=parallel-12                                         3.362Gi ± 0%                5.610Gi ± 0%   +66.87% (p=0.000 n=10)                     4.564Gi ± 0%  +35.76% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=4/reduction=mixed-12                                            4.070Gi ± 0%                6.318Gi ± 0%   +55.24% (p=0.000 n=10)                     5.272Gi ± 0%  +29.54% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=5/reduction=sweep-12                                            3.969Gi ± 0%                6.483Gi ± 0%   +63.35% (p=0.000 n=10)                     5.083Gi ± 0%  +28.07% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=5/reduction=parallel-12                                         3.401Gi ± 0%                5.915Gi ± 0%   +73.92% (p=0.000 n=10)                     4.515Gi ± 0%  +32.75% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=5/reduction=mixed-12                                            3.969Gi ± 0%                6.483Gi ± 0%   +63.35% (p=0.000 n=10)                     5.083Gi ± 0%  +28.07% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=6/reduction=sweep-12                                            3.910Gi ± 0%                6.684Gi ± 0%   +70.93% (p=0.000 n=10)                     5.003Gi ± 0%  +27.94% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=6/reduction=parallel-12                                         3.437Gi ± 0%                6.211Gi ± 0%   +80.69% (p=0.000 n=10)                     4.530Gi ± 0%  +31.79% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=6/reduction=mixed-12                                            3.910Gi ± 0%                6.684Gi ± 0%   +70.93% (p=0.000 n=10)                     5.003Gi ± 0%  +27.94% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=7/reduction=sweep-12                                            3.890Gi ± 0%                5.876Gi ± 0%   +51.07% (p=0.000 n=10)                     4.961Gi ± 0%  +27.55% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=7/reduction=parallel-12                                         3.484Gi ± 0%                5.471Gi ± 0%   +57.02% (p=0.000 n=10)                     4.556Gi ± 0%  +30.75% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=7/reduction=mixed-12                                            3.890Gi ± 0%                5.876Gi ± 0%   +51.07% (p=0.000 n=10)                     4.961Gi ± 0%  +27.55% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=8/reduction=sweep-12                                            3.758Gi ± 0%                5.969Gi ± 0%   +58.83% (p=0.000 n=10)                     4.923Gi ± 0%  +31.00% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=8/reduction=parallel-12                                         3.402Gi ± 0%                5.613Gi ± 0%   +64.98% (p=0.000 n=10)                     4.568Gi ± 0%  +34.24% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=8/reduction=mixed-12                                            3.758Gi ± 0%                5.969Gi ± 0%   +58.83% (p=0.000 n=10)                     4.923Gi ± 0%  +31.00% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=9/reduction=sweep-12                                            3.704Gi ± 0%                6.085Gi ± 0%   +64.31% (p=0.000 n=10)                     4.909Gi ± 0%  +32.54% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=9/reduction=parallel-12                                         3.387Gi ± 0%                5.769Gi ± 0%   +70.32% (p=0.000 n=10)                     4.592Gi ± 0%  +35.58% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=9/reduction=mixed-12                                            3.704Gi ± 0%                6.085Gi ± 0%   +64.31% (p=0.000 n=10)                     4.909Gi ± 0%  +32.54% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=10/reduction=sweep-12                                           3.692Gi ± 0%                6.205Gi ± 0%   +68.09% (p=0.000 n=10)                     4.806Gi ± 0%  +30.18% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=10/reduction=parallel-12                                        3.406Gi ± 0%                5.920Gi ± 0%   +73.79% (p=0.000 n=10)                     4.520Gi ± 0%  +32.70% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=10/reduction=mixed-12                                           3.692Gi ± 0%                6.205Gi ± 0%   +68.09% (p=0.000 n=10)                     4.806Gi ± 0%  +30.18% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=11/reduction=sweep-12                                           3.677Gi ± 0%                6.322Gi ± 0%   +71.90% (p=0.000 n=10)                     4.781Gi ± 0%  +30.00% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=11/reduction=parallel-12                                        3.420Gi ± 0%                6.064Gi ± 0%   +77.32% (p=0.000 n=10)                     4.523Gi ± 0%  +32.26% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=11/reduction=mixed-12                                           3.677Gi ± 0%                6.322Gi ± 0%   +71.90% (p=0.000 n=10)                     4.781Gi ± 0%  +30.00% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=12/reduction=sweep-12                                           3.663Gi ± 0%                6.437Gi ± 0%   +75.72% (p=0.000 n=10)                     4.756Gi ± 0%  +29.83% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=12/reduction=parallel-12                                        3.426Gi ± 0%                6.199Gi ± 0%   +80.96% (p=0.000 n=10)                     4.519Gi ± 0%  +31.90% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=12/reduction=mixed-12                                           3.663Gi ± 0%                6.437Gi ± 0%   +75.72% (p=0.000 n=10)                     4.756Gi ± 0%  +29.83% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=1/reduction=sweep-12                                         5.630Gi ± 0%                8.407Gi ± 0%   +49.34% (p=0.000 n=10)                     7.362Gi ± 0%  +30.76% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=1/reduction=parallel-12                                      2.814Gi ± 0%                5.592Gi ± 0%   +98.72% (p=0.000 n=10)                     4.546Gi ± 0%  +61.55% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=1/reduction=mixed-12                                         5.630Gi ± 0%                8.407Gi ± 0%   +49.34% (p=0.000 n=10)                     7.362Gi ± 0%  +30.76% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=2/reduction=sweep-12                                         4.224Gi ± 0%                7.002Gi ± 0%   +65.76% (p=0.000 n=10)                     5.956Gi ± 0%  +41.00% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=2/reduction=parallel-12                                      2.815Gi ± 0%                5.593Gi ± 0%   +98.68% (p=0.000 n=10)                     4.547Gi ± 0%  +61.53% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=2/reduction=mixed-12                                         4.224Gi ± 0%                7.002Gi ± 0%   +65.76% (p=0.000 n=10)                     5.956Gi ± 0%  +41.00% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=3/reduction=sweep-12                                         3.756Gi ± 0%                7.132Gi ± 0%   +89.86% (p=0.000 n=10)                     5.451Gi ± 0%  +45.11% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=3/reduction=parallel-12                                      2.816Gi ± 0%                6.191Gi ± 0%  +119.87% (p=0.000 n=10)                     4.510Gi ± 0%  +60.18% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=3/reduction=mixed-12                                         3.756Gi ± 0%                7.132Gi ± 0%   +89.86% (p=0.000 n=10)                     5.451Gi ± 0%  +45.11% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=4/reduction=sweep-12                                         3.519Gi ± 0%                6.297Gi ± 0%   +78.94% (p=0.000 n=10)                     5.251Gi ± 0%  +49.21% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=4/reduction=parallel-12                                      2.813Gi ± 0%                5.591Gi ± 0%   +98.75% (p=0.000 n=10)                     4.545Gi ± 0%  +61.57% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=4/reduction=mixed-12                                         3.519Gi ± 0%                6.297Gi ± 0%   +78.94% (p=0.000 n=10)                     5.251Gi ± 0%  +49.21% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=5/reduction=sweep-12                                         3.383Gi ± 0%                6.460Gi ± 0%   +90.94% (p=0.000 n=10)                     5.059Gi ± 0%  +49.53% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=5/reduction=parallel-12                                      2.818Gi ± 0%                5.894Gi ± 0%  +109.19% (p=0.000 n=10)                     4.494Gi ± 0%  +59.47% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=5/reduction=mixed-12                                         3.383Gi ± 0%                6.460Gi ± 0%   +90.94% (p=0.000 n=10)                     5.059Gi ± 0%  +49.53% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=6/reduction=sweep-12                                         3.291Gi ± 0%                6.666Gi ± 0%  +102.58% (p=0.000 n=10)                     4.985Gi ± 0%  +51.50% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=6/reduction=parallel-12                                      2.819Gi ± 0%                6.194Gi ± 0%  +119.75% (p=0.000 n=10)                     4.513Gi ± 0%  +60.11% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=6/reduction=mixed-12                                         3.291Gi ± 0%                6.666Gi ± 0%  +102.58% (p=0.000 n=10)                     4.985Gi ± 0%  +51.50% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=7/reduction=sweep-12                                         3.221Gi ± 0%                5.850Gi ± 0%   +81.60% (p=0.000 n=10)                     4.934Gi ± 0%  +53.18% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=7/reduction=parallel-12                                      2.818Gi ± 0%                5.446Gi ± 0%   +93.27% (p=0.000 n=10)                     4.531Gi ± 0%  +60.80% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=7/reduction=mixed-12                                         3.221Gi ± 0%                5.850Gi ± 0%   +81.59% (p=0.000 n=10)                     4.934Gi ± 0%  +53.18% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=8/reduction=sweep-12                                         3.171Gi ± 0%                5.949Gi ± 0%   +87.59% (p=0.000 n=10)                     4.903Gi ± 0%  +54.61% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=8/reduction=parallel-12                                      2.817Gi ± 0%                5.595Gi ± 0%   +98.61% (p=0.000 n=10)                     4.549Gi ± 0%  +61.48% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=8/reduction=mixed-12                                         3.171Gi ± 0%                5.949Gi ± 0%   +87.59% (p=0.000 n=10)                     4.903Gi ± 0%  +54.61% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=9/reduction=sweep-12                                         3.137Gi ± 0%                6.064Gi ± 0%   +93.30% (p=0.000 n=10)                     4.888Gi ± 0%  +55.80% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=9/reduction=parallel-12                                      2.822Gi ± 0%                5.749Gi ± 0%  +103.73% (p=0.000 n=10)                     4.572Gi ± 0%  +62.04% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=9/reduction=mixed-12                                         3.137Gi ± 0%                6.064Gi ± 0%   +93.30% (p=0.000 n=10)                     4.888Gi ± 0%  +55.80% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=10/reduction=sweep-12                                        3.107Gi ± 0%                6.184Gi ± 0%   +99.03% (p=0.000 n=10)                     4.783Gi ± 0%  +53.94% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=10/reduction=parallel-12                                     2.823Gi ± 0%                5.899Gi ± 0%  +109.00% (p=0.000 n=10)                     4.499Gi ± 0%  +59.37% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=10/reduction=mixed-12                                        3.107Gi ± 0%                6.184Gi ± 0%   +99.03% (p=0.000 n=10)                     4.783Gi ± 0%  +53.94% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=11/reduction=sweep-12                                        3.073Gi ± 0%                6.299Gi ± 0%  +104.99% (p=0.000 n=10)                     4.758Gi ± 0%  +54.84% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=11/reduction=parallel-12                                     2.816Gi ± 0%                6.042Gi ± 0%  +114.56% (p=0.000 n=10)                     4.501Gi ± 0%  +59.84% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=11/reduction=mixed-12                                        3.073Gi ± 0%                6.299Gi ± 0%  +104.99% (p=0.000 n=10)                     4.758Gi ± 0%  +54.84% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=12/reduction=sweep-12                                        3.050Gi ± 0%                6.426Gi ± 0%  +110.66% (p=0.000 n=10)                     4.745Gi ± 0%  +55.55% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=12/reduction=parallel-12                                     2.813Gi ± 0%                6.188Gi ± 0%  +120.00% (p=0.000 n=10)                     4.508Gi ± 0%  +60.24% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=12/reduction=mixed-12                                        3.050Gi ± 0%                6.426Gi ± 0%  +110.66% (p=0.000 n=10)                     4.745Gi ± 0%  +55.55% (p=0.000 n=10)
geomean                                                                                                       3.537Gi                     6.297Gi        +78.03%                                    4.985Gi       +40.93%

                                                                          │ .\benchmark_results\copp-almost-final_stat.txt │ .\benchmark_results\copp-almost-final-opt_stat.txt │ .\benchmark_results\copp-almost-final-opt-prl_stat.txt │
                                                                          │                   allocs/op                    │         allocs/op           vs base                │           allocs/op             vs base                │
Parse/strategy=/file=citylots.json/goroutines=1/reduction=sweep-12                                           8433.64k ± 0%                  10.56k ± 0%  -99.87% (p=0.000 n=10)                      10.56k ± 0%  -99.87% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=1/reduction=parallel-12                                       8427.937k ± 0%                  4.758k ± 0%  -99.94% (p=0.000 n=10)                      4.758k ± 0%  -99.94% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=1/reduction=mixed-12                                           8433.72k ± 0%                  10.56k ± 0%  -99.87% (p=0.000 n=10)                      10.56k ± 0%  -99.87% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=2/reduction=sweep-12                                          8430.523k ± 0%                  7.692k ± 0%  -99.91% (p=0.000 n=10)                      7.692k ± 0%  -99.91% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=2/reduction=parallel-12                                       8427.819k ± 0%                  4.790k ± 0%  -99.94% (p=0.000 n=10)                      4.790k ± 0%  -99.94% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=2/reduction=mixed-12                                          8430.637k ± 0%                  7.692k ± 0%  -99.91% (p=0.000 n=10)                      7.692k ± 0%  -99.91% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=3/reduction=sweep-12                                          8409.712k ± 0%                  6.754k ± 0%  -99.92% (p=0.000 n=10)                      6.754k ± 0%  -99.92% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=3/reduction=parallel-12                                       8408.092k ± 0%                  4.828k ± 0%  -99.94% (p=0.000 n=10)                      4.828k ± 0%  -99.94% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=3/reduction=mixed-12                                          8409.994k ± 0%                  6.766k ± 0%  -99.92% (p=0.000 n=10)                      6.766k ± 0%  -99.92% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=4/reduction=sweep-12                                          8429.414k ± 0%                  6.289k ± 0%  -99.93% (p=0.000 n=10)                      6.290k ± 0%  -99.93% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=4/reduction=parallel-12                                       8428.183k ± 0%                  4.862k ± 0%  -99.94% (p=0.000 n=10)                      4.862k ± 0%  -99.94% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=4/reduction=mixed-12                                          8429.602k ± 0%                  6.318k ± 0%  -99.93% (p=0.000 n=10)                      6.319k ± 0%  -99.93% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=5/reduction=sweep-12                                          8394.325k ± 0%                  6.041k ± 0%  -99.93% (p=0.000 n=10)                     10.949k ± 2%  -99.87% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=5/reduction=parallel-12                                       8393.441k ± 0%                  4.924k ± 0%  -99.94% (p=0.000 n=10)                      9.770k ± 4%  -99.88% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=5/reduction=mixed-12                                          8394.609k ± 0%                  6.081k ± 0%  -99.93% (p=0.000 n=10)                     10.896k ± 2%  -99.87% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=6/reduction=sweep-12                                          8408.525k ± 0%                  5.867k ± 0%  -99.93% (p=0.000 n=10)                      5.868k ± 0%  -99.93% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=6/reduction=parallel-12                                       8407.468k ± 0%                  4.972k ± 0%  -99.94% (p=0.000 n=10)                      4.972k ± 0%  -99.94% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=6/reduction=mixed-12                                          8408.603k ± 0%                  5.918k ± 0%  -99.93% (p=0.000 n=10)                      5.919k ± 0%  -99.93% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=7/reduction=sweep-12                                          8427.425k ± 0%                  5.769k ± 0%  -99.93% (p=0.000 n=10)                      5.769k ± 0%  -99.93% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=7/reduction=parallel-12                                       8426.712k ± 0%                  5.046k ± 0%  -99.94% (p=0.000 n=10)                      5.046k ± 0%  -99.94% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=7/reduction=mixed-12                                          8427.608k ± 0%                  5.830k ± 0%  -99.93% (p=0.000 n=10)                      5.830k ± 0%  -99.93% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=8/reduction=sweep-12                                          8425.206k ± 0%                  5.678k ± 0%  -99.93% (p=0.000 n=10)                      5.677k ± 0%  -99.93% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=8/reduction=parallel-12                                       8424.772k ± 0%                  5.098k ± 0%  -99.94% (p=0.000 n=10)                      5.101k ± 0%  -99.94% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=8/reduction=mixed-12                                          8425.660k ± 0%                  5.751k ± 0%  -99.93% (p=0.000 n=10)                      5.750k ± 0%  -99.93% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=9/reduction=sweep-12                                          8405.758k ± 0%                  5.636k ± 0%  -99.93% (p=0.000 n=10)                      5.634k ± 0%  -99.93% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=9/reduction=parallel-12                                       8405.288k ± 0%                  5.184k ± 0%  -99.94% (p=0.000 n=10)                      5.184k ± 0%  -99.94% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=9/reduction=mixed-12                                          8405.689k ± 0%                  5.720k ± 0%  -99.93% (p=0.000 n=10)                      5.721k ± 0%  -99.93% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=10/reduction=sweep-12                                         8396.281k ± 0%                  5.601k ± 0%  -99.93% (p=0.000 n=10)                     13.451k ± 1%  -99.84% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=10/reduction=parallel-12                                      8395.871k ± 0%                  5.264k ± 0%  -99.94% (p=0.000 n=10)                     13.120k ± 2%  -99.84% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=10/reduction=mixed-12                                         8396.073k ± 0%                  5.696k ± 0%  -99.93% (p=0.000 n=10)                     13.476k ± 1%  -99.84% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=11/reduction=sweep-12                                         8397.833k ± 0%                  5.561k ± 0%  -99.93% (p=0.000 n=10)                      5.560k ± 0%  -99.93% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=11/reduction=parallel-12                                      8397.666k ± 0%                  5.336k ± 0%  -99.94% (p=0.000 n=10)                      5.336k ± 0%  -99.94% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=11/reduction=mixed-12                                         8397.958k ± 0%                  5.665k ± 0%  -99.93% (p=0.000 n=10)                      5.663k ± 0%  -99.93% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=12/reduction=sweep-12                                         8407.369k ± 0%                  5.515k ± 0%  -99.93% (p=0.000 n=10)                      5.516k ± 0%  -99.93% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=12/reduction=parallel-12                                      8407.101k ± 0%                  5.399k ± 0%  -99.94% (p=0.000 n=10)                      5.402k ± 0%  -99.94% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=12/reduction=mixed-12                                         8407.411k ± 0%                  5.632k ± 0%  -99.93% (p=0.000 n=10)                      5.633k ± 0%  -99.93% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=1/reduction=sweep-12                                          10.51k ± 0%                  10.51k ± 0%   +0.02% (p=0.000 n=10)                      10.51k ± 0%   +0.02% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=1/reduction=parallel-12                                       4.734k ± 0%                  4.736k ± 0%   +0.04% (p=0.000 n=10)                      4.736k ± 0%   +0.04% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=1/reduction=mixed-12                                          10.51k ± 0%                  10.51k ± 0%   +0.02% (p=0.000 n=10)                      10.51k ± 0%   +0.02% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=2/reduction=sweep-12                                          7.659k ± 0%                  7.663k ± 0%   +0.05% (p=0.000 n=10)                      7.662k ± 0%   +0.04% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=2/reduction=parallel-12                                       4.767k ± 0%                  4.770k ± 0%   +0.06% (p=0.000 n=10)                      4.770k ± 0%   +0.06% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=2/reduction=mixed-12                                          7.659k ± 0%                  7.662k ± 0%   +0.05% (p=0.000 n=10)                      7.662k ± 0%   +0.04% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=3/reduction=sweep-12                                          6.728k ± 0%                  6.732k ± 0%   +0.06% (p=0.000 n=10)                      6.732k ± 0%   +0.07% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=3/reduction=parallel-12                                       4.806k ± 0%                  4.811k ± 0%   +0.10% (p=0.000 n=10)                      4.810k ± 0%   +0.07% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=3/reduction=mixed-12                                          6.739k ± 0%                  6.743k ± 0%   +0.06% (p=0.000 n=10)                      6.742k ± 0%   +0.04% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=4/reduction=sweep-12                                          6.266k ± 0%                  6.272k ± 0%   +0.10% (p=0.000 n=10)                      6.271k ± 0%   +0.08% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=4/reduction=parallel-12                                       4.841k ± 0%                  4.848k ± 0%   +0.13% (p=0.000 n=10)                      4.846k ± 0%   +0.10% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=4/reduction=mixed-12                                          6.293k ± 0%                  6.298k ± 0%   +0.08% (p=0.000 n=10)                      6.298k ± 0%   +0.08% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=5/reduction=sweep-12                                          6.014k ± 0%                  6.020k ± 0%   +0.10% (p=0.000 n=10)                      6.020k ± 0%   +0.10% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=5/reduction=parallel-12                                       4.898k ± 0%                  4.904k ± 0%   +0.12% (p=0.000 n=10)                      4.904k ± 0%   +0.12% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=5/reduction=mixed-12                                          6.052k ± 0%                  6.058k ± 0%   +0.10% (p=0.000 n=10)                      6.057k ± 0%   +0.08% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=6/reduction=sweep-12                                          5.848k ± 0%                  5.856k ± 0%   +0.15% (p=0.000 n=10)                      5.854k ± 0%   +0.11% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=6/reduction=parallel-12                                       4.953k ± 0%                  4.962k ± 0%   +0.18% (p=0.000 n=10)                      4.960k ± 0%   +0.14% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=6/reduction=mixed-12                                          5.897k ± 0%                  5.905k ± 0%   +0.14% (p=0.000 n=10)                      5.904k ± 0%   +0.12% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=7/reduction=sweep-12                                          5.731k ± 0%                  5.738k ± 0%   +0.12% (p=0.000 n=10)                      5.739k ± 0%   +0.14% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=7/reduction=parallel-12                                       5.010k ± 0%                  5.018k ± 0%   +0.16% (p=0.000 n=10)                      5.018k ± 0%   +0.16% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=7/reduction=mixed-12                                          5.790k ± 0%                  5.798k ± 0%   +0.14% (p=0.000 n=10)                      5.798k ± 0%   +0.14% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=8/reduction=sweep-12                                          5.653k ± 0%                  5.663k ± 0%   +0.18% (p=0.000 n=10)                      5.663k ± 0%   +0.18% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=8/reduction=parallel-12                                       5.073k ± 0%                  5.082k ± 0%   +0.18% (p=0.000 n=10)                      5.082k ± 0%   +0.18% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=8/reduction=mixed-12                                          5.724k ± 0%                  5.732k ± 0%   +0.15% (p=0.000 n=10)                      5.733k ± 0%   +0.16% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=9/reduction=sweep-12                                          5.612k ± 0%                  5.626k ± 0%   +0.26% (p=0.000 n=10)                      5.620k ± 0%   +0.14% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=9/reduction=parallel-12                                       5.154k ± 0%                  5.169k ± 0%   +0.28% (p=0.000 n=10)                      5.166k ± 0%   +0.22% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=9/reduction=mixed-12                                          5.690k ± 0%                  5.701k ± 0%   +0.19% (p=0.000 n=10)                      5.700k ± 0%   +0.18% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=10/reduction=sweep-12                                         5.574k ± 0%                  5.583k ± 0%   +0.17% (p=0.000 n=10)                      5.583k ± 0%   +0.17% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=10/reduction=parallel-12                                      5.234k ± 0%                  5.244k ± 0%   +0.19% (p=0.000 n=10)                      5.245k ± 0%   +0.20% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=10/reduction=mixed-12                                         5.664k ± 0%                  5.675k ± 0%   +0.19% (p=0.000 n=10)                      5.675k ± 0%   +0.19% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=11/reduction=sweep-12                                         5.527k ± 0%                  5.540k ± 0%   +0.22% (p=0.000 n=10)                      5.539k ± 0%   +0.21% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=11/reduction=parallel-12                                      5.304k ± 0%                  5.314k ± 0%   +0.19% (p=0.000 n=10)                      5.316k ± 0%   +0.22% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=11/reduction=mixed-12                                         5.630k ± 0%                  5.641k ± 0%   +0.20% (p=0.000 n=10)                      5.640k ± 0%   +0.19% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=12/reduction=sweep-12                                         5.506k ± 0%                  5.518k ± 0%   +0.22% (p=0.000 n=10)                      5.518k ± 0%   +0.22% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=12/reduction=parallel-12                                      5.388k ± 0%                  5.398k ± 0%   +0.19% (p=0.000 n=10)                      5.398k ± 0%   +0.19% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=12/reduction=mixed-12                                         5.620k ± 0%                  5.631k ± 0%   +0.20% (p=0.000 n=10)                      5.633k ± 0%   +0.23% (p=0.000 n=10)
geomean                                                                                                        221.6k                       5.853k       -97.36%                                     6.231k       -97.19%
