goos: windows
goarch: amd64
pkg: github.com/giornetta/gopapageno/examples/json/
cpu: AMD Ryzen 5 5600 6-Core Processor              
                                                                          │ .\benchmark_results\copp-almost-final_stat.txt │ .\benchmark_results\copp-almost-final-opt_stat.txt │ .\benchmark_results\copp-almost-final-opt-prl2_stat.txt │
                                                                          │                     sec/op                     │          sec/op            vs base                 │             sec/op               vs base                │
Parse/strategy=/file=citylots.json/goroutines=1/reduction=sweep-12                                             7.172 ±  6%                 7.795 ±  5%    +8.68% (p=0.000 n=10)                       6.273 ±  7%  -12.54% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=1/reduction=parallel-12                                          6.841 ±  6%                 7.254 ±  2%    +6.04% (p=0.003 n=10)                       6.226 ±  4%   -8.99% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=1/reduction=mixed-12                                             7.422 ±  3%                 7.912 ±  3%    +6.60% (p=0.000 n=10)                       6.381 ±  1%  -14.03% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=2/reduction=sweep-12                                             4.284 ±  9%                 4.717 ±  8%   +10.09% (p=0.002 n=10)                       4.168 ±  6%        ~ (p=0.123 n=10)
Parse/strategy=/file=citylots.json/goroutines=2/reduction=parallel-12                                          4.178 ±  3%                 4.505 ±  3%    +7.82% (p=0.000 n=10)                       4.248 ± 10%        ~ (p=1.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=2/reduction=mixed-12                                             4.252 ±  9%                 4.771 ±  5%   +12.19% (p=0.002 n=10)                       4.118 ± 10%        ~ (p=0.190 n=10)
Parse/strategy=/file=citylots.json/goroutines=3/reduction=sweep-12                                             3.511 ± 13%                 3.911 ±  7%   +11.40% (p=0.000 n=10)                       3.424 ± 10%        ~ (p=0.971 n=10)
Parse/strategy=/file=citylots.json/goroutines=3/reduction=parallel-12                                          3.251 ± 10%                 3.904 ±  4%   +20.08% (p=0.000 n=10)                       3.294 ± 12%        ~ (p=0.739 n=10)
Parse/strategy=/file=citylots.json/goroutines=3/reduction=mixed-12                                             3.511 ±  6%                 3.970 ±  6%   +13.07% (p=0.000 n=10)                       3.421 ±  5%        ~ (p=0.739 n=10)
Parse/strategy=/file=citylots.json/goroutines=4/reduction=sweep-12                                             2.763 ±  3%                 3.562 ±  8%   +28.92% (p=0.000 n=10)                       2.776 ± 10%        ~ (p=1.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=4/reduction=parallel-12                                          2.650 ±  9%                 3.211 ±  4%   +21.19% (p=0.000 n=10)                       2.666 ±  2%        ~ (p=0.739 n=10)
Parse/strategy=/file=citylots.json/goroutines=4/reduction=mixed-12                                             2.840 ±  4%                 3.403 ± 10%   +19.81% (p=0.000 n=10)                       2.780 ±  4%        ~ (p=0.315 n=10)
Parse/strategy=/file=citylots.json/goroutines=5/reduction=sweep-12                                             2.488 ±  8%                 3.090 ±  5%   +24.17% (p=0.000 n=10)                       2.361 ±  6%   -5.10% (p=0.019 n=10)
Parse/strategy=/file=citylots.json/goroutines=5/reduction=parallel-12                                          2.593 ±  8%                 3.034 ±  8%   +17.04% (p=0.000 n=10)                       2.327 ±  3%  -10.24% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=5/reduction=mixed-12                                             2.459 ±  3%                 3.081 ±  3%   +25.31% (p=0.000 n=10)                       2.398 ±  6%        ~ (p=0.143 n=10)
Parse/strategy=/file=citylots.json/goroutines=6/reduction=sweep-12                                             2.322 ±  2%                 2.917 ±  7%   +25.65% (p=0.000 n=10)                       2.303 ±  8%        ~ (p=0.684 n=10)
Parse/strategy=/file=citylots.json/goroutines=6/reduction=parallel-12                                          2.279 ±  4%                 2.871 ±  7%   +26.01% (p=0.000 n=10)                       2.209 ±  4%        ~ (p=0.165 n=10)
Parse/strategy=/file=citylots.json/goroutines=6/reduction=mixed-12                                             2.266 ±  4%                 2.883 ±  5%   +27.27% (p=0.000 n=10)                       2.357 ±  6%   +4.02% (p=0.011 n=10)
Parse/strategy=/file=citylots.json/goroutines=7/reduction=sweep-12                                             2.216 ±  8%                 2.397 ±  4%    +8.19% (p=0.000 n=10)                       2.188 ±  9%        ~ (p=1.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=7/reduction=parallel-12                                          2.268 ±  7%                 2.406 ±  5%    +6.05% (p=0.001 n=10)                       2.076 ± 10%        ~ (p=0.052 n=10)
Parse/strategy=/file=citylots.json/goroutines=7/reduction=mixed-12                                             2.365 ±  8%                 2.478 ±  5%         ~ (p=0.190 n=10)                       2.162 ±  4%   -8.59% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=8/reduction=sweep-12                                             2.115 ±  6%                 2.500 ±  7%   +18.22% (p=0.000 n=10)                       1.888 ±  6%  -10.75% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=8/reduction=parallel-12                                          2.011 ±  9%                 2.276 ± 11%   +13.20% (p=0.001 n=10)                       1.943 ±  2%   -3.40% (p=0.002 n=10)
Parse/strategy=/file=citylots.json/goroutines=8/reduction=mixed-12                                             1.968 ±  2%                 2.498 ±  7%   +26.94% (p=0.000 n=10)                       2.074 ±  7%        ~ (p=0.105 n=10)
Parse/strategy=/file=citylots.json/goroutines=9/reduction=sweep-12                                             1.835 ±  3%                 2.376 ±  7%   +29.43% (p=0.000 n=10)                       1.852 ±  2%        ~ (p=0.912 n=10)
Parse/strategy=/file=citylots.json/goroutines=9/reduction=parallel-12                                          1.784 ±  4%                 2.345 ± 12%   +31.43% (p=0.000 n=10)                       1.809 ±  1%        ~ (p=0.579 n=10)
Parse/strategy=/file=citylots.json/goroutines=9/reduction=mixed-12                                             1.801 ±  1%                 2.476 ±  5%   +37.47% (p=0.000 n=10)                       1.831 ±  2%        ~ (p=0.280 n=10)
Parse/strategy=/file=citylots.json/goroutines=10/reduction=sweep-12                                            1.740 ±  6%                 2.293 ±  7%   +31.79% (p=0.000 n=10)                       1.734 ±  1%        ~ (p=0.971 n=10)
Parse/strategy=/file=citylots.json/goroutines=10/reduction=parallel-12                                         1.717 ±  9%                 2.107 ± 12%   +22.72% (p=0.000 n=10)                       1.728 ±  2%        ~ (p=0.971 n=10)
Parse/strategy=/file=citylots.json/goroutines=10/reduction=mixed-12                                            1.719 ±  4%                 2.209 ±  7%   +28.52% (p=0.000 n=10)                       1.752 ±  1%        ~ (p=0.280 n=10)
Parse/strategy=/file=citylots.json/goroutines=11/reduction=sweep-12                                            1.627 ± 11%                 2.144 ±  9%   +31.78% (p=0.000 n=10)                       1.721 ± 20%   +5.80% (p=0.009 n=10)
Parse/strategy=/file=citylots.json/goroutines=11/reduction=parallel-12                                         1.668 ±  5%                 2.247 ±  6%   +34.75% (p=0.000 n=10)                       1.662 ±  2%        ~ (p=0.739 n=10)
Parse/strategy=/file=citylots.json/goroutines=11/reduction=mixed-12                                            1.606 ±  1%                 2.134 ± 10%   +32.84% (p=0.000 n=10)                       1.677 ±  1%   +4.41% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=12/reduction=sweep-12                                            1.593 ±  5%                 2.132 ±  8%   +33.79% (p=0.000 n=10)                       1.615 ±  1%        ~ (p=0.247 n=10)
Parse/strategy=/file=citylots.json/goroutines=12/reduction=parallel-12                                         1.576 ± 10%                 2.255 ± 12%   +43.10% (p=0.000 n=10)                       1.597 ±  2%        ~ (p=0.631 n=10)
Parse/strategy=/file=citylots.json/goroutines=12/reduction=mixed-12                                            1.670 ± 23%                 2.124 ±  7%   +27.16% (p=0.002 n=10)                       1.604 ±  1%        ~ (p=1.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=1/reduction=sweep-12                                          1.885 ±  5%                 2.887 ±  1%   +53.13% (p=0.000 n=10)                       2.019 ±  1%   +7.11% (p=0.001 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=1/reduction=parallel-12                                       1.511 ±  2%                 2.469 ±  1%   +63.38% (p=0.000 n=10)                       1.762 ±  2%  +16.62% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=1/reduction=mixed-12                                          1.824 ±  7%                 2.888 ±  3%   +58.35% (p=0.000 n=10)                       2.021 ±  2%  +10.80% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=2/reduction=sweep-12                                          1.214 ±  5%                 1.924 ±  3%   +58.55% (p=0.000 n=10)                       1.565 ±  5%  +28.94% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=2/reduction=parallel-12                                       1.106 ±  6%                 1.745 ±  3%   +57.72% (p=0.000 n=10)                       1.300 ±  7%  +17.47% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=2/reduction=mixed-12                                          1.298 ±  8%                 1.906 ±  2%   +46.83% (p=0.000 n=10)                       1.532 ±  6%  +18.06% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=3/reduction=sweep-12                                          1.098 ±  6%                 1.645 ±  3%   +49.74% (p=0.000 n=10)                       1.268 ±  9%  +15.45% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=3/reduction=parallel-12                                      934.2m ±  7%               1594.4m ±  3%   +70.67% (p=0.000 n=10)                     1093.1m ± 13%  +17.02% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=3/reduction=mixed-12                                          1.090 ±  7%                 1.636 ±  3%   +50.14% (p=0.000 n=10)                       1.305 ± 11%  +19.71% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=4/reduction=sweep-12                                         958.3m ±  7%               1401.0m ±  3%   +46.19% (p=0.000 n=10)                     1144.8m ±  9%  +19.47% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=4/reduction=parallel-12                                      869.6m ±  5%               1322.0m ±  3%   +52.02% (p=0.000 n=10)                     1016.2m ±  5%  +16.86% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=4/reduction=mixed-12                                         951.6m ±  7%               1434.2m ±  7%   +50.71% (p=0.000 n=10)                     1094.7m ±  5%  +15.03% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=5/reduction=sweep-12                                         885.7m ± 16%               1356.3m ±  3%   +53.14% (p=0.000 n=10)                     1007.3m ±  6%  +13.73% (p=0.009 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=5/reduction=parallel-12                                      794.4m ±  3%               1312.6m ±  5%   +65.22% (p=0.000 n=10)                      934.0m ±  4%  +17.56% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=5/reduction=mixed-12                                         840.3m ±  4%               1361.6m ±  4%   +62.03% (p=0.000 n=10)                     1012.6m ±  2%  +20.50% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=6/reduction=sweep-12                                         757.5m ±  3%               1298.0m ±  3%   +71.35% (p=0.000 n=10)                      945.4m ±  4%  +24.81% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=6/reduction=parallel-12                                      713.5m ±  2%               1282.5m ±  2%   +79.74% (p=0.000 n=10)                      880.3m ±  4%  +23.38% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=6/reduction=mixed-12                                         797.5m ±  5%               1334.6m ±  4%   +67.35% (p=0.000 n=10)                      957.2m ±  3%  +20.03% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=7/reduction=sweep-12                                         736.5m ±  4%               1125.3m ±  8%   +52.78% (p=0.000 n=10)                      965.4m ± 11%  +31.07% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=7/reduction=parallel-12                                      704.3m ±  4%               1156.7m ± 11%   +64.23% (p=0.000 n=10)                      887.5m ±  4%  +26.00% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=7/reduction=mixed-12                                         715.8m ±  3%               1082.3m ± 13%   +51.20% (p=0.000 n=10)                      910.5m ±  3%  +27.20% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=8/reduction=sweep-12                                         686.9m ±  2%               1176.4m ± 11%   +71.25% (p=0.000 n=10)                      951.3m ±  6%  +38.49% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=8/reduction=parallel-12                                      668.4m ±  8%               1139.0m ±  9%   +70.42% (p=0.000 n=10)                      897.7m ±  7%  +34.31% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=8/reduction=mixed-12                                         695.1m ±  6%               1178.7m ± 10%   +69.58% (p=0.000 n=10)                      975.2m ± 13%  +40.30% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=9/reduction=sweep-12                                         662.4m ±  2%               1182.9m ±  5%   +78.57% (p=0.000 n=10)                      872.0m ± 15%  +31.65% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=9/reduction=parallel-12                                      640.3m ±  4%               1119.2m ±  8%   +74.80% (p=0.000 n=10)                      836.2m ±  4%  +30.60% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=9/reduction=mixed-12                                         678.1m ±  7%               1203.1m ±  5%   +77.42% (p=0.000 n=10)                      912.6m ± 18%  +34.58% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=10/reduction=sweep-12                                        656.2m ±  5%               1133.4m ±  4%   +72.71% (p=0.000 n=10)                      913.5m ± 15%  +39.20% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=10/reduction=parallel-12                                     629.5m ±  5%               1158.7m ± 10%   +84.06% (p=0.000 n=10)                      792.0m ±  6%  +25.81% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=10/reduction=mixed-12                                        643.7m ±  6%               1198.8m ± 12%   +86.23% (p=0.000 n=10)                      814.0m ± 13%  +26.46% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=11/reduction=sweep-12                                        612.5m ± 10%               1232.6m ±  8%  +101.22% (p=0.000 n=10)                      796.0m ±  7%  +29.95% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=11/reduction=parallel-12                                     612.7m ±  6%               1109.1m ±  8%   +81.03% (p=0.000 n=10)                      758.5m ±  3%  +23.80% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=11/reduction=mixed-12                                        600.3m ±  3%               1107.6m ±  3%   +84.51% (p=0.000 n=10)                      855.4m ±  9%  +42.49% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=12/reduction=sweep-12                                        688.4m ± 13%               1125.5m ± 14%   +63.49% (p=0.000 n=10)                      803.5m ±  7%  +16.72% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=12/reduction=parallel-12                                     604.2m ±  6%               1245.2m ± 11%  +106.07% (p=0.000 n=10)                      812.5m ± 10%  +34.47% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=12/reduction=mixed-12                                        598.1m ±  8%               1174.8m ± 19%   +96.43% (p=0.000 n=10)                      785.2m ±  5%  +31.28% (p=0.000 n=10)
geomean                                                                                                        1.440                       2.048         +42.25%                                      1.588        +10.27%

                                                                          │ .\benchmark_results\copp-almost-final_stat.txt │ .\benchmark_results\copp-almost-final-opt_stat.txt │ .\benchmark_results\copp-almost-final-opt-prl2_stat.txt │
                                                                          │                      B/op                      │           B/op             vs base                 │              B/op                vs base                │
Parse/strategy=/file=citylots.json/goroutines=1/reduction=sweep-12                                            6.194Gi ± 0%                8.442Gi ± 0%   +36.29% (p=0.000 n=10)                      7.403Gi ± 0%  +19.53% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=1/reduction=parallel-12                                         3.365Gi ± 0%                5.613Gi ± 0%   +66.80% (p=0.000 n=10)                      4.575Gi ± 0%  +35.94% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=1/reduction=mixed-12                                            6.194Gi ± 0%                8.442Gi ± 0%   +36.29% (p=0.000 n=10)                      7.403Gi ± 0%  +19.53% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=2/reduction=sweep-12                                            4.780Gi ± 0%                7.028Gi ± 0%   +47.03% (p=0.000 n=10)                      5.989Gi ± 0%  +25.31% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=2/reduction=parallel-12                                         3.365Gi ± 0%                5.613Gi ± 0%   +66.80% (p=0.000 n=10)                      4.575Gi ± 0%  +35.94% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=2/reduction=mixed-12                                            4.780Gi ± 0%                7.028Gi ± 0%   +47.03% (p=0.000 n=10)                      5.989Gi ± 0%  +25.31% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=3/reduction=sweep-12                                            4.381Gi ± 0%                7.155Gi ± 0%   +63.31% (p=0.000 n=10)                      5.585Gi ± 0%  +27.49% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=3/reduction=parallel-12                                         3.437Gi ± 0%                6.211Gi ± 0%   +80.69% (p=0.000 n=10)                      4.642Gi ± 0%  +35.03% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=3/reduction=mixed-12                                            4.381Gi ± 0%                7.155Gi ± 0%   +63.31% (p=0.000 n=10)                      5.585Gi ± 0%  +27.49% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=4/reduction=sweep-12                                            4.070Gi ± 0%                6.318Gi ± 0%   +55.24% (p=0.000 n=10)                      5.279Gi ± 0%  +29.72% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=4/reduction=parallel-12                                         3.362Gi ± 0%                5.610Gi ± 0%   +66.87% (p=0.000 n=10)                      4.571Gi ± 0%  +35.98% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=4/reduction=mixed-12                                            4.070Gi ± 0%                6.318Gi ± 0%   +55.24% (p=0.000 n=10)                      5.279Gi ± 0%  +29.72% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=5/reduction=sweep-12                                            3.969Gi ± 0%                6.483Gi ± 0%   +63.35% (p=0.000 n=10)                      5.175Gi ± 0%  +30.41% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=5/reduction=parallel-12                                         3.401Gi ± 0%                5.915Gi ± 0%   +73.92% (p=0.000 n=10)                      4.608Gi ± 0%  +35.49% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=5/reduction=mixed-12                                            3.969Gi ± 0%                6.483Gi ± 0%   +63.35% (p=0.000 n=10)                      5.175Gi ± 0%  +30.41% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=6/reduction=sweep-12                                            3.910Gi ± 0%                6.684Gi ± 0%   +70.93% (p=0.000 n=10)                      5.114Gi ± 0%  +30.80% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=6/reduction=parallel-12                                         3.437Gi ± 0%                6.211Gi ± 0%   +80.69% (p=0.000 n=10)                      4.642Gi ± 0%  +35.03% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=6/reduction=mixed-12                                            3.910Gi ± 0%                6.684Gi ± 0%   +70.93% (p=0.000 n=10)                      5.114Gi ± 0%  +30.80% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=7/reduction=sweep-12                                            3.890Gi ± 0%                5.876Gi ± 0%   +51.07% (p=0.000 n=10)                      5.100Gi ± 0%  +31.13% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=7/reduction=parallel-12                                         3.484Gi ± 0%                5.471Gi ± 0%   +57.02% (p=0.000 n=10)                      4.695Gi ± 0%  +34.75% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=7/reduction=mixed-12                                            3.890Gi ± 0%                5.876Gi ± 0%   +51.07% (p=0.000 n=10)                      5.100Gi ± 0%  +31.13% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=8/reduction=sweep-12                                            3.758Gi ± 0%                5.969Gi ± 0%   +58.83% (p=0.000 n=10)                      4.968Gi ± 0%  +32.19% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=8/reduction=parallel-12                                         3.402Gi ± 0%                5.613Gi ± 0%   +64.98% (p=0.000 n=10)                      4.612Gi ± 0%  +35.55% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=8/reduction=mixed-12                                            3.758Gi ± 0%                5.969Gi ± 0%   +58.83% (p=0.000 n=10)                      4.968Gi ± 0%  +32.18% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=9/reduction=sweep-12                                            3.704Gi ± 0%                6.085Gi ± 0%   +64.31% (p=0.000 n=10)                      4.912Gi ± 0%  +32.62% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=9/reduction=parallel-12                                         3.387Gi ± 0%                5.769Gi ± 0%   +70.32% (p=0.000 n=10)                      4.595Gi ± 0%  +35.67% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=9/reduction=mixed-12                                            3.704Gi ± 0%                6.085Gi ± 0%   +64.31% (p=0.000 n=10)                      4.912Gi ± 0%  +32.62% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=10/reduction=sweep-12                                           3.692Gi ± 0%                6.205Gi ± 0%   +68.09% (p=0.000 n=10)                      4.899Gi ± 0%  +32.69% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=10/reduction=parallel-12                                        3.406Gi ± 0%                5.920Gi ± 0%   +73.79% (p=0.000 n=10)                      4.613Gi ± 0%  +35.43% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=10/reduction=mixed-12                                           3.692Gi ± 0%                6.205Gi ± 0%   +68.09% (p=0.000 n=10)                      4.899Gi ± 0%  +32.69% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=11/reduction=sweep-12                                           3.677Gi ± 0%                6.322Gi ± 0%   +71.90% (p=0.000 n=10)                      4.883Gi ± 0%  +32.78% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=11/reduction=parallel-12                                        3.420Gi ± 0%                6.064Gi ± 0%   +77.32% (p=0.000 n=10)                      4.625Gi ± 0%  +35.25% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=11/reduction=mixed-12                                           3.677Gi ± 0%                6.322Gi ± 0%   +71.90% (p=0.000 n=10)                      4.883Gi ± 0%  +32.78% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=12/reduction=sweep-12                                           3.663Gi ± 0%                6.437Gi ± 0%   +75.72% (p=0.000 n=10)                      4.867Gi ± 0%  +32.87% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=12/reduction=parallel-12                                        3.426Gi ± 0%                6.199Gi ± 0%   +80.96% (p=0.000 n=10)                      4.630Gi ± 0%  +35.15% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=12/reduction=mixed-12                                           3.663Gi ± 0%                6.437Gi ± 0%   +75.72% (p=0.000 n=10)                      4.867Gi ± 0%  +32.88% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=1/reduction=sweep-12                                         5.630Gi ± 0%                8.407Gi ± 0%   +49.34% (p=0.000 n=10)                      7.221Gi ± 0%  +28.28% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=1/reduction=parallel-12                                      2.814Gi ± 0%                5.592Gi ± 0%   +98.72% (p=0.000 n=10)                      4.406Gi ± 0%  +56.57% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=1/reduction=mixed-12                                         5.630Gi ± 0%                8.407Gi ± 0%   +49.34% (p=0.000 n=10)                      7.221Gi ± 0%  +28.28% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=2/reduction=sweep-12                                         4.224Gi ± 0%                7.002Gi ± 0%   +65.76% (p=0.000 n=10)                      5.816Gi ± 0%  +37.68% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=2/reduction=parallel-12                                      2.815Gi ± 0%                5.593Gi ± 0%   +98.68% (p=0.000 n=10)                      4.407Gi ± 0%  +56.55% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=2/reduction=mixed-12                                         4.224Gi ± 0%                7.002Gi ± 0%   +65.76% (p=0.000 n=10)                      5.816Gi ± 0%  +37.68% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=3/reduction=sweep-12                                         3.756Gi ± 0%                7.132Gi ± 0%   +89.86% (p=0.000 n=10)                      5.353Gi ± 0%  +42.50% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=3/reduction=parallel-12                                      2.816Gi ± 0%                6.191Gi ± 0%  +119.87% (p=0.000 n=10)                      4.412Gi ± 0%  +56.70% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=3/reduction=mixed-12                                         3.756Gi ± 0%                7.132Gi ± 0%   +89.86% (p=0.000 n=10)                      5.353Gi ± 0%  +42.50% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=4/reduction=sweep-12                                         3.519Gi ± 0%                6.297Gi ± 0%   +78.94% (p=0.000 n=10)                      5.111Gi ± 0%  +45.23% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=4/reduction=parallel-12                                      2.813Gi ± 0%                5.591Gi ± 0%   +98.75% (p=0.000 n=10)                      4.405Gi ± 0%  +56.59% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=4/reduction=mixed-12                                         3.519Gi ± 0%                6.297Gi ± 0%   +78.94% (p=0.000 n=10)                      5.111Gi ± 0%  +45.23% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=5/reduction=sweep-12                                         3.383Gi ± 0%                6.460Gi ± 0%   +90.94% (p=0.000 n=10)                      4.977Gi ± 0%  +47.12% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=5/reduction=parallel-12                                      2.818Gi ± 0%                5.894Gi ± 0%  +109.19% (p=0.000 n=10)                      4.412Gi ± 0%  +56.57% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=5/reduction=mixed-12                                         3.383Gi ± 0%                6.460Gi ± 0%   +90.94% (p=0.000 n=10)                      4.977Gi ± 0%  +47.12% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=6/reduction=sweep-12                                         3.291Gi ± 0%                6.666Gi ± 0%  +102.58% (p=0.000 n=10)                      4.887Gi ± 0%  +48.52% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=6/reduction=parallel-12                                      2.819Gi ± 0%                6.194Gi ± 0%  +119.75% (p=0.000 n=10)                      4.415Gi ± 0%  +56.64% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=6/reduction=mixed-12                                         3.291Gi ± 0%                6.666Gi ± 0%  +102.58% (p=0.000 n=10)                      4.887Gi ± 0%  +48.52% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=7/reduction=sweep-12                                         3.221Gi ± 0%                5.850Gi ± 0%   +81.60% (p=0.000 n=10)                      4.812Gi ± 0%  +49.38% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=7/reduction=parallel-12                                      2.818Gi ± 0%                5.446Gi ± 0%   +93.27% (p=0.000 n=10)                      4.409Gi ± 0%  +56.45% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=7/reduction=mixed-12                                         3.221Gi ± 0%                5.850Gi ± 0%   +81.59% (p=0.000 n=10)                      4.812Gi ± 0%  +49.38% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=8/reduction=sweep-12                                         3.171Gi ± 0%                5.949Gi ± 0%   +87.59% (p=0.000 n=10)                      4.763Gi ± 0%  +50.19% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=8/reduction=parallel-12                                      2.817Gi ± 0%                5.595Gi ± 0%   +98.61% (p=0.000 n=10)                      4.409Gi ± 0%  +56.51% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=8/reduction=mixed-12                                         3.171Gi ± 0%                5.949Gi ± 0%   +87.59% (p=0.000 n=10)                      4.763Gi ± 0%  +50.19% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=9/reduction=sweep-12                                         3.137Gi ± 0%                6.064Gi ± 0%   +93.30% (p=0.000 n=10)                      4.730Gi ± 0%  +50.78% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=9/reduction=parallel-12                                      2.822Gi ± 0%                5.749Gi ± 0%  +103.73% (p=0.000 n=10)                      4.415Gi ± 0%  +56.45% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=9/reduction=mixed-12                                         3.137Gi ± 0%                6.064Gi ± 0%   +93.30% (p=0.000 n=10)                      4.730Gi ± 0%  +50.78% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=10/reduction=sweep-12                                        3.107Gi ± 0%                6.184Gi ± 0%   +99.03% (p=0.000 n=10)                      4.701Gi ± 0%  +51.31% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=10/reduction=parallel-12                                     2.823Gi ± 0%                5.899Gi ± 0%  +109.00% (p=0.000 n=10)                      4.417Gi ± 0%  +56.48% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=10/reduction=mixed-12                                        3.107Gi ± 0%                6.184Gi ± 0%   +99.03% (p=0.000 n=10)                      4.701Gi ± 0%  +51.31% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=11/reduction=sweep-12                                        3.073Gi ± 0%                6.299Gi ± 0%  +104.99% (p=0.000 n=10)                      4.668Gi ± 0%  +51.92% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=11/reduction=parallel-12                                     2.816Gi ± 0%                6.042Gi ± 0%  +114.56% (p=0.000 n=10)                      4.411Gi ± 0%  +56.65% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=11/reduction=mixed-12                                        3.073Gi ± 0%                6.299Gi ± 0%  +104.99% (p=0.000 n=10)                      4.668Gi ± 0%  +51.92% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=12/reduction=sweep-12                                        3.050Gi ± 0%                6.426Gi ± 0%  +110.66% (p=0.000 n=10)                      4.647Gi ± 0%  +52.34% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=12/reduction=parallel-12                                     2.813Gi ± 0%                6.188Gi ± 0%  +120.00% (p=0.000 n=10)                      4.409Gi ± 0%  +56.75% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=12/reduction=mixed-12                                        3.050Gi ± 0%                6.426Gi ± 0%  +110.66% (p=0.000 n=10)                      4.647Gi ± 0%  +52.34% (p=0.000 n=10)
geomean                                                                                                       3.537Gi                     6.297Gi        +78.03%                                     4.962Gi       +40.28%

                                                                          │ .\benchmark_results\copp-almost-final_stat.txt │ .\benchmark_results\copp-almost-final-opt_stat.txt │ .\benchmark_results\copp-almost-final-opt-prl2_stat.txt │
                                                                          │                   allocs/op                    │         allocs/op           vs base                │            allocs/op             vs base                │
Parse/strategy=/file=citylots.json/goroutines=1/reduction=sweep-12                                           8433.64k ± 0%                  10.56k ± 0%  -99.87% (p=0.000 n=10)                      135.81k ± 0%  -98.39% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=1/reduction=parallel-12                                       8427.937k ± 0%                  4.758k ± 0%  -99.94% (p=0.000 n=10)                     130.029k ± 0%  -98.46% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=1/reduction=mixed-12                                           8433.72k ± 0%                  10.56k ± 0%  -99.87% (p=0.000 n=10)                      135.77k ± 0%  -98.39% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=2/reduction=sweep-12                                          8430.523k ± 0%                  7.692k ± 0%  -99.91% (p=0.000 n=10)                     132.980k ± 0%  -98.42% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=2/reduction=parallel-12                                       8427.819k ± 0%                  4.790k ± 0%  -99.94% (p=0.000 n=10)                     129.976k ± 0%  -98.46% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=2/reduction=mixed-12                                          8430.637k ± 0%                  7.692k ± 0%  -99.91% (p=0.000 n=10)                     132.933k ± 0%  -98.42% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=3/reduction=sweep-12                                          8409.712k ± 0%                  6.754k ± 0%  -99.92% (p=0.000 n=10)                     107.409k ± 0%  -98.72% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=3/reduction=parallel-12                                       8408.092k ± 0%                  4.828k ± 0%  -99.94% (p=0.000 n=10)                     105.576k ± 0%  -98.74% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=3/reduction=mixed-12                                          8409.994k ± 0%                  6.766k ± 0%  -99.92% (p=0.000 n=10)                     107.474k ± 0%  -98.72% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=4/reduction=sweep-12                                          8429.414k ± 0%                  6.289k ± 0%  -99.93% (p=0.000 n=10)                     132.162k ± 0%  -98.43% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=4/reduction=parallel-12                                       8428.183k ± 0%                  4.862k ± 0%  -99.94% (p=0.000 n=10)                     130.572k ± 0%  -98.45% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=4/reduction=mixed-12                                          8429.602k ± 0%                  6.318k ± 0%  -99.93% (p=0.000 n=10)                     132.074k ± 0%  -98.43% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=5/reduction=sweep-12                                          8394.325k ± 0%                  6.041k ± 0%  -99.93% (p=0.000 n=10)                      94.710k ± 0%  -98.87% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=5/reduction=parallel-12                                       8393.441k ± 0%                  4.924k ± 0%  -99.94% (p=0.000 n=10)                      93.646k ± 0%  -98.88% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=5/reduction=mixed-12                                          8394.609k ± 0%                  6.081k ± 0%  -99.93% (p=0.000 n=10)                      94.853k ± 0%  -98.87% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=6/reduction=sweep-12                                          8408.525k ± 0%                  5.867k ± 0%  -99.93% (p=0.000 n=10)                     106.582k ± 0%  -98.73% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=6/reduction=parallel-12                                       8407.468k ± 0%                  4.972k ± 0%  -99.94% (p=0.000 n=10)                     105.865k ± 0%  -98.74% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=6/reduction=mixed-12                                          8408.603k ± 0%                  5.918k ± 0%  -99.93% (p=0.000 n=10)                     106.386k ± 0%  -98.73% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=7/reduction=sweep-12                                          8427.425k ± 0%                  5.769k ± 0%  -99.93% (p=0.000 n=10)                     131.611k ± 0%  -98.44% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=7/reduction=parallel-12                                       8426.712k ± 0%                  5.046k ± 0%  -99.94% (p=0.000 n=10)                     130.904k ± 0%  -98.45% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=7/reduction=mixed-12                                          8427.608k ± 0%                  5.830k ± 0%  -99.93% (p=0.000 n=10)                     131.660k ± 0%  -98.44% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=8/reduction=sweep-12                                          8425.206k ± 0%                  5.678k ± 0%  -99.93% (p=0.000 n=10)                     128.419k ± 0%  -98.48% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=8/reduction=parallel-12                                       8424.772k ± 0%                  5.098k ± 0%  -99.94% (p=0.000 n=10)                     127.933k ± 0%  -98.48% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=8/reduction=mixed-12                                          8425.660k ± 0%                  5.751k ± 0%  -99.93% (p=0.000 n=10)                     128.358k ± 0%  -98.48% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=9/reduction=sweep-12                                          8405.758k ± 0%                  5.636k ± 0%  -99.93% (p=0.000 n=10)                     107.798k ± 0%  -98.72% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=9/reduction=parallel-12                                       8405.288k ± 0%                  5.184k ± 0%  -99.94% (p=0.000 n=10)                     107.161k ± 1%  -98.73% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=9/reduction=mixed-12                                          8405.689k ± 0%                  5.720k ± 0%  -99.93% (p=0.000 n=10)                     107.796k ± 0%  -98.72% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=10/reduction=sweep-12                                         8396.281k ± 0%                  5.601k ± 0%  -99.93% (p=0.000 n=10)                      97.535k ± 0%  -98.84% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=10/reduction=parallel-12                                      8395.871k ± 0%                  5.264k ± 0%  -99.94% (p=0.000 n=10)                      97.051k ± 0%  -98.84% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=10/reduction=mixed-12                                         8396.073k ± 0%                  5.696k ± 0%  -99.93% (p=0.000 n=10)                      97.347k ± 0%  -98.84% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=11/reduction=sweep-12                                         8397.833k ± 0%                  5.561k ± 0%  -99.93% (p=0.000 n=10)                      97.927k ± 0%  -98.83% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=11/reduction=parallel-12                                      8397.666k ± 0%                  5.336k ± 0%  -99.94% (p=0.000 n=10)                      97.636k ± 0%  -98.84% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=11/reduction=mixed-12                                         8397.958k ± 0%                  5.665k ± 0%  -99.93% (p=0.000 n=10)                      98.001k ± 0%  -98.83% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=12/reduction=sweep-12                                         8407.369k ± 0%                  5.515k ± 0%  -99.93% (p=0.000 n=10)                     106.320k ± 0%  -98.74% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=12/reduction=parallel-12                                      8407.101k ± 0%                  5.399k ± 0%  -99.94% (p=0.000 n=10)                     106.110k ± 0%  -98.74% (p=0.000 n=10)
Parse/strategy=/file=citylots.json/goroutines=12/reduction=mixed-12                                         8407.411k ± 0%                  5.632k ± 0%  -99.93% (p=0.000 n=10)                     106.517k ± 0%  -98.73% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=1/reduction=sweep-12                                          10.51k ± 0%                  10.51k ± 0%   +0.02% (p=0.000 n=10)                       10.51k ± 0%   +0.02% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=1/reduction=parallel-12                                       4.734k ± 0%                  4.736k ± 0%   +0.04% (p=0.000 n=10)                       4.736k ± 0%   +0.04% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=1/reduction=mixed-12                                          10.51k ± 0%                  10.51k ± 0%   +0.02% (p=0.000 n=10)                       10.51k ± 0%   +0.02% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=2/reduction=sweep-12                                          7.659k ± 0%                  7.663k ± 0%   +0.05% (p=0.000 n=10)                       7.662k ± 0%   +0.04% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=2/reduction=parallel-12                                       4.767k ± 0%                  4.770k ± 0%   +0.06% (p=0.000 n=10)                       4.770k ± 0%   +0.06% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=2/reduction=mixed-12                                          7.659k ± 0%                  7.662k ± 0%   +0.05% (p=0.000 n=10)                       7.662k ± 0%   +0.04% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=3/reduction=sweep-12                                          6.728k ± 0%                  6.732k ± 0%   +0.06% (p=0.000 n=10)                       6.732k ± 0%   +0.06% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=3/reduction=parallel-12                                       4.806k ± 0%                  4.811k ± 0%   +0.10% (p=0.000 n=10)                       4.810k ± 0%   +0.07% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=3/reduction=mixed-12                                          6.739k ± 0%                  6.743k ± 0%   +0.06% (p=0.000 n=10)                       6.742k ± 0%   +0.04% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=4/reduction=sweep-12                                          6.266k ± 0%                  6.272k ± 0%   +0.10% (p=0.000 n=10)                       6.272k ± 0%   +0.10% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=4/reduction=parallel-12                                       4.841k ± 0%                  4.848k ± 0%   +0.13% (p=0.000 n=10)                       4.846k ± 0%   +0.10% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=4/reduction=mixed-12                                          6.293k ± 0%                  6.298k ± 0%   +0.08% (p=0.000 n=10)                       6.298k ± 0%   +0.08% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=5/reduction=sweep-12                                          6.014k ± 0%                  6.020k ± 0%   +0.10% (p=0.000 n=10)                       6.020k ± 0%   +0.10% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=5/reduction=parallel-12                                       4.898k ± 0%                  4.904k ± 0%   +0.12% (p=0.000 n=10)                       4.904k ± 0%   +0.12% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=5/reduction=mixed-12                                          6.052k ± 0%                  6.058k ± 0%   +0.10% (p=0.000 n=10)                       6.058k ± 0%   +0.10% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=6/reduction=sweep-12                                          5.848k ± 0%                  5.856k ± 0%   +0.15% (p=0.000 n=10)                       5.855k ± 0%   +0.12% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=6/reduction=parallel-12                                       4.953k ± 0%                  4.962k ± 0%   +0.18% (p=0.000 n=10)                       4.960k ± 0%   +0.15% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=6/reduction=mixed-12                                          5.897k ± 0%                  5.905k ± 0%   +0.14% (p=0.000 n=10)                       5.904k ± 0%   +0.12% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=7/reduction=sweep-12                                          5.731k ± 0%                  5.738k ± 0%   +0.12% (p=0.000 n=10)                       5.739k ± 0%   +0.14% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=7/reduction=parallel-12                                       5.010k ± 0%                  5.018k ± 0%   +0.16% (p=0.000 n=10)                       5.018k ± 0%   +0.16% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=7/reduction=mixed-12                                          5.790k ± 0%                  5.798k ± 0%   +0.14% (p=0.000 n=10)                       5.798k ± 0%   +0.15% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=8/reduction=sweep-12                                          5.653k ± 0%                  5.663k ± 0%   +0.18% (p=0.000 n=10)                       5.662k ± 0%   +0.16% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=8/reduction=parallel-12                                       5.073k ± 0%                  5.082k ± 0%   +0.18% (p=0.000 n=10)                       5.082k ± 0%   +0.18% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=8/reduction=mixed-12                                          5.724k ± 0%                  5.732k ± 0%   +0.15% (p=0.000 n=10)                       5.733k ± 0%   +0.16% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=9/reduction=sweep-12                                          5.612k ± 0%                  5.626k ± 0%   +0.26% (p=0.000 n=10)                       5.620k ± 0%   +0.15% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=9/reduction=parallel-12                                       5.154k ± 0%                  5.169k ± 0%   +0.28% (p=0.000 n=10)                       5.164k ± 0%   +0.18% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=9/reduction=mixed-12                                          5.690k ± 0%                  5.701k ± 0%   +0.19% (p=0.000 n=10)                       5.700k ± 0%   +0.18% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=10/reduction=sweep-12                                         5.574k ± 0%                  5.583k ± 0%   +0.17% (p=0.000 n=10)                       5.583k ± 0%   +0.18% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=10/reduction=parallel-12                                      5.234k ± 0%                  5.244k ± 0%   +0.19% (p=0.000 n=10)                       5.244k ± 0%   +0.19% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=10/reduction=mixed-12                                         5.664k ± 0%                  5.675k ± 0%   +0.19% (p=0.000 n=10)                       5.674k ± 0%   +0.18% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=11/reduction=sweep-12                                         5.527k ± 0%                  5.540k ± 0%   +0.22% (p=0.000 n=10)                       5.538k ± 0%   +0.20% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=11/reduction=parallel-12                                      5.304k ± 0%                  5.314k ± 0%   +0.19% (p=0.000 n=10)                       5.314k ± 0%   +0.19% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=11/reduction=mixed-12                                         5.630k ± 0%                  5.641k ± 0%   +0.20% (p=0.000 n=10)                       5.640k ± 0%   +0.19% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=12/reduction=sweep-12                                         5.506k ± 0%                  5.518k ± 0%   +0.22% (p=0.000 n=10)                       5.518k ± 0%   +0.22% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=12/reduction=parallel-12                                      5.388k ± 0%                  5.398k ± 0%   +0.19% (p=0.000 n=10)                       5.398k ± 0%   +0.19% (p=0.000 n=10)
Parse/strategy=/file=emojis-1000.json/goroutines=12/reduction=mixed-12                                         5.620k ± 0%                  5.631k ± 0%   +0.20% (p=0.000 n=10)                       5.631k ± 0%   +0.21% (p=0.000 n=10)
geomean                                                                                                        221.6k                       5.853k       -97.36%                                      25.75k       -88.38%
