goos: linux
goarch: amd64
pkg: github.com/giornetta/gopapageno/examples/json/
cpu: AMD EPYC 7551 32-Core Processor                
                                                                               │ .\examples\json\bench_results\opp-grinder-parse-emojis_stat.txt │ .\examples\json\bench_results\aopp-grinder-parse-emojis_stat.txt │ .\examples\json\bench_results\copp-grinder-parse-emojis_stat.txt │
                                                                               │                             sec/op                              │                  sec/op                   vs base                │                 sec/op                   vs base                 │
ParseOnly/strategy=/file=emojis-1000.json/goroutines=1/reduction=sweep-128                                                           1.257 ±  2%                               1.043 ±   3%  -17.06% (p=0.000 n=10)                               2.517 ± 21%  +100.21% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=1/reduction=parallel-128                                                        1.280 ±  4%                               1.042 ±   3%  -18.56% (p=0.000 n=10)                               2.610 ± 18%  +103.89% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=1/reduction=mixed-128                                                           1.286 ±  6%                               1.027 ±   2%  -20.08% (p=0.000 n=10)                               2.454 ± 13%   +90.93% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=2/reduction=sweep-128                                                           3.892 ± 61%                               2.441 ± 123%        ~ (p=0.123 n=10)                               2.847 ± 52%         ~ (p=0.218 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=2/reduction=parallel-128                                                        4.504 ± 65%                               2.694 ±  89%        ~ (p=0.280 n=10)                               2.226 ± 22%         ~ (p=0.075 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=2/reduction=mixed-128                                                           3.117 ± 71%                               2.880 ±  94%        ~ (p=0.631 n=10)                               3.617 ± 27%         ~ (p=0.529 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=3/reduction=sweep-128                                                           3.924 ± 56%                               2.971 ±  33%        ~ (p=0.165 n=10)                               3.330 ± 32%         ~ (p=0.190 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=3/reduction=parallel-128                                                        3.807 ± 35%                               3.765 ±  30%        ~ (p=0.912 n=10)                               3.195 ± 39%         ~ (p=0.143 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=3/reduction=mixed-128                                                           4.261 ± 25%                               3.465 ±  41%        ~ (p=0.165 n=10)                               3.384 ± 22%   -20.58% (p=0.023 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=4/reduction=sweep-128                                                           3.730 ± 23%                               3.660 ±  61%        ~ (p=0.912 n=10)                               2.386 ± 34%   -36.05% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=4/reduction=parallel-128                                                        3.357 ± 39%                               2.948 ±  40%        ~ (p=0.218 n=10)                               2.734 ± 27%   -18.55% (p=0.009 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=4/reduction=mixed-128                                                           3.190 ± 67%                               3.073 ±  32%        ~ (p=0.579 n=10)                               2.969 ± 23%         ~ (p=0.579 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=5/reduction=sweep-128                                                           3.752 ± 22%                               3.833 ±  27%        ~ (p=0.739 n=10)                               1.978 ± 17%   -47.28% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=5/reduction=parallel-128                                                        3.486 ± 14%                               3.760 ±  25%        ~ (p=0.190 n=10)                               2.262 ± 17%   -35.11% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=5/reduction=mixed-128                                                           3.981 ± 13%                               2.764 ±  31%  -30.57% (p=0.004 n=10)                               1.866 ± 16%   -53.11% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=6/reduction=sweep-128                                                           3.111 ± 31%                               3.197 ±  32%        ~ (p=0.529 n=10)                               2.227 ± 22%   -28.41% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=6/reduction=parallel-128                                                        3.225 ± 19%                               2.889 ±  31%        ~ (p=0.315 n=10)                               1.921 ± 23%   -40.44% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=6/reduction=mixed-128                                                           3.632 ± 15%                               3.362 ±  23%        ~ (p=0.280 n=10)                               2.089 ± 20%   -42.49% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=7/reduction=sweep-128                                                           2.782 ± 25%                               2.709 ±  35%        ~ (p=0.853 n=10)                               1.770 ± 11%   -36.38% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=7/reduction=parallel-128                                                        3.254 ± 18%                               3.022 ±  11%        ~ (p=0.190 n=10)                               1.648 ± 15%   -49.35% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=7/reduction=mixed-128                                                           3.106 ± 16%                               2.618 ±  24%  -15.71% (p=0.011 n=10)                               1.741 ± 10%   -43.94% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=8/reduction=sweep-128                                                           2.703 ± 15%                               2.792 ±  20%        ~ (p=0.529 n=10)                               1.760 ±  8%   -34.90% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=8/reduction=parallel-128                                                        3.315 ± 20%                               2.513 ±  11%  -24.21% (p=0.001 n=10)                               1.794 ± 10%   -45.89% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=8/reduction=mixed-128                                                           3.211 ±  7%                               2.384 ±  33%  -25.76% (p=0.004 n=10)                               1.769 ± 16%   -44.90% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=9/reduction=sweep-128                                                           2.627 ± 15%                               2.650 ±  19%        ~ (p=0.436 n=10)                               1.616 ± 14%   -38.46% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=9/reduction=parallel-128                                                        3.046 ±  6%                               2.272 ±  26%  -25.41% (p=0.000 n=10)                               1.594 ±  9%   -47.65% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=9/reduction=mixed-128                                                           2.793 ± 11%                               2.826 ±  15%        ~ (p=0.971 n=10)                               1.465 ±  7%   -47.54% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=10/reduction=sweep-128                                                          2.484 ±  9%                               2.179 ±  17%  -12.26% (p=0.015 n=10)                               1.596 ±  6%   -35.74% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=10/reduction=parallel-128                                                       3.192 ±  8%                               1.988 ±  33%  -37.71% (p=0.000 n=10)                               1.504 ± 16%   -52.88% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=10/reduction=mixed-128                                                          2.705 ±  9%                               2.485 ±  11%        ~ (p=0.105 n=10)                               1.472 ±  9%   -45.60% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=11/reduction=sweep-128                                                          2.342 ± 13%                               2.357 ±  22%        ~ (p=0.739 n=10)                               1.142 ±  6%   -51.21% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=11/reduction=parallel-128                                                       3.104 ±  4%                               2.331 ±  12%  -24.89% (p=0.000 n=10)                               1.297 ± 11%   -58.21% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=11/reduction=mixed-128                                                          2.499 ±  9%                               2.192 ±  15%  -12.29% (p=0.035 n=10)                               1.288 ± 19%   -48.45% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=12/reduction=sweep-128                                                          2.215 ±  8%                               1.949 ±  20%  -12.01% (p=0.019 n=10)                               1.265 ±  9%   -42.86% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=12/reduction=parallel-128                                                       2.896 ±  9%                               1.927 ±  16%  -33.45% (p=0.000 n=10)                               1.225 ± 10%   -57.70% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=12/reduction=mixed-128                                                          2.502 ± 10%                               2.030 ±  31%  -18.86% (p=0.002 n=10)                               1.358 ± 15%   -45.72% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=13/reduction=sweep-128                                                          2.020 ±  5%                               2.127 ±  18%        ~ (p=0.796 n=10)                               1.162 ± 12%   -42.46% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=13/reduction=parallel-128                                                       2.882 ±  9%                               1.882 ±  11%  -34.70% (p=0.000 n=10)                               1.229 ± 11%   -57.35% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=13/reduction=mixed-128                                                          2.343 ± 12%                               1.921 ±  15%  -18.00% (p=0.000 n=10)                               1.244 ±  6%   -46.89% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=14/reduction=sweep-128                                                          1.981 ±  7%                               1.777 ±  11%  -10.30% (p=0.011 n=10)                               1.225 ± 14%   -38.16% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=14/reduction=parallel-128                                                       2.907 ±  5%                               1.846 ±  11%  -36.50% (p=0.000 n=10)                               1.188 ±  9%   -59.13% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=14/reduction=mixed-128                                                          2.361 ± 11%                               1.984 ±   9%  -15.97% (p=0.000 n=10)                               1.206 ± 11%   -48.94% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=15/reduction=sweep-128                                                          2.056 ±  6%                               1.811 ±  12%  -11.91% (p=0.007 n=10)                               1.144 ± 11%   -44.34% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=15/reduction=parallel-128                                                       2.859 ±  6%                               1.651 ±  16%  -42.26% (p=0.000 n=10)                               1.154 ±  8%   -59.63% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=15/reduction=mixed-128                                                          2.355 ±  5%                               1.813 ±  14%  -23.01% (p=0.000 n=10)                               1.151 ±  8%   -51.13% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=16/reduction=sweep-128                                                          1.945 ±  8%                               1.887 ±  13%        ~ (p=0.315 n=10)                               1.096 ± 10%   -43.63% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=16/reduction=parallel-128                                                       3.026 ±  4%                               1.671 ±  12%  -44.77% (p=0.000 n=10)                               1.116 ±  8%   -63.13% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=16/reduction=mixed-128                                                          2.168 ±  6%                               1.704 ±  14%  -21.43% (p=0.000 n=10)                               1.164 ±  9%   -46.34% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=17/reduction=sweep-128                                                          1.947 ±  4%                               1.652 ±   6%  -15.15% (p=0.001 n=10)                               1.079 ±  2%   -44.57% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=17/reduction=parallel-128                                                       2.927 ± 10%                               1.691 ±  15%  -42.22% (p=0.000 n=10)                               1.057 ±  9%   -63.89% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=17/reduction=mixed-128                                                          2.065 ± 14%                               1.584 ±  11%  -23.29% (p=0.000 n=10)                               1.150 ±  9%   -44.31% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=18/reduction=sweep-128                                                          1.857 ±  9%                               1.610 ±  11%  -13.27% (p=0.007 n=10)                               1.138 ±  7%   -38.72% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=18/reduction=parallel-128                                                       2.912 ±  5%                               1.585 ±   9%  -45.58% (p=0.000 n=10)                               1.047 ±  7%   -64.05% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=18/reduction=mixed-128                                                          2.178 ±  6%                               1.580 ±  14%  -27.46% (p=0.000 n=10)                               1.063 ± 10%   -51.19% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=19/reduction=sweep-128                                                          1.876 ±  7%                               1.510 ±  10%  -19.51% (p=0.000 n=10)                               1.066 ±  5%   -43.19% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=19/reduction=parallel-128                                                       3.103 ±  5%                               1.539 ±  12%  -50.40% (p=0.000 n=10)                               1.051 ±  9%   -66.14% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=19/reduction=mixed-128                                                          2.143 ±  4%                               1.531 ±   9%  -28.55% (p=0.000 n=10)                               1.069 ±  4%   -50.11% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=20/reduction=sweep-128                                                          1.828 ±  6%                               1.549 ±  16%  -15.27% (p=0.000 n=10)                               1.083 ± 12%   -40.75% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=20/reduction=parallel-128                                                       3.189 ±  4%                               1.411 ±   7%  -55.76% (p=0.000 n=10)                               1.056 ±  5%   -66.90% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=20/reduction=mixed-128                                                          2.136 ±  4%                               1.547 ±   6%  -27.55% (p=0.000 n=10)                               1.016 ±  9%   -52.43% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=21/reduction=sweep-128                                                          1.874 ±  6%                               1.488 ±   6%  -20.59% (p=0.000 n=10)                               1.010 ±  9%   -46.08% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=21/reduction=parallel-128                                                     3229.0m ±  3%                             1554.9m ±   9%  -51.85% (p=0.000 n=10)                              939.5m ± 10%   -70.90% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=21/reduction=mixed-128                                                        2102.3m ±  8%                             1474.6m ±   3%  -29.86% (p=0.000 n=10)                              975.3m ±  9%   -53.61% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=22/reduction=sweep-128                                                        1852.5m ±  4%                             1489.2m ±  14%  -19.61% (p=0.000 n=10)                              873.4m ±  4%   -52.85% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=22/reduction=parallel-128                                                     3337.0m ±  2%                             1327.7m ±  11%  -60.21% (p=0.000 n=10)                              880.0m ± 15%   -73.63% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=22/reduction=mixed-128                                                        2080.3m ±  6%                             1412.8m ±  10%  -32.09% (p=0.000 n=10)                              892.2m ± 16%   -57.11% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=23/reduction=sweep-128                                                        1792.1m ±  5%                             1322.8m ±   8%  -26.18% (p=0.000 n=10)                              841.5m ±  8%   -53.04% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=23/reduction=parallel-128                                                     3331.0m ±  5%                             1459.8m ±   5%  -56.17% (p=0.000 n=10)                              804.4m ±  7%   -75.85% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=23/reduction=mixed-128                                                        2068.5m ±  3%                             1435.4m ±   9%  -30.61% (p=0.000 n=10)                              872.1m ±  6%   -57.84% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=24/reduction=sweep-128                                                        1764.8m ±  6%                             1374.4m ±  16%  -22.12% (p=0.000 n=10)                              869.1m ±  6%   -50.75% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=24/reduction=parallel-128                                                     3397.6m ±  2%                             1410.7m ±  10%  -58.48% (p=0.000 n=10)                              825.6m ±  4%   -75.70% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=24/reduction=mixed-128                                                        2055.0m ±  7%                             1388.3m ±  10%  -32.44% (p=0.000 n=10)                              851.7m ±  6%   -58.56% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=25/reduction=sweep-128                                                        1786.3m ±  6%                             1345.2m ±  10%  -24.70% (p=0.000 n=10)                              836.9m ±  4%   -53.15% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=25/reduction=parallel-128                                                     3447.6m ±  4%                             1288.7m ±  10%  -62.62% (p=0.000 n=10)                              791.1m ±  7%   -77.05% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=25/reduction=mixed-128                                                        2037.9m ±  6%                             1279.6m ±   7%  -37.21% (p=0.000 n=10)                              839.7m ±  5%   -58.79% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=26/reduction=sweep-128                                                        1756.3m ±  3%                             1364.5m ±   8%  -22.31% (p=0.000 n=10)                              843.3m ±  5%   -51.99% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=26/reduction=parallel-128                                                     3617.4m ±  1%                             1282.9m ±  10%  -64.53% (p=0.000 n=10)                              802.2m ±  7%   -77.82% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=26/reduction=mixed-128                                                        1993.6m ±  4%                             1218.0m ±  11%  -38.91% (p=0.000 n=10)                              808.4m ±  4%   -59.45% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=27/reduction=sweep-128                                                        1661.4m ±  4%                             1268.4m ±  11%  -23.65% (p=0.000 n=10)                              808.8m ±  4%   -51.32% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=27/reduction=parallel-128                                                     3657.5m ±  2%                             1305.0m ±   4%  -64.32% (p=0.000 n=10)                              792.5m ±  6%   -78.33% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=27/reduction=mixed-128                                                        2006.0m ± 10%                             1310.5m ±   8%  -34.67% (p=0.000 n=10)                              820.5m ±  3%   -59.10% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=28/reduction=sweep-128                                                        1695.2m ±  6%                             1260.3m ±   7%  -25.65% (p=0.000 n=10)                              795.0m ±  5%   -53.10% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=28/reduction=parallel-128                                                     3937.0m ±  2%                             1269.9m ±   4%  -67.75% (p=0.000 n=10)                              779.4m ±  7%   -80.20% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=28/reduction=mixed-128                                                        1961.0m ±  4%                             1266.9m ±   4%  -35.40% (p=0.000 n=10)                              792.6m ±  5%   -59.58% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=29/reduction=sweep-128                                                        1710.9m ±  6%                             1307.1m ±  11%  -23.60% (p=0.000 n=10)                              808.4m ±  4%   -52.75% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=29/reduction=parallel-128                                                     4048.7m ±  3%                             1190.8m ±  11%  -70.59% (p=0.000 n=10)                              785.9m ±  5%   -80.59% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=29/reduction=mixed-128                                                        1973.4m ±  4%                             1272.6m ±  10%  -35.51% (p=0.000 n=10)                              781.5m ±  3%   -60.40% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=30/reduction=sweep-128                                                        1666.1m ±  5%                             1201.2m ±   5%  -27.91% (p=0.000 n=10)                              779.0m ±  8%   -53.24% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=30/reduction=parallel-128                                                     3838.3m ±  2%                             1214.1m ±   7%  -68.37% (p=0.000 n=10)                              785.4m ±  3%   -79.54% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=30/reduction=mixed-128                                                        1993.6m ±  2%                             1146.7m ±  16%  -42.48% (p=0.000 n=10)                              791.7m ±  5%   -60.29% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=31/reduction=sweep-128                                                        1701.8m ±  5%                             1195.9m ±   9%  -29.73% (p=0.000 n=10)                              778.1m ±  4%   -54.28% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=31/reduction=parallel-128                                                     4077.5m ±  2%                             1191.7m ±   7%  -70.77% (p=0.000 n=10)                              768.5m ±  5%   -81.15% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=31/reduction=mixed-128                                                        1972.8m ±  3%                             1221.9m ±  15%  -38.06% (p=0.000 n=10)                              791.2m ±  4%   -59.89% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=32/reduction=sweep-128                                                        1664.6m ±  4%                             1149.9m ±   6%  -30.92% (p=0.000 n=10)                              758.4m ±  5%   -54.44% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=32/reduction=parallel-128                                                     4258.3m ±  3%                             1167.5m ±   7%  -72.58% (p=0.000 n=10)                              758.9m ±  5%   -82.18% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=32/reduction=mixed-128                                                        1944.8m ±  4%                             1080.9m ±   5%  -44.42% (p=0.000 n=10)                              765.5m ±  5%   -60.64% (p=0.000 n=10)
geomean                                                                                                                              2.546                                     1.774         -30.32%                                              1.229         -51.70%

                                                                               │ .\examples\json\bench_results\opp-grinder-parse-emojis_stat.txt │ .\examples\json\bench_results\aopp-grinder-parse-emojis_stat.txt │ .\examples\json\bench_results\copp-grinder-parse-emojis_stat.txt │
                                                                               │                              B/op                               │                   B/op                    vs base                │                   B/op                    vs base                │
ParseOnly/strategy=/file=emojis-1000.json/goroutines=1/reduction=sweep-128                                                         1782.9Mi ± 0%                              1069.2Mi ± 0%  -40.03% (p=0.000 n=10)                               733.7Mi ± 0%  -58.85% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=1/reduction=parallel-128                                                      1782.9Mi ± 0%                              1069.2Mi ± 0%  -40.03% (p=0.000 n=10)                               733.7Mi ± 0%  -58.85% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=1/reduction=mixed-128                                                         1782.9Mi ± 0%                              1069.2Mi ± 0%  -40.03% (p=0.000 n=10)                               733.7Mi ± 0%  -58.85% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=2/reduction=sweep-128                                                          2.352Gi ± 0%                               1.567Gi ± 0%  -33.40% (p=0.000 n=10)                               1.239Gi ± 0%  -47.33% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=2/reduction=parallel-128                                                      1783.9Mi ± 0%                              1069.2Mi ± 0%  -40.06% (p=0.000 n=10)                               733.7Mi ± 0%  -58.87% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=2/reduction=mixed-128                                                          2.352Gi ± 0%                               1.567Gi ± 0%  -33.40% (p=0.000 n=10)                               1.239Gi ± 0%  -47.33% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=3/reduction=sweep-128                                                         2200.9Mi ± 0%                              1426.3Mi ± 0%  -35.20% (p=0.000 n=10)                              1014.3Mi ± 0%  -53.92% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=3/reduction=parallel-128                                                      1783.9Mi ± 0%                              1069.3Mi ± 0%  -40.06% (p=0.000 n=10)                               657.2Mi ± 0%  -63.16% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=3/reduction=mixed-128                                                         2200.9Mi ± 0%                              1426.3Mi ± 0%  -35.20% (p=0.000 n=10)                              1014.3Mi ± 0%  -53.92% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=4/reduction=sweep-128                                                         2096.9Mi ± 0%                              1337.3Mi ± 0%  -36.23% (p=0.000 n=10)                              1001.8Mi ± 0%  -52.23% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=4/reduction=parallel-128                                                      1783.9Mi ± 0%                              1069.3Mi ± 0%  -40.06% (p=0.000 n=10)                               733.8Mi ± 0%  -58.87% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=4/reduction=mixed-128                                                         2096.9Mi ± 0%                              1337.3Mi ± 0%  -36.23% (p=0.000 n=10)                              1001.8Mi ± 0%  -52.23% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=5/reduction=sweep-128                                                          1.986Gi ± 0%                               1.253Gi ± 0%  -36.91% (p=0.000 n=10)                               1.000Gi ± 0%  -49.64% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=5/reduction=parallel-128                                                      1785.9Mi ± 0%                              1069.3Mi ± 0%  -40.13% (p=0.000 n=10)                               810.2Mi ± 0%  -54.63% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=5/reduction=mixed-128                                                          1.986Gi ± 0%                               1.253Gi ± 0%  -36.90% (p=0.000 n=10)                               1.000Gi ± 0%  -49.64% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=6/reduction=sweep-128                                                         1992.9Mi ± 0%                              1248.3Mi ± 0%  -37.36% (p=0.000 n=10)                               836.3Mi ± 0%  -58.04% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=6/reduction=parallel-128                                                      1814.9Mi ± 0%                              1069.3Mi ± 0%  -41.08% (p=0.000 n=10)                               657.3Mi ± 0%  -63.78% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=6/reduction=mixed-128                                                         1992.9Mi ± 0%                              1248.3Mi ± 0%  -37.36% (p=0.000 n=10)                               836.3Mi ± 0%  -58.04% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=7/reduction=sweep-128                                                         1964.9Mi ± 0%                              1222.3Mi ± 0%  -37.79% (p=0.000 n=10)                               848.5Mi ± 0%  -56.82% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=7/reduction=parallel-128                                                      1873.9Mi ± 0%                              1069.3Mi ± 0%  -42.94% (p=0.000 n=10)                               695.5Mi ± 0%  -62.88% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=7/reduction=mixed-128                                                         1964.9Mi ± 0%                              1222.3Mi ± 0%  -37.79% (p=0.000 n=10)                               848.5Mi ± 0%  -56.82% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=8/reduction=sweep-128                                                         1965.9Mi ± 0%                              1203.3Mi ± 0%  -38.79% (p=0.000 n=10)                               867.8Mi ± 0%  -55.86% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=8/reduction=parallel-128                                                      1943.9Mi ± 0%                              1069.3Mi ± 0%  -44.99% (p=0.000 n=10)                               733.8Mi ± 0%  -62.25% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=8/reduction=mixed-128                                                         1944.9Mi ± 0%                              1203.3Mi ± 0%  -38.13% (p=0.000 n=10)                               867.8Mi ± 0%  -55.38% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=9/reduction=sweep-128                                                         1961.9Mi ± 0%                              1188.3Mi ± 0%  -39.43% (p=0.000 n=10)                               891.1Mi ± 0%  -54.58% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=9/reduction=parallel-128                                                      2012.9Mi ± 0%                              1069.3Mi ± 0%  -46.88% (p=0.000 n=10)                               772.0Mi ± 0%  -61.65% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=9/reduction=mixed-128                                                         1922.9Mi ± 0%                              1188.3Mi ± 0%  -38.20% (p=0.000 n=10)                               891.1Mi ± 0%  -53.66% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=10/reduction=sweep-128                                                        1961.9Mi ± 0%                              1176.3Mi ± 0%  -40.04% (p=0.000 n=10)                               917.3Mi ± 0%  -53.24% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=10/reduction=parallel-128                                                     2078.0Mi ± 0%                              1069.4Mi ± 0%  -48.54% (p=0.000 n=10)                               810.3Mi ± 0%  -61.00% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=10/reduction=mixed-128                                                        1926.0Mi ± 0%                              1176.4Mi ± 0%  -38.92% (p=0.000 n=10)                               917.3Mi ± 0%  -52.37% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=11/reduction=sweep-128                                                        1968.9Mi ± 0%                              1167.3Mi ± 0%  -40.71% (p=0.000 n=10)                               736.2Mi ± 0%  -62.61% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=11/reduction=parallel-128                                                     2203.9Mi ± 0%                              1069.3Mi ± 0%  -51.48% (p=0.000 n=10)                               638.2Mi ± 0%  -71.04% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=11/reduction=mixed-128                                                        1936.9Mi ± 0%                              1167.3Mi ± 0%  -39.73% (p=0.000 n=10)                               736.2Mi ± 0%  -61.99% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=12/reduction=sweep-128                                                        1961.9Mi ± 0%                              1159.3Mi ± 0%  -40.91% (p=0.000 n=10)                               747.4Mi ± 0%  -61.90% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=12/reduction=parallel-128                                                     2266.9Mi ± 0%                              1069.4Mi ± 0%  -52.83% (p=0.000 n=10)                               657.4Mi ± 0%  -71.00% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=12/reduction=mixed-128                                                        1931.9Mi ± 0%                              1159.4Mi ± 0%  -39.99% (p=0.000 n=10)                               747.4Mi ± 0%  -61.31% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=13/reduction=sweep-128                                                        1963.9Mi ± 0%                              1152.3Mi ± 0%  -41.33% (p=0.000 n=10)                               759.5Mi ± 0%  -61.33% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=13/reduction=parallel-128                                                     2391.0Mi ± 0%                              1069.4Mi ± 0%  -55.27% (p=0.000 n=10)                               676.5Mi ± 0%  -71.70% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=13/reduction=mixed-128                                                        1936.9Mi ± 0%                              1152.3Mi ± 0%  -40.51% (p=0.000 n=10)                               759.5Mi ± 0%  -60.79% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=14/reduction=sweep-128                                                        1963.9Mi ± 0%                              1146.3Mi ± 0%  -41.63% (p=0.000 n=10)                               772.6Mi ± 0%  -60.66% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=14/reduction=parallel-128                                                     2508.0Mi ± 0%                              1069.4Mi ± 0%  -57.36% (p=0.000 n=10)                               695.7Mi ± 0%  -72.26% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=14/reduction=mixed-128                                                        1938.9Mi ± 0%                              1146.3Mi ± 0%  -40.88% (p=0.000 n=10)                               772.7Mi ± 0%  -60.15% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=15/reduction=sweep-128                                                        1962.0Mi ± 0%                              1141.4Mi ± 0%  -41.83% (p=0.000 n=10)                               786.7Mi ± 0%  -59.90% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=15/reduction=parallel-128                                                     2519.0Mi ± 0%                              1069.5Mi ± 0%  -57.54% (p=0.000 n=10)                               714.8Mi ± 0%  -71.63% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=15/reduction=mixed-128                                                        1938.0Mi ± 0%                              1141.4Mi ± 0%  -41.10% (p=0.000 n=10)                               786.8Mi ± 0%  -59.40% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=16/reduction=sweep-128                                                        1973.9Mi ± 0%                              1136.3Mi ± 0%  -42.43% (p=0.000 n=10)                               800.9Mi ± 0%  -59.43% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=16/reduction=parallel-128                                                     2730.0Mi ± 0%                              1069.4Mi ± 0%  -60.83% (p=0.000 n=10)                               733.9Mi ± 0%  -73.12% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=16/reduction=mixed-128                                                        1951.9Mi ± 0%                              1136.3Mi ± 0%  -41.78% (p=0.000 n=10)                               800.9Mi ± 0%  -58.97% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=17/reduction=sweep-128                                                        1973.7Mi ± 0%                              1132.3Mi ± 0%  -42.63% (p=0.000 n=10)                               816.1Mi ± 0%  -58.65% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=17/reduction=parallel-128                                                     2807.7Mi ± 0%                              1069.5Mi ± 0%  -61.91% (p=0.000 n=10)                               753.1Mi ± 0%  -73.18% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=17/reduction=mixed-128                                                        1952.7Mi ± 0%                              1132.4Mi ± 0%  -42.01% (p=0.000 n=10)                               816.1Mi ± 0%  -58.21% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=18/reduction=sweep-128                                                        1971.4Mi ± 0%                              1129.4Mi ± 0%  -42.71% (p=0.000 n=10)                               832.2Mi ± 0%  -57.79% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=18/reduction=parallel-128                                                     2867.5Mi ± 0%                              1069.6Mi ± 0%  -62.70% (p=0.000 n=10)                               772.2Mi ± 0%  -73.07% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=18/reduction=mixed-128                                                        1951.4Mi ± 0%                              1129.4Mi ± 0%  -42.13% (p=0.000 n=10)                               832.2Mi ± 0%  -57.35% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=19/reduction=sweep-128                                                        1985.5Mi ± 0%                              1126.4Mi ± 0%  -43.27% (p=0.000 n=10)                               848.3Mi ± 0%  -57.27% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=19/reduction=parallel-128                                                     3078.6Mi ± 0%                              1069.6Mi ± 0%  -65.26% (p=0.000 n=10)                               791.4Mi ± 0%  -74.29% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=19/reduction=mixed-128                                                        1967.5Mi ± 0%                              1126.4Mi ± 0%  -42.75% (p=0.000 n=10)                               848.3Mi ± 0%  -56.88% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=20/reduction=sweep-128                                                        1979.3Mi ± 0%                              1123.4Mi ± 0%  -43.24% (p=0.000 n=10)                               864.5Mi ± 0%  -56.32% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=20/reduction=parallel-128                                                     3117.4Mi ± 0%                              1069.7Mi ± 0%  -65.69% (p=0.000 n=10)                               810.5Mi ± 0%  -74.00% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=20/reduction=mixed-128                                                        1961.3Mi ± 0%                              1123.5Mi ± 0%  -42.72% (p=0.000 n=10)                               864.5Mi ± 0%  -55.92% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=21/reduction=sweep-128                                                        1991.7Mi ± 0%                              1120.4Mi ± 0%  -43.75% (p=0.000 n=10)                               880.5Mi ± 0%  -55.79% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=21/reduction=parallel-128                                                     3341.8Mi ± 0%                              1069.7Mi ± 0%  -67.99% (p=0.000 n=10)                               829.6Mi ± 0%  -75.18% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=21/reduction=mixed-128                                                        1974.7Mi ± 0%                              1120.5Mi ± 0%  -43.26% (p=0.000 n=10)                               880.5Mi ± 0%  -55.41% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=22/reduction=sweep-128                                                        2004.8Mi ± 0%                              1118.3Mi ± 0%  -44.22% (p=0.000 n=10)                               687.4Mi ± 0%  -65.71% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=22/reduction=parallel-128                                                     3577.0Mi ± 0%                              1069.6Mi ± 0%  -70.10% (p=0.000 n=10)                               638.4Mi ± 0%  -82.15% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=22/reduction=mixed-128                                                        1987.8Mi ± 0%                              1118.3Mi ± 0%  -43.74% (p=0.000 n=10)                               687.4Mi ± 0%  -65.42% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=23/reduction=sweep-128                                                        1992.6Mi ± 0%                              1116.4Mi ± 0%  -43.97% (p=0.000 n=10)                               695.0Mi ± 0%  -65.12% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=23/reduction=parallel-128                                                     3558.7Mi ± 0%                              1069.7Mi ± 0%  -69.94% (p=0.000 n=10)                               648.0Mi ± 0%  -81.79% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=23/reduction=mixed-128                                                        1976.6Mi ± 0%                              1116.4Mi ± 0%  -43.52% (p=0.000 n=10)                               695.0Mi ± 0%  -64.84% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=24/reduction=sweep-128                                                        2003.1Mi ± 0%                              1114.4Mi ± 0%  -44.37% (p=0.000 n=10)                               702.6Mi ± 0%  -64.93% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=24/reduction=parallel-128                                                     3781.3Mi ± 0%                              1069.7Mi ± 0%  -71.71% (p=0.000 n=10)                               657.7Mi ± 0%  -82.61% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=24/reduction=mixed-128                                                        1988.1Mi ± 0%                              1114.4Mi ± 0%  -43.95% (p=0.000 n=10)                               702.6Mi ± 0%  -64.66% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=25/reduction=sweep-128                                                        2013.5Mi ± 0%                              1112.4Mi ± 0%  -44.75% (p=0.000 n=10)                               710.0Mi ± 0%  -64.74% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=25/reduction=parallel-128                                                     4036.7Mi ± 0%                              1069.8Mi ± 0%  -73.50% (p=0.000 n=10)                               667.1Mi ± 0%  -83.47% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=25/reduction=mixed-128                                                        1999.6Mi ± 0%                              1112.5Mi ± 0%  -44.37% (p=0.000 n=10)                               710.0Mi ± 0%  -64.49% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=26/reduction=sweep-128                                                        1997.7Mi ± 0%                              1111.3Mi ± 0%  -44.37% (p=0.000 n=10)                               718.6Mi ± 0%  -64.03% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=26/reduction=parallel-128                                                     3939.9Mi ± 0%                              1069.8Mi ± 0%  -72.85% (p=0.000 n=10)                               676.7Mi ± 0%  -82.82% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=26/reduction=mixed-128                                                        1983.7Mi ± 0%                              1111.4Mi ± 0%  -43.98% (p=0.000 n=10)                               718.6Mi ± 0%  -63.77% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=27/reduction=sweep-128                                                        2006.8Mi ± 0%                              1109.3Mi ± 0%  -44.72% (p=0.000 n=10)                               726.2Mi ± 0%  -63.81% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=27/reduction=parallel-128                                                     4195.1Mi ± 0%                              1069.8Mi ± 0%  -74.50% (p=0.000 n=10)                               686.3Mi ± 0%  -83.64% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=27/reduction=mixed-128                                                        1993.8Mi ± 0%                              1109.4Mi ± 0%  -44.36% (p=0.000 n=10)                               726.2Mi ± 0%  -63.58% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=28/reduction=sweep-128                                                        2015.6Mi ± 0%                              1108.3Mi ± 0%  -45.01% (p=0.000 n=10)                               734.9Mi ± 0%  -63.54% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=28/reduction=parallel-128                                                     4414.9Mi ± 0%                              1070.8Mi ± 0%  -75.74% (p=0.000 n=10)                               697.0Mi ± 0%  -84.21% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=28/reduction=mixed-128                                                        2002.6Mi ± 0%                              1108.4Mi ± 0%  -44.65% (p=0.000 n=10)                               734.9Mi ± 0%  -63.30% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=29/reduction=sweep-128                                                        2024.6Mi ± 0%                              1106.4Mi ± 0%  -45.35% (p=0.000 n=10)                               742.3Mi ± 0%  -63.33% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=29/reduction=parallel-128                                                     4693.8Mi ± 0%                              1080.0Mi ± 0%  -76.99% (p=0.000 n=10)                               715.4Mi ± 0%  -84.76% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=29/reduction=mixed-128                                                        2012.6Mi ± 0%                              1106.5Mi ± 0%  -45.02% (p=0.000 n=10)                               742.3Mi ± 0%  -63.12% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=30/reduction=sweep-128                                                        2003.2Mi ± 0%                              1105.5Mi ± 0%  -44.81% (p=0.000 n=10)                               750.9Mi ± 0%  -62.52% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=30/reduction=parallel-128                                                     4075.4Mi ± 0%                              1085.1Mi ± 0%  -73.37% (p=0.000 n=10)                               730.0Mi ± 0%  -82.09% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=30/reduction=mixed-128                                                        1991.2Mi ± 0%                              1105.6Mi ± 0%  -44.48% (p=0.000 n=10)                               750.9Mi ± 0%  -62.29% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=31/reduction=sweep-128                                                        2010.7Mi ± 0%                              1104.3Mi ± 0%  -45.08% (p=0.000 n=10)                               759.4Mi ± 0%  -62.23% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=31/reduction=parallel-128                                                     4290.9Mi ± 0%                              1098.0Mi ± 0%  -74.41% (p=0.000 n=10)                               752.5Mi ± 0%  -82.46% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=31/reduction=mixed-128                                                        1998.7Mi ± 0%                              1104.4Mi ± 0%  -44.74% (p=0.000 n=10)                               759.4Mi ± 0%  -62.00% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=32/reduction=sweep-128                                                        2018.1Mi ± 0%                              1103.3Mi ± 0%  -45.33% (p=0.000 n=10)                               768.0Mi ± 0%  -61.94% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=32/reduction=parallel-128                                                     4515.4Mi ± 0%                              1115.0Mi ± 0%  -75.31% (p=0.000 n=10)                               779.2Mi ± 0%  -82.74% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=32/reduction=mixed-128                                                        2007.1Mi ± 0%                              1103.4Mi ± 0%  -45.03% (p=0.000 n=10)                               768.0Mi ± 0%  -61.73% (p=0.000 n=10)
geomean                                                                                                                             2.173Gi                                    1.109Gi       -48.98%                                              779.8Mi       -64.95%

                                                                               │ .\examples\json\bench_results\opp-grinder-parse-emojis_stat.txt │ .\examples\json\bench_results\aopp-grinder-parse-emojis_stat.txt │ .\examples\json\bench_results\copp-grinder-parse-emojis_stat.txt │
                                                                               │                            allocs/op                            │                allocs/op                  vs base                │                allocs/op                  vs base                │
ParseOnly/strategy=/file=emojis-1000.json/goroutines=1/reduction=sweep-128                                                           380.00 ± 0%                                 26.00 ± 0%  -93.16% (p=0.000 n=10)                                 40.00 ± 0%  -89.47% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=1/reduction=parallel-128                                                        380.00 ± 0%                                 26.00 ± 0%  -93.16% (p=0.000 n=10)                                 40.00 ± 0%  -89.47% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=1/reduction=mixed-128                                                           380.00 ± 0%                                 26.00 ± 0%  -93.16% (p=0.000 n=10)                                 40.00 ± 0%  -89.47% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=2/reduction=sweep-128                                                           1.655k ± 0%                                1.127k ± 0%  -31.90% (p=0.000 n=10)                                1.156k ± 0%  -30.15% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=2/reduction=parallel-128                                                        401.00 ± 0%                                 50.00 ± 0%  -87.53% (p=0.000 n=10)                                 74.00 ± 0%  -81.55% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=2/reduction=mixed-128                                                           1.655k ± 0%                                1.127k ± 0%  -31.90% (p=0.000 n=10)                                1.156k ± 0%  -30.15% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=3/reduction=sweep-128                                                           1250.0 ± 0%                                 785.0 ± 0%  -37.20% (p=0.000 n=10)                                 830.5 ± 0%  -33.56% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=3/reduction=parallel-128                                                        428.00 ± 0%                                 84.00 ± 0%  -80.37% (p=0.000 n=10)                                114.00 ± 0%  -73.36% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=3/reduction=mixed-128                                                           1266.0 ± 0%                                 805.0 ± 0%  -36.41% (p=0.000 n=10)                                 840.0 ± 0%  -33.65% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=4/reduction=sweep-128                                                           1053.0 ± 0%                                 621.0 ± 0%  -41.03% (p=0.000 n=10)                                 680.0 ± 0%  -35.42% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=4/reduction=parallel-128                                                         463.0 ± 0%                                 128.0 ± 0%  -72.35% (p=0.000 n=10)                                 158.0 ± 0%  -65.87% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=4/reduction=mixed-128                                                           1093.0 ± 0%                                 671.0 ± 0%  -38.61% (p=0.000 n=10)                                 706.0 ± 0%  -35.41% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=5/reduction=sweep-128                                                            938.0 ± 0%                                 527.0 ± 0%  -43.82% (p=0.000 n=10)                                 600.0 ± 0%  -36.03% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=5/reduction=parallel-128                                                         510.0 ± 0%                                 182.0 ± 0%  -64.31% (p=0.000 n=10)                                 208.0 ± 0%  -59.22% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=5/reduction=mixed-128                                                            994.0 ± 0%                                 597.0 ± 0%  -39.94% (p=0.000 n=10)                                 637.0 ± 0%  -35.92% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=6/reduction=sweep-128                                                            867.0 ± 0%                                 471.0 ± 0%  -45.67% (p=0.000 n=10)                                 557.0 ± 0%  -35.76% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=6/reduction=parallel-128                                                         619.0 ± 0%                                 246.0 ± 0%  -60.26% (p=0.000 n=10)                                 264.0 ± 0%  -57.35% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=6/reduction=mixed-128                                                            939.0 ± 0%                                 561.0 ± 0%  -40.26% (p=0.000 n=10)                                 606.5 ± 0%  -35.41% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=7/reduction=sweep-128                                                            822.0 ± 0%                                 433.0 ± 0%  -47.32% (p=0.000 n=10)                                 533.5 ± 0%  -35.10% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=7/reduction=parallel-128                                                         796.0 ± 0%                                 320.0 ± 0%  -59.80% (p=0.000 n=10)                                 326.0 ± 0%  -59.05% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=7/reduction=mixed-128                                                            910.0 ± 0%                                 543.0 ± 0%  -40.33% (p=0.000 n=10)                                 592.0 ± 0%  -34.95% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=8/reduction=sweep-128                                                            835.0 ± 0%                                 409.0 ± 0%  -51.02% (p=0.000 n=10)                                 523.0 ± 0%  -37.37% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=8/reduction=parallel-128                                                        1003.0 ± 0%                                 404.0 ± 0%  -59.72% (p=0.000 n=10)                                 394.0 ± 0%  -60.72% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=8/reduction=mixed-128                                                            897.0 ± 0%                                 539.0 ± 0%  -39.91% (p=0.000 n=10)                                 593.0 ± 0%  -33.89% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=9/reduction=sweep-128                                                            838.0 ± 0%                                 393.0 ± 0%  -53.10% (p=0.000 n=10)                                 521.5 ± 0%  -37.77% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=9/reduction=parallel-128                                                        1216.0 ± 0%                                 498.0 ± 0%  -59.05% (p=0.000 n=10)                                 468.0 ± 0%  -61.51% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=9/reduction=mixed-128                                                            880.0 ± 0%                                 543.0 ± 0%  -38.30% (p=0.000 n=10)                                 602.0 ± 0%  -31.59% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=10/reduction=sweep-128                                                           849.0 ± 0%                                 383.0 ± 0%  -54.89% (p=0.000 n=10)                                 525.0 ± 0%  -38.16% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=10/reduction=parallel-128                                                       1429.0 ± 1%                                 602.0 ± 0%  -57.87% (p=0.000 n=10)                                 548.0 ± 1%  -61.65% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=10/reduction=mixed-128                                                           913.0 ± 0%                                 553.0 ± 0%  -39.43% (p=0.000 n=10)                                 616.0 ± 0%  -32.53% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=11/reduction=sweep-128                                                           874.0 ± 0%                                 379.0 ± 0%  -56.64% (p=0.000 n=10)                                 535.5 ± 0%  -38.73% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=11/reduction=parallel-128                                                       1772.5 ± 0%                                 716.0 ± 0%  -59.61% (p=0.000 n=10)                                 634.0 ± 0%  -64.23% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=11/reduction=mixed-128                                                           962.0 ± 0%                                 569.0 ± 0%  -40.85% (p=0.000 n=10)                                 636.5 ± 0%  -33.84% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=12/reduction=sweep-128                                                           871.0 ± 0%                                 377.0 ± 0%  -56.72% (p=0.000 n=10)                                 546.0 ± 0%  -37.31% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=12/reduction=parallel-128                                                       1997.0 ± 0%                                 840.0 ± 0%  -57.94% (p=0.000 n=10)                                 726.0 ± 0%  -63.65% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=12/reduction=mixed-128                                                           981.5 ± 0%                                 587.0 ± 0%  -40.19% (p=0.000 n=10)                                 660.0 ± 1%  -32.76% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=13/reduction=sweep-128                                                           886.0 ± 0%                                 377.0 ± 0%  -57.45% (p=0.000 n=10)                                 559.0 ± 0%  -36.91% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=13/reduction=parallel-128                                                       2352.0 ± 0%                                 974.0 ± 0%  -58.59% (p=0.000 n=10)                                 824.0 ± 0%  -64.97% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=13/reduction=mixed-128                                                          1016.0 ± 0%                                 607.0 ± 0%  -40.26% (p=0.000 n=10)                                 684.0 ± 0%  -32.68% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=14/reduction=sweep-128                                                           897.0 ± 0%                                 379.0 ± 0%  -57.75% (p=0.000 n=10)                                 574.0 ± 0%  -36.01% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=14/reduction=parallel-128                                                       2701.0 ± 0%                                1118.0 ± 0%  -58.61% (p=0.000 n=10)                                 928.0 ± 1%  -65.64% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=14/reduction=mixed-128                                                          1047.0 ± 0%                                 629.0 ± 0%  -39.92% (p=0.000 n=10)                                 710.0 ± 0%  -32.19% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=15/reduction=sweep-128                                                           904.0 ± 0%                                 383.0 ± 0%  -57.63% (p=0.000 n=10)                                 594.0 ± 0%  -34.29% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=15/reduction=parallel-128                                                       2.847k ± 0%                                1.272k ± 0%  -55.32% (p=0.000 n=10)                                1.038k ± 0%  -63.54% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=15/reduction=mixed-128                                                          1072.0 ± 0%                                 653.0 ± 0%  -39.09% (p=0.000 n=10)                                 738.0 ± 0%  -31.16% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=16/reduction=sweep-128                                                           939.0 ± 0%                                 387.0 ± 0%  -58.79% (p=0.000 n=10)                                 612.0 ± 0%  -34.82% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=16/reduction=parallel-128                                                       3.399k ± 0%                                1.436k ± 0%  -57.75% (p=0.000 n=10)                                1.154k ± 0%  -66.05% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=16/reduction=mixed-128                                                          1127.0 ± 0%                                 677.0 ± 0%  -39.93% (p=0.000 n=10)                                 768.0 ± 0%  -31.85% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=17/reduction=sweep-128                                                        105129.0 ± 0%                                 393.0 ± 0%  -99.63% (p=0.000 n=10)                                 630.0 ± 0%  -99.40% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=17/reduction=parallel-128                                                     107.861k ± 0%                                1.610k ± 0%  -98.51% (p=0.000 n=10)                                1.276k ± 1%  -98.82% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=17/reduction=mixed-128                                                        105321.0 ± 0%                                 703.0 ± 0%  -99.33% (p=0.000 n=10)                                 800.0 ± 0%  -99.24% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=18/reduction=sweep-128                                                        206865.0 ± 0%                                 401.0 ± 0%  -99.81% (p=0.000 n=10)                                 651.0 ± 0%  -99.69% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=18/reduction=parallel-128                                                     209.853k ± 0%                                1.794k ± 0%  -99.15% (p=0.000 n=10)                                1.404k ± 0%  -99.33% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=18/reduction=mixed-128                                                        207073.0 ± 0%                                 731.0 ± 0%  -99.65% (p=0.000 n=10)                                 832.0 ± 0%  -99.60% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=19/reduction=sweep-128                                                        297920.0 ± 0%                                 409.0 ± 0%  -99.86% (p=0.000 n=10)                                 674.0 ± 0%  -99.77% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=19/reduction=parallel-128                                                     301.447k ± 0%                                1.988k ± 0%  -99.34% (p=0.000 n=10)                                1.538k ± 0%  -99.49% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=19/reduction=mixed-128                                                        298147.0 ± 0%                                 759.0 ± 1%  -99.75% (p=0.000 n=10)                                 864.0 ± 1%  -99.71% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=20/reduction=sweep-128                                                        379826.0 ± 0%                                 417.0 ± 0%  -99.89% (p=0.000 n=10)                                 693.0 ± 0%  -99.82% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=20/reduction=parallel-128                                                     383.594k ± 0%                                2.192k ± 0%  -99.43% (p=0.000 n=10)                                1.678k ± 1%  -99.56% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=20/reduction=mixed-128                                                        380068.0 ± 0%                                 787.0 ± 0%  -99.79% (p=0.000 n=10)                                 896.0 ± 0%  -99.76% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=21/reduction=sweep-128                                                        453986.0 ± 0%                                 425.0 ± 0%  -99.91% (p=0.000 n=10)                                 714.5 ± 0%  -99.84% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=21/reduction=parallel-128                                                     458.348k ± 0%                                2.406k ± 0%  -99.48% (p=0.000 n=10)                                1.824k ± 0%  -99.60% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=21/reduction=mixed-128                                                        454245.0 ± 0%                                 815.0 ± 0%  -99.82% (p=0.000 n=10)                                 928.0 ± 0%  -99.80% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=22/reduction=sweep-128                                                        521395.0 ± 0%                                 435.0 ± 0%  -99.92% (p=0.000 n=10)                                 738.0 ± 0%  -99.86% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=22/reduction=parallel-128                                                     526.356k ± 0%                                2.630k ± 1%  -99.50% (p=0.000 n=10)                                1.980k ± 0%  -99.62% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=22/reduction=mixed-128                                                        521669.0 ± 0%                                 845.0 ± 0%  -99.84% (p=0.000 n=10)                                 963.0 ± 1%  -99.82% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=23/reduction=sweep-128                                                        582896.0 ± 0%                                 445.0 ± 0%  -99.92% (p=0.000 n=10)                                 762.0 ± 0%  -99.87% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=23/reduction=parallel-128                                                     588.023k ± 0%                                2.868k ± 0%  -99.51% (p=0.000 n=10)                                2.138k ± 0%  -99.64% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=23/reduction=mixed-128                                                        583187.0 ± 0%                                 875.0 ± 1%  -99.85% (p=0.000 n=10)                                 996.5 ± 0%  -99.83% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=24/reduction=sweep-128                                                        639325.0 ± 0%                                 455.0 ± 0%  -99.93% (p=0.000 n=10)                                 785.0 ± 0%  -99.88% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=24/reduction=parallel-128                                                     645.063k ± 0%                                3.108k ± 0%  -99.52% (p=0.000 n=10)                                2.302k ± 0%  -99.64% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=24/reduction=mixed-128                                                        639633.0 ± 0%                                 905.0 ± 1%  -99.86% (p=0.000 n=10)                                1030.5 ± 0%  -99.84% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=25/reduction=sweep-128                                                        691232.0 ± 0%                                 465.0 ± 0%  -99.93% (p=0.000 n=10)                                 807.0 ± 0%  -99.88% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=25/reduction=parallel-128                                                     697.643k ± 0%                                3.362k ± 0%  -99.52% (p=0.000 n=10)                                2.469k ± 1%  -99.65% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=25/reduction=mixed-128                                                        691558.5 ± 0%                                 935.0 ± 0%  -99.86% (p=0.000 n=10)                                1065.5 ± 0%  -99.85% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=26/reduction=sweep-128                                                        739107.0 ± 0%                                 477.0 ± 0%  -99.94% (p=0.000 n=10)                                 832.0 ± 0%  -99.89% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=26/reduction=parallel-128                                                     745.573k ± 0%                                3.626k ± 0%  -99.51% (p=0.000 n=10)                                2.653k ± 0%  -99.64% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=26/reduction=mixed-128                                                        739447.0 ± 0%                                 967.0 ± 0%  -99.87% (p=0.000 n=10)                                1102.5 ± 0%  -99.85% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=27/reduction=sweep-128                                                        783471.0 ± 0%                                 487.0 ± 0%  -99.94% (p=0.000 n=10)                                 856.0 ± 0%  -99.89% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=27/reduction=parallel-128                                                     790.622k ± 0%                                3.900k ± 1%  -99.51% (p=0.000 n=10)                                2.830k ± 0%  -99.64% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=27/reduction=mixed-128                                                        783828.0 ± 0%                                 997.0 ± 0%  -99.87% (p=0.000 n=10)                                1135.5 ± 0%  -99.86% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=28/reduction=sweep-128                                                        824682.0 ± 0%                                 499.0 ± 0%  -99.94% (p=0.000 n=10)                                 881.5 ± 0%  -99.89% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=28/reduction=parallel-128                                                     832.470k ± 0%                                4.186k ± 1%  -99.50% (p=0.000 n=10)                                3.020k ± 0%  -99.64% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=28/reduction=mixed-128                                                        825.054k ± 0%                                1.029k ± 1%  -99.88% (p=0.000 n=10)                                1.173k ± 0%  -99.86% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=29/reduction=sweep-128                                                        863042.0 ± 0%                                 509.0 ± 0%  -99.94% (p=0.000 n=10)                                 904.0 ± 0%  -99.90% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=29/reduction=parallel-128                                                     871.601k ± 0%                                4.505k ± 0%  -99.48% (p=0.000 n=10)                                3.230k ± 0%  -99.63% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=29/reduction=mixed-128                                                        863.431k ± 0%                                1.059k ± 0%  -99.88% (p=0.000 n=10)                                1.208k ± 0%  -99.86% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=30/reduction=sweep-128                                                        898788.0 ± 0%                                 521.0 ± 0%  -99.94% (p=0.000 n=10)                                 931.0 ± 0%  -99.90% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=30/reduction=parallel-128                                                     906.380k ± 0%                                4.819k ± 1%  -99.47% (p=0.000 n=10)                                3.449k ± 0%  -99.62% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=30/reduction=mixed-128                                                        899.192k ± 0%                                1.091k ± 0%  -99.88% (p=0.000 n=10)                                1.246k ± 0%  -99.86% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=31/reduction=sweep-128                                                        932284.0 ± 0%                                 533.0 ± 0%  -99.94% (p=0.000 n=10)                                 956.5 ± 0%  -99.90% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=31/reduction=parallel-128                                                     940.544k ± 0%                                5.162k ± 0%  -99.45% (p=0.000 n=10)                                3.676k ± 0%  -99.61% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=31/reduction=mixed-128                                                        932.703k ± 0%                                1.123k ± 0%  -99.88% (p=0.000 n=10)                                1.282k ± 0%  -99.86% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=32/reduction=sweep-128                                                        963689.0 ± 0%                                 545.0 ± 0%  -99.94% (p=0.000 n=10)                                 982.5 ± 0%  -99.90% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=32/reduction=parallel-128                                                     972.629k ± 0%                                5.514k ± 0%  -99.43% (p=0.000 n=10)                                3.929k ± 0%  -99.60% (p=0.000 n=10)
ParseOnly/strategy=/file=emojis-1000.json/goroutines=32/reduction=mixed-128                                                        964.125k ± 0%                                1.155k ± 0%  -99.88% (p=0.000 n=10)                                1.318k ± 0%  -99.86% (p=0.000 n=10)
geomean                                                                                                                              22.97k                                      669.4       -97.09%                                                762.5       -96.68%
