goos: linux
goarch: amd64
pkg: github.com/giornetta/gopapageno/examples/json/
cpu: AMD EPYC 7551 32-Core Processor                
                                                                            │ .\examples\json\bench_results\opp-grinder-parse-citylots_stat.txt │ .\examples\json\bench_results\aopp-grinder-parse-citylots_stat.txt │ .\examples\json\bench_results\copp-grinder-parse-citylots_stat.txt │
                                                                            │                              sec/op                               │                  sec/op                    vs base                 │                  sec/op                    vs base                 │
ParseOnly/strategy=/file=citylots.json/goroutines=1/reduction=sweep-128                                                            5.465 ± 105%                                 5.465 ± 68%         ~ (p=0.393 n=10)                                21.817 ± 14%  +299.18% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=1/reduction=parallel-128                                                         5.233 ±  19%                                 5.124 ± 27%         ~ (p=0.393 n=10)                                19.909 ± 10%  +280.44% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=1/reduction=mixed-128                                                            5.133 ±  12%                                 4.987 ± 12%         ~ (p=0.075 n=10)                                19.339 ± 28%  +276.78% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=2/reduction=sweep-128                                                            15.21 ±  40%                                 18.80 ± 60%         ~ (p=0.052 n=10)                                 15.70 ± 50%         ~ (p=0.579 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=2/reduction=parallel-128                                                         10.33 ±  52%                                 22.50 ± 55%  +117.90% (p=0.009 n=10)                                 13.76 ± 51%         ~ (p=0.052 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=2/reduction=mixed-128                                                            10.99 ±  38%                                 25.15 ± 50%  +128.82% (p=0.000 n=10)                                 16.12 ± 30%   +46.66% (p=0.004 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=3/reduction=sweep-128                                                            22.52 ±  39%                                 24.17 ± 39%         ~ (p=0.739 n=10)                                 15.89 ± 23%   -29.43% (p=0.009 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=3/reduction=parallel-128                                                         26.27 ±  38%                                 25.00 ± 22%         ~ (p=0.481 n=10)                                 14.13 ±  9%   -46.20% (p=0.002 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=3/reduction=mixed-128                                                            21.91 ±  71%                                 20.10 ± 56%         ~ (p=0.971 n=10)                                 17.14 ± 17%         ~ (p=0.089 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=4/reduction=sweep-128                                                            17.69 ±  21%                                 19.37 ± 23%         ~ (p=0.353 n=10)                                 17.11 ± 16%         ~ (p=0.579 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=4/reduction=parallel-128                                                         16.82 ±  29%                                 18.24 ± 47%         ~ (p=0.529 n=10)                                 14.37 ±  9%   -14.54% (p=0.019 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=4/reduction=mixed-128                                                            17.60 ±  18%                                 18.73 ± 36%         ~ (p=0.247 n=10)                                 15.68 ± 14%         ~ (p=0.123 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=5/reduction=sweep-128                                                            17.36 ±  24%                                 16.81 ± 34%         ~ (p=0.971 n=10)                                 12.37 ±  9%   -28.73% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=5/reduction=parallel-128                                                         17.51 ±  18%                                 17.50 ± 24%         ~ (p=0.436 n=10)                                 11.73 ±  9%   -33.02% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=5/reduction=mixed-128                                                            17.34 ±  25%                                 18.39 ± 20%         ~ (p=0.315 n=10)                                 12.30 ±  7%   -29.06% (p=0.002 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=6/reduction=sweep-128                                                            18.12 ±  20%                                 15.91 ± 29%         ~ (p=0.143 n=10)                                 12.75 ± 21%   -29.63% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=6/reduction=parallel-128                                                         16.19 ±  23%                                 16.71 ± 25%         ~ (p=0.796 n=10)                                 11.35 ± 11%   -29.87% (p=0.001 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=6/reduction=mixed-128                                                            16.81 ±  23%                                 16.04 ± 22%         ~ (p=0.796 n=10)                                 13.20 ±  8%   -21.48% (p=0.009 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=7/reduction=sweep-128                                                           15.737 ±  25%                                14.971 ± 19%         ~ (p=0.353 n=10)                                 9.987 ±  5%   -36.54% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=7/reduction=parallel-128                                                        16.148 ±  11%                                12.294 ± 45%   -23.87% (p=0.001 n=10)                                 9.518 ±  5%   -41.06% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=7/reduction=mixed-128                                                            16.83 ±  12%                                 14.05 ± 10%   -16.54% (p=0.001 n=10)                                 10.04 ±  9%   -40.36% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=8/reduction=sweep-128                                                           14.568 ±  21%                                13.609 ± 24%         ~ (p=0.143 n=10)                                 9.900 ±  9%   -32.04% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=8/reduction=parallel-128                                                        15.488 ±  12%                                13.123 ± 14%   -15.27% (p=0.007 n=10)                                 9.716 ± 10%   -37.27% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=8/reduction=mixed-128                                                           15.754 ±   9%                                15.276 ± 21%         ~ (p=0.218 n=10)                                 9.877 ±  9%   -37.30% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=9/reduction=sweep-128                                                           13.834 ±   9%                                12.464 ±  9%    -9.90% (p=0.023 n=10)                                 9.261 ± 10%   -33.06% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=9/reduction=parallel-128                                                        13.816 ±  14%                                11.545 ± 13%   -16.44% (p=0.000 n=10)                                 8.443 ±  4%   -38.89% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=9/reduction=mixed-128                                                           14.662 ±  19%                                12.478 ± 16%   -14.90% (p=0.011 n=10)                                 8.814 ±  4%   -39.89% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=10/reduction=sweep-128                                                          12.736 ±  14%                                11.087 ± 25%   -12.94% (p=0.007 n=10)                                 8.071 ±  6%   -36.63% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=10/reduction=parallel-128                                                       12.689 ±  23%                                11.170 ± 18%         ~ (p=0.143 n=10)                                 7.518 ±  6%   -40.75% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=10/reduction=mixed-128                                                          13.013 ±   8%                                11.584 ± 26%   -10.98% (p=0.029 n=10)                                 8.082 ± 11%   -37.89% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=11/reduction=sweep-128                                                          12.102 ±  15%                                11.805 ± 25%         ~ (p=0.579 n=10)                                 7.622 ±  9%   -37.02% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=11/reduction=parallel-128                                                       11.944 ±  10%                                11.396 ± 26%         ~ (p=0.190 n=10)                                 7.163 ±  9%   -40.03% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=11/reduction=mixed-128                                                          12.363 ±   6%                                10.470 ± 17%   -15.32% (p=0.015 n=10)                                 7.487 ±  5%   -39.44% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=12/reduction=sweep-128                                                          11.411 ±  10%                                 9.693 ±  8%   -15.05% (p=0.001 n=10)                                 7.106 ± 14%   -37.72% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=12/reduction=parallel-128                                                       10.955 ±  20%                                10.112 ± 26%         ~ (p=0.105 n=10)                                 6.738 ±  6%   -38.49% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=12/reduction=mixed-128                                                          11.377 ±   4%                                10.029 ± 11%   -11.85% (p=0.003 n=10)                                 6.881 ±  6%   -39.52% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=13/reduction=sweep-128                                                          10.133 ±  11%                                 9.310 ± 14%    -8.12% (p=0.043 n=10)                                 6.481 ± 10%   -36.03% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=13/reduction=parallel-128                                                        9.612 ±  11%                                 9.227 ± 17%         ~ (p=0.684 n=10)                                 6.442 ±  5%   -32.98% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=13/reduction=mixed-128                                                           9.807 ±   9%                                 9.270 ± 17%         ~ (p=0.280 n=10)                                 6.398 ±  5%   -34.76% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=14/reduction=sweep-128                                                           9.483 ±   8%                                 8.844 ± 28%         ~ (p=0.052 n=10)                                 6.505 ± 10%   -31.40% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=14/reduction=parallel-128                                                        9.577 ±  13%                                 7.912 ± 20%   -17.39% (p=0.029 n=10)                                 6.119 ±  8%   -36.11% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=14/reduction=mixed-128                                                           9.213 ±  12%                                 8.798 ± 19%         ~ (p=0.280 n=10)                                 6.478 ±  4%   -29.69% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=15/reduction=sweep-128                                                           9.405 ±   8%                                 8.272 ± 18%   -12.05% (p=0.003 n=10)                                 6.145 ± 10%   -34.66% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=15/reduction=parallel-128                                                        8.851 ±   8%                                 8.913 ± 14%         ~ (p=0.796 n=10)                                 5.981 ±  3%   -32.43% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=15/reduction=mixed-128                                                           8.981 ±  13%                                 8.230 ± 16%         ~ (p=0.063 n=10)                                 6.304 ±  9%   -29.81% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=16/reduction=sweep-128                                                           8.232 ±  14%                                 8.233 ±  7%         ~ (p=0.631 n=10)                                 6.124 ±  8%   -25.62% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=16/reduction=parallel-128                                                        8.422 ±  10%                                 7.744 ± 14%    -8.04% (p=0.023 n=10)                                 5.853 ±  8%   -30.50% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=16/reduction=mixed-128                                                           9.163 ±  11%                                 7.988 ± 12%   -12.81% (p=0.009 n=10)                                 6.135 ±  5%   -33.04% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=17/reduction=sweep-128                                                           8.271 ±   8%                                 7.151 ± 17%   -13.54% (p=0.000 n=10)                                 5.724 ± 14%   -30.80% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=17/reduction=parallel-128                                                        8.903 ±   3%                                 7.223 ±  7%   -18.87% (p=0.001 n=10)                                 5.627 ± 10%   -36.79% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=17/reduction=mixed-128                                                           7.726 ±  15%                                 6.859 ± 19%         ~ (p=0.123 n=10)                                 5.689 ±  5%   -26.37% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=18/reduction=sweep-128                                                           8.045 ±  12%                                 7.303 ±  9%    -9.23% (p=0.029 n=10)                                 5.606 ±  5%   -30.32% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=18/reduction=parallel-128                                                        8.342 ±   4%                                 6.828 ± 26%   -18.15% (p=0.000 n=10)                                 5.255 ±  5%   -37.01% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=18/reduction=mixed-128                                                           7.973 ±  13%                                 6.928 ± 10%   -13.11% (p=0.023 n=10)                                 5.425 ±  8%   -31.96% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=19/reduction=sweep-128                                                           7.668 ±   5%                                 6.589 ± 19%   -14.06% (p=0.000 n=10)                                 5.461 ±  9%   -28.77% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=19/reduction=parallel-128                                                        7.400 ±   9%                                 6.966 ±  9%         ~ (p=0.063 n=10)                                 5.126 ±  5%   -30.73% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=19/reduction=mixed-128                                                           7.839 ±   9%                                 6.812 ±  9%   -13.10% (p=0.002 n=10)                                 5.260 ±  5%   -32.90% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=20/reduction=sweep-128                                                           7.166 ±  12%                                 6.890 ± 16%         ~ (p=0.143 n=10)                                 4.825 ±  9%   -32.66% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=20/reduction=parallel-128                                                        7.467 ±   7%                                 6.863 ±  8%    -8.08% (p=0.019 n=10)                                 4.602 ± 10%   -38.37% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=20/reduction=mixed-128                                                           7.426 ±   8%                                 6.123 ± 10%   -17.54% (p=0.001 n=10)                                 4.810 ±  7%   -35.23% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=21/reduction=sweep-128                                                           7.079 ±  11%                                 6.358 ± 21%   -10.18% (p=0.035 n=10)                                 4.678 ±  7%   -33.92% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=21/reduction=parallel-128                                                        7.089 ±   6%                                 6.467 ± 15%    -8.78% (p=0.005 n=10)                                 4.615 ±  6%   -34.91% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=21/reduction=mixed-128                                                           7.089 ±   8%                                 5.906 ± 17%   -16.69% (p=0.000 n=10)                                 4.687 ±  4%   -33.88% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=22/reduction=sweep-128                                                           6.724 ±   5%                                 5.586 ±  9%   -16.92% (p=0.000 n=10)                                 4.655 ±  7%   -30.77% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=22/reduction=parallel-128                                                        6.680 ±   6%                                 6.124 ± 10%    -8.33% (p=0.023 n=10)                                 4.501 ±  9%   -32.62% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=22/reduction=mixed-128                                                           6.567 ±   4%                                 5.665 ± 16%   -13.74% (p=0.003 n=10)                                 4.507 ±  9%   -31.36% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=23/reduction=sweep-128                                                           6.728 ±   6%                                 5.535 ±  9%   -17.73% (p=0.000 n=10)                                 4.299 ± 10%   -36.11% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=23/reduction=parallel-128                                                        6.789 ±  12%                                 5.881 ± 19%   -13.38% (p=0.004 n=10)                                 4.342 ± 15%   -36.04% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=23/reduction=mixed-128                                                           6.561 ±   9%                                 6.011 ±  8%    -8.38% (p=0.005 n=10)                                 4.470 ±  9%   -31.86% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=24/reduction=sweep-128                                                           6.317 ±  12%                                 5.905 ± 12%    -6.52% (p=0.043 n=10)                                 4.543 ±  9%   -28.08% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=24/reduction=parallel-128                                                        6.393 ±   9%                                 5.707 ± 15%   -10.74% (p=0.019 n=10)                                 4.235 ±  8%   -33.76% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=24/reduction=mixed-128                                                           6.376 ±  14%                                 5.933 ± 10%         ~ (p=0.218 n=10)                                 4.488 ±  5%   -29.60% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=25/reduction=sweep-128                                                           5.715 ±  16%                                 5.606 ± 15%         ~ (p=0.165 n=10)                                 4.306 ±  5%   -24.65% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=25/reduction=parallel-128                                                        6.282 ±   8%                                 5.505 ± 13%   -12.37% (p=0.005 n=10)                                 4.392 ±  6%   -30.09% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=25/reduction=mixed-128                                                           5.951 ±   4%                                 5.749 ± 12%    -3.41% (p=0.043 n=10)                                 4.338 ±  8%   -27.11% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=26/reduction=sweep-128                                                           5.824 ±  17%                                 5.345 ± 13%    -8.23% (p=0.043 n=10)                                 4.183 ±  4%   -28.18% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=26/reduction=parallel-128                                                        5.956 ±   9%                                 5.468 ± 16%    -8.20% (p=0.035 n=10)                                 4.180 ±  4%   -29.81% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=26/reduction=mixed-128                                                           6.070 ±   9%                                 5.121 ± 12%   -15.64% (p=0.000 n=10)                                 4.233 ±  3%   -30.27% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=27/reduction=sweep-128                                                           5.750 ±   6%                                 5.248 ±  7%    -8.73% (p=0.002 n=10)                                 4.156 ±  4%   -27.72% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=27/reduction=parallel-128                                                        5.906 ±   2%                                 5.059 ±  9%   -14.35% (p=0.000 n=10)                                 4.168 ±  5%   -29.42% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=27/reduction=mixed-128                                                           5.821 ±   8%                                 5.089 ±  9%   -12.57% (p=0.003 n=10)                                 4.187 ±  4%   -28.06% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=28/reduction=sweep-128                                                           5.552 ±   8%                                 5.093 ±  9%    -8.26% (p=0.003 n=10)                                 4.135 ±  3%   -25.52% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=28/reduction=parallel-128                                                        5.706 ±   8%                                 5.168 ± 10%    -9.42% (p=0.000 n=10)                                 3.994 ±  7%   -30.00% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=28/reduction=mixed-128                                                           5.841 ±  12%                                 5.297 ±  8%    -9.31% (p=0.023 n=10)                                 4.170 ±  5%   -28.61% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=29/reduction=sweep-128                                                           5.376 ±  13%                                 4.945 ±  5%         ~ (p=0.075 n=10)                                 4.068 ±  7%   -24.34% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=29/reduction=parallel-128                                                        5.966 ±   4%                                 5.324 ± 13%   -10.76% (p=0.000 n=10)                                 4.033 ±  4%   -32.41% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=29/reduction=mixed-128                                                           5.630 ±  12%                                 4.924 ± 11%   -12.54% (p=0.003 n=10)                                 3.950 ±  4%   -29.84% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=30/reduction=sweep-128                                                           5.345 ±  11%                                 4.894 ±  9%    -8.44% (p=0.011 n=10)                                 4.036 ±  6%   -24.48% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=30/reduction=parallel-128                                                        5.715 ±  14%                                 4.993 ± 13%   -12.63% (p=0.007 n=10)                                 3.982 ±  6%   -30.33% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=30/reduction=mixed-128                                                           5.373 ±   7%                                 4.915 ± 16%    -8.53% (p=0.004 n=10)                                 4.026 ±  4%   -25.08% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=31/reduction=sweep-128                                                           5.022 ±  15%                                 4.729 ±  5%    -5.82% (p=0.011 n=10)                                 3.904 ±  5%   -22.26% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=31/reduction=parallel-128                                                        5.374 ±   9%                                 4.949 ±  5%    -7.90% (p=0.009 n=10)                                 3.863 ±  7%   -28.11% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=31/reduction=mixed-128                                                           5.094 ±  14%                                 4.830 ±  5%    -5.19% (p=0.023 n=10)                                 3.883 ±  6%   -23.77% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=32/reduction=sweep-128                                                           4.969 ±   7%                                 4.775 ±  7%         ~ (p=0.052 n=10)                                 3.859 ±  8%   -22.34% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=32/reduction=parallel-128                                                        5.199 ±   7%                                 4.854 ± 11%         ~ (p=0.075 n=10)                                 3.940 ±  6%   -24.20% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=32/reduction=mixed-128                                                           5.095 ±   7%                                 4.736 ±  6%    -7.05% (p=0.005 n=10)                                 3.937 ±  4%   -22.73% (p=0.000 n=10)
geomean                                                                                                                            8.906                                        8.317          -6.62%                                                6.569         -26.24%

                                                                            │ .\examples\json\bench_results\opp-grinder-parse-citylots_stat.txt │ .\examples\json\bench_results\aopp-grinder-parse-citylots_stat.txt │ .\examples\json\bench_results\copp-grinder-parse-citylots_stat.txt │
                                                                            │                               B/op                                │                    B/op                     vs base                │                    B/op                     vs base                │
ParseOnly/strategy=/file=citylots.json/goroutines=1/reduction=sweep-128                                                            3.535Gi ± 0%                                 2.299Gi ± 0%  -34.97% (p=0.000 n=10)                                 3.569Gi ± 0%   +0.95% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=1/reduction=parallel-128                                                         3.535Gi ± 0%                                 2.299Gi ± 0%  -34.97% (p=0.000 n=10)                                 3.569Gi ± 0%   +0.95% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=1/reduction=mixed-128                                                            3.535Gi ± 0%                                 2.299Gi ± 0%  -34.97% (p=0.000 n=10)                                 3.569Gi ± 0%   +0.95% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=2/reduction=sweep-128                                                            4.772Gi ± 0%                                 3.448Gi ± 0%  -27.75% (p=0.000 n=10)                                 5.074Gi ± 0%   +6.31% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=2/reduction=parallel-128                                                         3.535Gi ± 0%                                 2.299Gi ± 0%  -34.97% (p=0.000 n=10)                                 3.569Gi ± 0%   +0.95% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=2/reduction=mixed-128                                                            4.772Gi ± 0%                                 3.448Gi ± 0%  -27.75% (p=0.000 n=10)                                 5.074Gi ± 0%   +6.31% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=3/reduction=sweep-128                                                            4.361Gi ± 0%                                 3.066Gi ± 0%  -29.69% (p=0.000 n=10)                                 4.280Gi ± 0%   -1.87% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=3/reduction=parallel-128                                                         3.536Gi ± 0%                                 2.300Gi ± 0%  -34.96% (p=0.000 n=10)                                 3.275Gi ± 0%   -7.39% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=3/reduction=mixed-128                                                            4.361Gi ± 0%                                 3.066Gi ± 0%  -29.69% (p=0.000 n=10)                                 4.280Gi ± 0%   -1.87% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=4/reduction=sweep-128                                                            4.156Gi ± 0%                                 2.876Gi ± 0%  -30.80% (p=0.000 n=10)                                 4.333Gi ± 0%   +4.27% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=4/reduction=parallel-128                                                         3.537Gi ± 0%                                 2.301Gi ± 0%  -34.95% (p=0.000 n=10)                                 3.578Gi ± 0%   +1.17% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=4/reduction=mixed-128                                                            4.156Gi ± 0%                                 2.876Gi ± 0%  -30.80% (p=0.000 n=10)                                 4.333Gi ± 0%   +4.27% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=5/reduction=sweep-128                                                            4.034Gi ± 0%                                 2.763Gi ± 0%  -31.52% (p=0.000 n=10)                                 3.741Gi ± 0%   -7.27% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=5/reduction=parallel-128                                                         3.538Gi ± 0%                                 2.302Gi ± 0%  -34.94% (p=0.000 n=10)                                 3.135Gi ± 0%  -11.38% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=5/reduction=mixed-128                                                            4.034Gi ± 0%                                 2.763Gi ± 0%  -31.52% (p=0.000 n=10)                                 3.741Gi ± 0%   -7.27% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=6/reduction=sweep-128                                                            3.952Gi ± 0%                                 2.686Gi ± 0%  -32.02% (p=0.000 n=10)                                 3.794Gi ± 0%   -3.99% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=6/reduction=parallel-128                                                         3.539Gi ± 0%                                 2.303Gi ± 0%  -34.93% (p=0.000 n=10)                                 3.289Gi ± 0%   -7.05% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=6/reduction=mixed-128                                                            3.952Gi ± 0%                                 2.686Gi ± 0%  -32.02% (p=0.000 n=10)                                 3.794Gi ± 0%   -3.99% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=7/reduction=sweep-128                                                            3.891Gi ± 0%                                 2.628Gi ± 0%  -32.47% (p=0.000 n=10)                                 3.850Gi ± 0%   -1.07% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=7/reduction=parallel-128                                                         3.537Gi ± 0%                                 2.299Gi ± 0%  -35.01% (p=0.000 n=10)                                 3.419Gi ± 0%   -3.33% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=7/reduction=mixed-128                                                            3.891Gi ± 0%                                 2.628Gi ± 0%  -32.47% (p=0.000 n=10)                                 3.850Gi ± 0%   -1.07% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=8/reduction=sweep-128                                                            3.851Gi ± 0%                                 2.589Gi ± 0%  -32.78% (p=0.000 n=10)                                 3.956Gi ± 0%   +2.73% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=8/reduction=parallel-128                                                         3.541Gi ± 0%                                 2.301Gi ± 0%  -35.02% (p=0.000 n=10)                                 3.578Gi ± 0%   +1.06% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=8/reduction=mixed-128                                                            3.851Gi ± 0%                                 2.589Gi ± 0%  -32.78% (p=0.000 n=10)                                 3.956Gi ± 0%   +2.73% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=9/reduction=sweep-128                                                            3.818Gi ± 0%                                 2.562Gi ± 0%  -32.89% (p=0.000 n=10)                                 4.091Gi ± 0%   +7.15% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=9/reduction=parallel-128                                                         3.542Gi ± 0%                                 2.306Gi ± 0%  -34.90% (p=0.000 n=10)                                 3.752Gi ± 0%   +5.94% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=9/reduction=mixed-128                                                            3.818Gi ± 0%                                 2.562Gi ± 0%  -32.89% (p=0.000 n=10)                                 4.091Gi ± 0%   +7.15% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=10/reduction=sweep-128                                                           3.792Gi ± 0%                                 2.538Gi ± 0%  -33.07% (p=0.000 n=10)                                 3.465Gi ± 0%   -8.61% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=10/reduction=parallel-128                                                        3.543Gi ± 0%                                 2.307Gi ± 0%  -34.90% (p=0.000 n=10)                                 3.160Gi ± 0%  -10.82% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=10/reduction=mixed-128                                                           3.792Gi ± 0%                                 2.538Gi ± 0%  -33.07% (p=0.000 n=10)                                 3.465Gi ± 0%   -8.61% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=11/reduction=sweep-128                                                           3.762Gi ± 0%                                 2.514Gi ± 0%  -33.18% (p=0.000 n=10)                                 3.496Gi ± 0%   -7.06% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=11/reduction=parallel-128                                                        3.536Gi ± 0%                                 2.304Gi ± 0%  -34.85% (p=0.000 n=10)                                 3.220Gi ± 0%   -8.95% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=11/reduction=mixed-128                                                           3.762Gi ± 0%                                 2.514Gi ± 0%  -33.18% (p=0.000 n=10)                                 3.496Gi ± 0%   -7.06% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=12/reduction=sweep-128                                                           3.752Gi ± 0%                                 2.501Gi ± 0%  -33.34% (p=0.000 n=10)                                 3.574Gi ± 0%   -4.75% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=12/reduction=parallel-128                                                        3.545Gi ± 0%                                 2.309Gi ± 0%  -34.88% (p=0.000 n=10)                                 3.319Gi ± 0%   -6.38% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=12/reduction=mixed-128                                                           3.752Gi ± 0%                                 2.501Gi ± 0%  -33.34% (p=0.000 n=10)                                 3.574Gi ± 0%   -4.75% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=13/reduction=sweep-128                                                           3.728Gi ± 0%                                 2.477Gi ± 0%  -33.58% (p=0.000 n=10)                                 3.577Gi ± 0%   -4.06% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=13/reduction=parallel-128                                                        3.537Gi ± 0%                                 2.299Gi ± 0%  -35.01% (p=0.000 n=10)                                 3.345Gi ± 0%   -5.44% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=13/reduction=mixed-128                                                           3.728Gi ± 0%                                 2.477Gi ± 0%  -33.58% (p=0.000 n=10)                                 3.577Gi ± 0%   -4.06% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=14/reduction=sweep-128                                                           3.715Gi ± 0%                                 2.464Gi ± 0%  -33.68% (p=0.000 n=10)                                 3.635Gi ± 0%   -2.14% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=14/reduction=parallel-128                                                        3.537Gi ± 0%                                 2.300Gi ± 0%  -34.98% (p=0.000 n=10)                                 3.419Gi ± 0%   -3.33% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=14/reduction=mixed-128                                                           3.715Gi ± 0%                                 2.464Gi ± 0%  -33.68% (p=0.000 n=10)                                 3.635Gi ± 0%   -2.14% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=15/reduction=sweep-128                                                           3.714Gi ± 0%                                 2.466Gi ± 0%  -33.60% (p=0.000 n=10)                                 3.763Gi ± 0%   +1.32% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=15/reduction=parallel-128                                                        3.548Gi ± 0%                                 2.314Gi ± 0%  -34.76% (p=0.000 n=10)                                 3.558Gi ± 0%   +0.28% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=15/reduction=mixed-128                                                           3.714Gi ± 0%                                 2.466Gi ± 0%  -33.60% (p=0.000 n=10)                                 3.763Gi ± 0%   +1.32% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=16/reduction=sweep-128                                                           3.696Gi ± 0%                                 2.453Gi ± 0%  -33.63% (p=0.000 n=10)                                 3.809Gi ± 0%   +3.05% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=16/reduction=parallel-128                                                        3.541Gi ± 0%                                 2.318Gi ± 0%  -34.53% (p=0.000 n=10)                                 3.618Gi ± 0%   +2.17% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=16/reduction=mixed-128                                                           3.696Gi ± 0%                                 2.453Gi ± 0%  -33.63% (p=0.000 n=10)                                 3.809Gi ± 0%   +3.05% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=17/reduction=sweep-128                                                           3.693Gi ± 0%                                 2.439Gi ± 0%  -33.95% (p=0.000 n=10)                                 3.847Gi ± 0%   +4.15% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=17/reduction=parallel-128                                                        3.547Gi ± 0%                                 2.324Gi ± 0%  -34.47% (p=0.000 n=10)                                 3.668Gi ± 0%   +3.41% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=17/reduction=mixed-128                                                           3.693Gi ± 0%                                 2.439Gi ± 0%  -33.95% (p=0.000 n=10)                                 3.847Gi ± 0%   +4.15% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=18/reduction=sweep-128                                                           3.689Gi ± 0%                                 2.443Gi ± 0%  -33.77% (p=0.000 n=10)                                 3.968Gi ± 0%   +7.56% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=18/reduction=parallel-128                                                        3.551Gi ± 0%                                 2.342Gi ± 0%  -34.05% (p=0.000 n=10)                                 3.796Gi ± 0%   +6.92% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=18/reduction=mixed-128                                                           3.689Gi ± 0%                                 2.443Gi ± 0%  -33.77% (p=0.000 n=10)                                 3.968Gi ± 0%   +7.56% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=19/reduction=sweep-128                                                           3.684Gi ± 0%                                 2.429Gi ± 0%  -34.08% (p=0.000 n=10)                                 3.993Gi ± 0%   +8.38% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=19/reduction=parallel-128                                                        3.553Gi ± 0%                                 2.351Gi ± 0%  -33.83% (p=0.000 n=10)                                 3.832Gi ± 0%   +7.86% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=19/reduction=mixed-128                                                           3.684Gi ± 0%                                 2.429Gi ± 0%  -34.08% (p=0.000 n=10)                                 3.993Gi ± 0%   +8.38% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=20/reduction=sweep-128                                                           3.678Gi ± 0%                                 2.433Gi ± 0%  -33.86% (p=0.000 n=10)                                 3.364Gi ± 0%   -8.54% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=20/reduction=parallel-128                                                        3.555Gi ± 0%                                 2.370Gi ± 0%  -33.32% (p=0.000 n=10)                                 3.208Gi ± 0%   -9.74% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=20/reduction=mixed-128                                                           3.678Gi ± 0%                                 2.433Gi ± 0%  -33.86% (p=0.000 n=10)                                 3.364Gi ± 0%   -8.54% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=21/reduction=sweep-128                                                           3.670Gi ± 0%                                 2.416Gi ± 0%  -34.17% (p=0.000 n=10)                                 3.338Gi ± 0%   -9.05% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=21/reduction=parallel-128                                                        3.558Gi ± 0%                                 2.382Gi ± 0%  -33.07% (p=0.000 n=10)                                 3.192Gi ± 0%  -10.30% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=21/reduction=mixed-128                                                           3.670Gi ± 0%                                 2.416Gi ± 0%  -34.17% (p=0.000 n=10)                                 3.338Gi ± 0%   -9.05% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=22/reduction=sweep-128                                                           3.660Gi ± 0%                                 2.420Gi ± 0%  -33.88% (p=0.000 n=10)                                 3.414Gi ± 0%   -6.72% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=22/reduction=parallel-128                                                        3.574Gi ± 0%                                 2.403Gi ± 0%  -32.76% (p=0.000 n=10)                                 3.273Gi ± 0%   -8.41% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=22/reduction=mixed-128                                                           3.660Gi ± 0%                                 2.420Gi ± 0%  -33.88% (p=0.000 n=10)                                 3.414Gi ± 0%   -6.72% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=23/reduction=sweep-128                                                           3.649Gi ± 0%                                 2.401Gi ± 0%  -34.20% (p=0.000 n=10)                                 3.374Gi ± 0%   -7.54% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=23/reduction=parallel-128                                                        3.577Gi ± 0%                                 2.418Gi ± 0%  -32.41% (p=0.000 n=10)                                 3.242Gi ± 0%   -9.36% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=23/reduction=mixed-128                                                           3.649Gi ± 0%                                 2.401Gi ± 0%  -34.20% (p=0.000 n=10)                                 3.374Gi ± 0%   -7.54% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=24/reduction=sweep-128                                                           3.661Gi ± 0%                                 2.405Gi ± 0%  -34.30% (p=0.000 n=10)                                 3.447Gi ± 0%   -5.85% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=24/reduction=parallel-128                                                        3.604Gi ± 0%                                 2.442Gi ± 0%  -32.26% (p=0.000 n=10)                                 3.319Gi ± 0%   -7.92% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=24/reduction=mixed-128                                                           3.661Gi ± 0%                                 2.405Gi ± 0%  -34.30% (p=0.000 n=10)                                 3.447Gi ± 0%   -5.85% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=25/reduction=sweep-128                                                           3.647Gi ± 0%                                 2.409Gi ± 0%  -33.95% (p=0.000 n=10)                                 3.519Gi ± 0%   -3.51% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=25/reduction=parallel-128                                                        3.623Gi ± 0%                                 2.469Gi ± 0%  -31.86% (p=0.000 n=10)                                 3.398Gi ± 0%   -6.21% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=25/reduction=mixed-128                                                           3.647Gi ± 0%                                 2.409Gi ± 0%  -33.95% (p=0.000 n=10)                                 3.519Gi ± 0%   -3.51% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=26/reduction=sweep-128                                                           3.633Gi ± 0%                                 2.388Gi ± 0%  -34.27% (p=0.000 n=10)                                 3.461Gi ± 0%   -4.73% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=26/reduction=parallel-128                                                        3.648Gi ± 0%                                 2.489Gi ± 0%  -31.75% (p=0.000 n=10)                                 3.350Gi ± 0%   -8.17% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=26/reduction=mixed-128                                                           3.633Gi ± 0%                                 2.388Gi ± 0%  -34.27% (p=0.000 n=10)                                 3.461Gi ± 0%   -4.73% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=27/reduction=sweep-128                                                           3.644Gi ± 0%                                 2.392Gi ± 0%  -34.36% (p=0.000 n=10)                                 3.530Gi ± 0%   -3.13% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=27/reduction=parallel-128                                                        3.670Gi ± 0%                                 2.524Gi ± 0%  -31.24% (p=0.000 n=10)                                 3.429Gi ± 0%   -6.57% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=27/reduction=mixed-128                                                           3.644Gi ± 0%                                 2.392Gi ± 0%  -34.36% (p=0.000 n=10)                                 3.530Gi ± 0%   -3.13% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=28/reduction=sweep-128                                                           3.626Gi ± 0%                                 2.396Gi ± 0%  -33.93% (p=0.000 n=10)                                 3.598Gi ± 0%   -0.77% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=28/reduction=parallel-128                                                        3.689Gi ± 0%                                 2.562Gi ± 0%  -30.57% (p=0.000 n=10)                                 3.511Gi ± 0%   -4.83% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=28/reduction=mixed-128                                                           3.626Gi ± 0%                                 2.396Gi ± 0%  -33.93% (p=0.000 n=10)                                 3.598Gi ± 0%   -0.77% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=29/reduction=sweep-128                                                           3.636Gi ± 0%                                 2.400Gi ± 0%  -34.00% (p=0.000 n=10)                                 3.667Gi ± 0%   +0.85% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=29/reduction=parallel-128                                                        3.735Gi ± 0%                                 2.607Gi ± 0%  -30.20% (p=0.000 n=10)                                 3.600Gi ± 0%   -3.61% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=29/reduction=mixed-128                                                           3.636Gi ± 0%                                 2.400Gi ± 0%  -34.00% (p=0.000 n=10)                                 3.667Gi ± 0%   +0.85% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=30/reduction=sweep-128                                                           3.646Gi ± 0%                                 2.404Gi ± 0%  -34.06% (p=0.000 n=10)                                 3.736Gi ± 0%   +2.47% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=30/reduction=parallel-128                                                        3.769Gi ± 0%                                 2.647Gi ± 0%  -29.77% (p=0.000 n=10)                                 3.682Gi ± 0%   -2.30% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=30/reduction=mixed-128                                                           3.646Gi ± 0%                                 2.404Gi ± 0%  -34.06% (p=0.000 n=10)                                 3.736Gi ± 0%   +2.47% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=31/reduction=sweep-128                                                           3.626Gi ± 0%                                 2.378Gi ± 0%  -34.42% (p=0.000 n=10)                                 3.650Gi ± 0%   +0.65% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=31/reduction=parallel-128                                                        3.793Gi ± 0%                                 2.683Gi ± 0%  -29.27% (p=0.000 n=10)                                 3.614Gi ± 0%   -4.73% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=31/reduction=mixed-128                                                           3.626Gi ± 0%                                 2.378Gi ± 0%  -34.42% (p=0.000 n=10)                                 3.650Gi ± 0%   +0.65% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=32/reduction=sweep-128                                                           3.635Gi ± 0%                                 2.381Gi ± 0%  -34.50% (p=0.000 n=10)                                 3.713Gi ± 0%   +2.16% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=32/reduction=parallel-128                                                        3.850Gi ± 0%                                 2.739Gi ± 0%  -28.84% (p=0.000 n=10)                                 3.706Gi ± 0%   -3.74% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=32/reduction=mixed-128                                                           3.635Gi ± 0%                                 2.381Gi ± 0%  -34.50% (p=0.000 n=10)                                 3.713Gi ± 0%   +2.16% (p=0.000 n=10)
geomean                                                                                                                            3.712Gi                                      2.475Gi       -33.33%                                                3.631Gi        -2.19%

                                                                            │ .\examples\json\bench_results\opp-grinder-parse-citylots_stat.txt │ .\examples\json\bench_results\aopp-grinder-parse-citylots_stat.txt │ .\examples\json\bench_results\copp-grinder-parse-citylots_stat.txt │
                                                                            │                             allocs/op                             │                 allocs/op                   vs base                │                 allocs/op                   vs base                │
ParseOnly/strategy=/file=citylots.json/goroutines=1/reduction=sweep-128                                                              746.0 ± 0%                                   388.0 ± 0%  -47.99% (p=0.000 n=10)                                   767.5 ± 9%   +2.88% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=1/reduction=parallel-128                                                           746.0 ± 0%                                   388.0 ± 0%  -47.99% (p=0.000 n=10)                                   762.0 ± 0%   +2.14% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=1/reduction=mixed-128                                                              746.0 ± 0%                                   388.0 ± 0%  -47.99% (p=0.000 n=10)                                   762.0 ± 0%   +2.14% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=2/reduction=sweep-128                                                             3.303k ± 0%                                  2.767k ± 0%  -16.23% (p=0.000 n=10)                                  3.334k ± 0%   +0.95% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=2/reduction=parallel-128                                                           765.0 ± 0%                                   408.0 ± 0%  -46.67% (p=0.000 n=10)                                   790.0 ± 0%   +3.27% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=2/reduction=mixed-128                                                             3.303k ± 0%                                  2.767k ± 0%  -16.23% (p=0.000 n=10)                                  3.334k ± 0%   +0.94% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=3/reduction=sweep-128                                                             2.473k ± 0%                                  1.997k ± 0%  -19.25% (p=0.000 n=10)                                  2.517k ± 0%   +1.78% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=3/reduction=parallel-128                                                           795.5 ± 0%                                   438.0 ± 0%  -44.94% (p=0.000 n=10)                                   828.0 ± 0%   +4.09% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=3/reduction=mixed-128                                                             2.489k ± 0%                                  2.013k ± 0%  -19.12% (p=0.000 n=10)                                  2.528k ± 0%   +1.57% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=4/reduction=sweep-128                                                             2.063k ± 0%                                  1.619k ± 0%  -21.52% (p=0.000 n=10)                                  2.119k ± 0%   +2.71% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=4/reduction=parallel-128                                                           831.0 ± 0%                                   476.0 ± 0%  -42.72% (p=0.000 n=10)                                   870.0 ± 0%   +4.69% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=4/reduction=mixed-128                                                             2.103k ± 0%                                  1.659k ± 0%  -21.11% (p=0.000 n=10)                                  2.148k ± 0%   +2.14% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=5/reduction=sweep-128                                                             1.824k ± 0%                                  1.399k ± 0%  -23.30% (p=0.000 n=10)                                  1.892k ± 0%   +3.73% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=5/reduction=parallel-128                                                           878.0 ± 0%                                   522.0 ± 0%  -40.55% (p=0.000 n=10)                                   918.5 ± 0%   +4.61% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=5/reduction=mixed-128                                                             1.880k ± 0%                                  1.455k ± 0%  -22.61% (p=0.000 n=10)                                  1.934k ± 0%   +2.87% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=6/reduction=sweep-128                                                             1.667k ± 0%                                  1.255k ± 0%  -24.72% (p=0.000 n=10)                                  1.749k ± 0%   +4.92% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=6/reduction=parallel-128                                                           929.0 ± 1%                                   576.0 ± 1%  -38.00% (p=0.000 n=10)                                   972.0 ± 0%   +4.63% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=6/reduction=mixed-128                                                             1.739k ± 0%                                  1.327k ± 0%  -23.69% (p=0.000 n=10)                                  1.802k ± 0%   +3.59% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=7/reduction=sweep-128                                                             1.554k ± 0%                                  1.147k ± 0%  -26.19% (p=0.000 n=10)                                  1.632k ± 0%   +5.02% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=7/reduction=parallel-128                                                           984.0 ± 0%                                   628.0 ± 0%  -36.18% (p=0.000 n=10)                                  1012.0 ± 0%   +2.85% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=7/reduction=mixed-128                                                             1.642k ± 0%                                  1.235k ± 0%  -24.79% (p=0.000 n=10)                                  1.695k ± 0%   +3.23% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=8/reduction=sweep-128                                                             1.483k ± 0%                                  1.079k ± 0%  -27.24% (p=0.000 n=10)                                  1.571k ± 0%   +5.93% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=8/reduction=parallel-128                                                          1059.0 ± 1%                                   700.0 ± 1%  -33.90% (p=0.000 n=10)                                  1082.0 ± 0%   +2.17% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=8/reduction=mixed-128                                                             1.587k ± 0%                                  1.183k ± 0%  -25.46% (p=0.000 n=10)                                  1.645k ± 0%   +3.65% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=9/reduction=sweep-128                                                             1.426k ± 0%                                  1.037k ± 0%  -27.28% (p=0.000 n=10)                                  1.544k ± 0%   +8.27% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=9/reduction=parallel-128                                                          1136.0 ± 0%                                   786.0 ± 0%  -30.81% (p=0.000 n=10)                                  1171.0 ± 0%   +3.08% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=9/reduction=mixed-128                                                             1.546k ± 0%                                  1.157k ± 0%  -25.16% (p=0.000 n=10)                                  1.630k ± 0%   +5.43% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=10/reduction=sweep-128                                                            1383.0 ± 0%                                   999.0 ± 0%  -27.77% (p=0.000 n=10)                                  1515.5 ± 0%   +9.58% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=10/reduction=parallel-128                                                         1221.0 ± 0%                                   872.0 ± 0%  -28.58% (p=0.000 n=10)                                  1248.0 ± 0%   +2.21% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=10/reduction=mixed-128                                                            1.519k ± 0%                                  1.135k ± 0%  -25.28% (p=0.000 n=10)                                  1.611k ± 0%   +6.06% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=11/reduction=sweep-128                                                            1332.0 ± 0%                                   961.0 ± 0%  -27.85% (p=0.000 n=10)                                  1479.5 ± 0%  +11.07% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=11/reduction=parallel-128                                                         1298.0 ± 0%                                   958.0 ± 1%  -26.19% (p=0.000 n=10)                                  1319.5 ± 1%   +1.66% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=11/reduction=mixed-128                                                            1.484k ± 0%                                  1.113k ± 0%  -25.00% (p=0.000 n=10)                                  1.583k ± 0%   +6.64% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=12/reduction=sweep-128                                                            1323.0 ± 0%                                   947.0 ± 0%  -28.42% (p=0.000 n=10)                                  1481.0 ± 0%  +11.94% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=12/reduction=parallel-128                                                         1.417k ± 0%                                  1.068k ± 0%  -24.60% (p=0.000 n=10)                                  1.422k ± 0%   +0.39% (p=0.017 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=12/reduction=mixed-128                                                            1.491k ± 0%                                  1.115k ± 0%  -25.22% (p=0.000 n=10)                                  1.598k ± 0%   +7.18% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=13/reduction=sweep-128                                                            1286.0 ± 0%                                   909.0 ± 1%  -29.32% (p=0.000 n=10)                                  1429.0 ± 0%  +11.12% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=13/reduction=parallel-128                                                         1.506k ± 0%                                  1.156k ± 0%  -23.24% (p=0.000 n=10)                                  1.474k ± 0%   -2.12% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=13/reduction=mixed-128                                                            1.470k ± 0%                                  1.093k ± 0%  -25.65% (p=0.000 n=10)                                  1.556k ± 0%   +5.85% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=14/reduction=sweep-128                                                            1269.0 ± 0%                                   895.0 ± 0%  -29.47% (p=0.000 n=10)                                  1421.0 ± 0%  +11.98% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=14/reduction=parallel-128                                                         1.621k ± 0%                                  1.274k ± 0%  -21.43% (p=0.000 n=10)                                  1.572k ± 0%   -3.05% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=14/reduction=mixed-128                                                            1.469k ± 0%                                  1.095k ± 0%  -25.46% (p=0.000 n=10)                                  1.560k ± 0%   +6.19% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=15/reduction=sweep-128                                                            1278.0 ± 0%                                   911.0 ± 0%  -28.72% (p=0.000 n=10)                                  1474.0 ± 0%  +15.34% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=15/reduction=parallel-128                                                         1.766k ± 0%                                  1.428k ± 0%  -19.14% (p=0.000 n=10)                                  1.730k ± 1%   -2.01% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=15/reduction=mixed-128                                                            1.494k ± 1%                                  1.127k ± 0%  -24.56% (p=0.000 n=10)                                  1.623k ± 0%   +8.60% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=16/reduction=sweep-128                                                            1253.0 ± 0%                                   897.0 ± 0%  -28.41% (p=0.000 n=10)                                  1462.0 ± 0%  +16.68% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=16/reduction=parallel-128                                                         1.883k ± 1%                                  1.568k ± 1%  -16.73% (p=0.000 n=10)                                  1.826k ± 0%   -3.03% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=16/reduction=mixed-128                                                            1.485k ± 1%                                  1.129k ± 0%  -23.97% (p=0.000 n=10)                                  1.625k ± 0%   +9.43% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=17/reduction=sweep-128                                                            1258.0 ± 0%                                   881.0 ± 0%  -29.97% (p=0.000 n=10)                                  1441.5 ± 0%  +14.59% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=17/reduction=parallel-128                                                         2.034k ± 0%                                  1.726k ± 1%  -15.14% (p=0.000 n=10)                                  1.925k ± 1%   -5.36% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=17/reduction=mixed-128                                                            1.506k ± 0%                                  1.129k ± 0%  -25.03% (p=0.000 n=10)                                  1.619k ± 0%   +7.50% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=18/reduction=sweep-128                                                            1261.0 ± 0%                                   901.0 ± 0%  -28.55% (p=0.000 n=10)                                  1493.0 ± 0%  +18.40% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=18/reduction=parallel-128                                                         2.191k ± 0%                                  1.904k ± 1%  -13.08% (p=0.000 n=10)                                  2.089k ± 1%   -4.63% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=18/reduction=mixed-128                                                            1.525k ± 0%                                  1.165k ± 0%  -23.61% (p=0.000 n=10)                                  1.677k ± 0%  +10.00% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=19/reduction=sweep-128                                                            1262.0 ± 0%                                   883.0 ± 0%  -30.03% (p=0.000 n=10)                                  1466.5 ± 0%  +16.20% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=19/reduction=parallel-128                                                         2.348k ± 0%                                  2.082k ± 1%  -11.35% (p=0.000 n=10)                                  2.184k ± 1%   -6.98% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=19/reduction=mixed-128                                                            1.542k ± 0%                                  1.163k ± 0%  -24.58% (p=0.000 n=10)                                  1.663k ± 0%   +7.81% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=20/reduction=sweep-128                                                            1259.0 ± 0%                                   903.0 ± 0%  -28.28% (p=0.000 n=10)                                  1516.0 ± 0%  +20.41% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=20/reduction=parallel-128                                                         2.520k ± 0%                                  2.286k ± 1%   -9.29% (p=0.000 n=10)                                  2.358k ± 1%   -6.41% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=20/reduction=mixed-128                                                            1.555k ± 0%                                  1.199k ± 0%  -22.89% (p=0.000 n=10)                                  1.723k ± 0%  +10.80% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=21/reduction=sweep-128                                                            1254.0 ± 0%                                   881.0 ± 0%  -29.74% (p=0.000 n=10)                                  1481.0 ± 0%  +18.10% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=21/reduction=parallel-128                                                         2.697k ± 0%                                  2.486k ± 0%   -7.82% (p=0.000 n=10)                                  2.454k ± 0%   -9.01% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=21/reduction=mixed-128                                                            1.566k ± 0%                                  1.193k ± 1%  -23.82% (p=0.000 n=10)                                  1.697k ± 0%   +8.37% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=22/reduction=sweep-128                                                            1245.0 ± 0%                                   901.0 ± 0%  -27.63% (p=0.000 n=10)                                  1528.0 ± 0%  +22.73% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=22/reduction=parallel-128                                                         2.913k ± 0%                                  2.703k ± 0%   -7.21% (p=0.000 n=10)                                  2.644k ± 0%   -9.22% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=22/reduction=mixed-128                                                            1.573k ± 0%                                  1.229k ± 1%  -21.87% (p=0.000 n=10)                                  1.754k ± 0%  +11.54% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=23/reduction=sweep-128                                                            1234.0 ± 0%                                   875.0 ± 0%  -29.09% (p=0.000 n=10)                                  1482.0 ± 0%  +20.10% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=23/reduction=parallel-128                                                         3.110k ± 0%                                  2.925k ± 0%   -5.96% (p=0.000 n=10)                                  2.740k ± 0%  -11.88% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=23/reduction=mixed-128                                                            1.578k ± 0%                                  1.219k ± 0%  -22.75% (p=0.000 n=10)                                  1.718k ± 0%   +8.87% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=24/reduction=sweep-128                                                            1269.0 ± 0%                                   895.0 ± 0%  -29.47% (p=0.000 n=10)                                  1526.5 ± 0%  +20.29% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=24/reduction=parallel-128                                                         3.353k ± 0%                                  3.166k ± 0%   -5.59% (p=0.000 n=10)                                  2.936k ± 1%  -12.44% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=24/reduction=mixed-128                                                            1.629k ± 0%                                  1.255k ± 0%  -22.96% (p=0.000 n=10)                                  1.778k ± 0%   +9.12% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=25/reduction=sweep-128                                                            1252.0 ± 0%                                   915.0 ± 0%  -26.92% (p=0.000 n=10)                                  1573.0 ± 0%  +25.64% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=25/reduction=parallel-128                                                         3.596k ± 0%                                  3.424k ± 0%   -4.78% (p=0.000 n=10)                                  3.129k ± 0%  -12.99% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=25/reduction=mixed-128                                                            1.629k ± 0%                                  1.291k ± 1%  -20.75% (p=0.000 n=10)                                  1.831k ± 0%  +12.40% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=26/reduction=sweep-128                                                            1233.0 ± 0%                                   883.0 ± 0%  -28.39% (p=0.000 n=10)                                  1510.0 ± 0%  +22.47% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=26/reduction=parallel-128                                                         3.856k ± 0%                                  3.686k ± 1%   -4.40% (p=0.000 n=10)                                  3.232k ± 1%  -16.18% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=26/reduction=mixed-128                                                            1.625k ± 0%                                  1.275k ± 1%  -21.54% (p=0.000 n=10)                                  1.782k ± 0%   +9.63% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=27/reduction=sweep-128                                                            1266.0 ± 0%                                   903.0 ± 0%  -28.67% (p=0.000 n=10)                                  1553.0 ± 0%  +22.67% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=27/reduction=parallel-128                                                         4.125k ± 0%                                  3.974k ± 0%   -3.68% (p=0.000 n=10)                                  3.452k ± 0%  -16.33% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=27/reduction=mixed-128                                                            1.674k ± 0%                                  1.313k ± 1%  -21.57% (p=0.000 n=10)                                  1.837k ± 0%   +9.71% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=28/reduction=sweep-128                                                            1241.0 ± 0%                                   923.0 ± 0%  -25.62% (p=0.000 n=10)                                  1598.0 ± 0%  +28.77% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=28/reduction=parallel-128                                                         4.386k ± 0%                                  4.285k ± 2%   -2.30% (p=0.000 n=10)                                  3.683k ± 0%  -16.03% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=28/reduction=mixed-128                                                            1.665k ± 1%                                  1.347k ± 1%  -19.10% (p=0.000 n=10)                                  1.891k ± 0%  +13.60% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=29/reduction=sweep-128                                                            1272.0 ± 1%                                   943.0 ± 0%  -25.86% (p=0.000 n=10)                                  1641.5 ± 0%  +29.05% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=29/reduction=parallel-128                                                         4.723k ± 0%                                  4.620k ± 1%   -2.16% (p=0.000 n=10)                                  3.950k ± 1%  -16.37% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=29/reduction=mixed-128                                                            1.713k ± 1%                                  1.383k ± 1%  -19.26% (p=0.000 n=10)                                  1.946k ± 1%  +13.60% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=30/reduction=sweep-128                                                            1305.0 ± 0%                                   965.0 ± 0%  -26.05% (p=0.000 n=10)                                  1686.0 ± 0%  +29.20% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=30/reduction=parallel-128                                                         5.029k ± 0%                                  4.928k ± 1%   -2.01% (p=0.000 n=10)                                  4.184k ± 1%  -16.80% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=30/reduction=mixed-128                                                            1.762k ± 1%                                  1.421k ± 0%  -19.33% (p=0.000 n=10)                                  2.005k ± 0%  +13.82% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=31/reduction=sweep-128                                                            1274.0 ± 0%                                   923.0 ± 0%  -27.55% (p=0.000 n=10)                                  1603.5 ± 0%  +25.86% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=31/reduction=parallel-128                                                         5.336k ± 0%                                  5.280k ± 0%   -1.04% (p=0.000 n=10)                                  4.307k ± 0%  -19.28% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=31/reduction=mixed-128                                                            1.746k ± 0%                                  1.395k ± 0%  -20.10% (p=0.000 n=10)                                  1.931k ± 0%  +10.60% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=32/reduction=sweep-128                                                            1303.0 ± 0%                                   941.0 ± 0%  -27.78% (p=0.000 n=10)                                  1642.0 ± 0%  +26.02% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=32/reduction=parallel-128                                                         5.702k ± 0%                                  5.641k ± 1%   -1.07% (p=0.001 n=10)                                  4.593k ± 0%  -19.47% (p=0.000 n=10)
ParseOnly/strategy=/file=citylots.json/goroutines=32/reduction=mixed-128                                                            1.791k ± 0%                                  1.429k ± 1%  -20.21% (p=0.000 n=10)                                  1.980k ± 0%  +10.58% (p=0.000 n=10)
geomean                                                                                                                             1.645k                                       1.248k       -24.17%                                                 1.730k        +5.17%
