goos: linux
goarch: amd64
pkg: github.com/giornetta/gopapageno/examples/json/
cpu: AMD EPYC 7551 32-Core Processor                
                                                                                    │ .\examples\json\bench_results\opp-grinder-parse-wiki_stat.txt │ .\examples\json\bench_results\aopp-grinder-parse-wiki_stat.txt │ .\examples\json\bench_results\copp-grinder-parse-wiki_stat.txt │
                                                                                    │                            sec/op                             │                 sec/op                  vs base                │                sec/op                  vs base                 │
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=1/reduction=sweep-128                                                         5.296 ±  2%                              4.508 ±  1%  -14.87% (p=0.000 n=10)                            14.652 ± 13%  +176.66% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=1/reduction=parallel-128                                                      5.305 ±  2%                              4.528 ±  1%  -14.64% (p=0.000 n=10)                            13.264 ± 18%  +150.01% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=1/reduction=mixed-128                                                         5.284 ±  1%                              4.534 ±  4%  -14.19% (p=0.000 n=10)                            15.334 ± 23%  +190.18% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=2/reduction=sweep-128                                                         15.43 ± 66%                              16.23 ± 65%        ~ (p=0.796 n=10)                             14.59 ± 15%         ~ (p=0.796 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=2/reduction=parallel-128                                                      19.22 ± 67%                              16.46 ± 99%        ~ (p=0.971 n=10)                             12.80 ± 25%         ~ (p=0.631 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=2/reduction=mixed-128                                                         16.87 ± 42%                              14.34 ± 58%        ~ (p=0.436 n=10)                             14.19 ± 48%         ~ (p=0.971 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=3/reduction=sweep-128                                                         19.26 ± 31%                              18.58 ± 39%        ~ (p=0.796 n=10)                             14.69 ± 22%         ~ (p=0.052 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=3/reduction=parallel-128                                                      16.95 ± 38%                              14.89 ± 69%        ~ (p=0.912 n=10)                             16.71 ± 26%         ~ (p=0.631 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=3/reduction=mixed-128                                                         20.80 ± 36%                              20.50 ± 48%        ~ (p=0.912 n=10)                             17.30 ± 17%         ~ (p=0.247 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=4/reduction=sweep-128                                                         19.36 ± 43%                              14.33 ± 43%  -25.99% (p=0.009 n=10)                             15.81 ± 12%   -18.34% (p=0.003 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=4/reduction=parallel-128                                                      17.94 ± 28%                              15.39 ± 24%        ~ (p=0.481 n=10)                             13.86 ± 23%   -22.77% (p=0.019 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=4/reduction=mixed-128                                                         18.59 ± 26%                              17.73 ± 50%        ~ (p=0.912 n=10)                             15.22 ± 25%         ~ (p=0.089 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=5/reduction=sweep-128                                                         14.92 ± 13%                              17.37 ± 18%  +16.48% (p=0.035 n=10)                             12.52 ± 11%   -16.10% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=5/reduction=parallel-128                                                      18.22 ± 22%                              16.94 ± 20%        ~ (p=0.529 n=10)                             11.84 ±  9%   -35.01% (p=0.001 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=5/reduction=mixed-128                                                         17.04 ± 24%                              18.47 ± 22%        ~ (p=0.796 n=10)                             12.29 ± 18%   -27.89% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=6/reduction=sweep-128                                                         16.22 ± 26%                              14.64 ± 43%        ~ (p=0.143 n=10)                             13.04 ± 13%   -19.59% (p=0.005 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=6/reduction=parallel-128                                                      14.96 ± 22%                              15.67 ± 15%        ~ (p=0.579 n=10)                             12.09 ± 12%   -19.18% (p=0.007 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=6/reduction=mixed-128                                                         16.18 ± 19%                              14.26 ± 25%        ~ (p=0.052 n=10)                             13.68 ± 12%   -15.45% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=7/reduction=sweep-128                                                         14.76 ± 15%                              14.52 ± 11%        ~ (p=0.971 n=10)                             10.27 ± 10%   -30.43% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=7/reduction=parallel-128                                                     14.716 ± 19%                             12.764 ± 25%        ~ (p=0.052 n=10)                             9.655 ±  3%   -34.39% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=7/reduction=mixed-128                                                         15.58 ± 22%                              13.71 ± 13%  -12.01% (p=0.043 n=10)                             10.04 ±  5%   -35.57% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=8/reduction=sweep-128                                                        13.700 ± 13%                             11.415 ± 19%  -16.67% (p=0.004 n=10)                             9.932 ±  6%   -27.50% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=8/reduction=parallel-128                                                     14.582 ± 21%                             12.250 ± 13%        ~ (p=0.123 n=10)                             9.433 ± 12%   -35.31% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=8/reduction=mixed-128                                                         14.56 ± 22%                              12.70 ± 22%        ~ (p=0.190 n=10)                             10.51 ±  7%   -27.86% (p=0.001 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=9/reduction=sweep-128                                                        12.422 ± 10%                             12.597 ± 10%        ~ (p=0.853 n=10)                             9.338 ±  4%   -24.82% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=9/reduction=parallel-128                                                     12.124 ±  8%                             11.756 ± 33%        ~ (p=0.165 n=10)                             8.542 ±  4%   -29.54% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=9/reduction=mixed-128                                                        12.354 ± 12%                             12.126 ± 20%        ~ (p=0.393 n=10)                             8.693 ±  9%   -29.64% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=10/reduction=sweep-128                                                       12.269 ± 26%                              9.678 ± 14%  -21.12% (p=0.015 n=10)                             8.897 ±  8%   -27.49% (p=0.002 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=10/reduction=parallel-128                                                    11.915 ± 14%                              9.693 ± 25%        ~ (p=0.075 n=10)                             8.701 ±  8%   -26.97% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=10/reduction=mixed-128                                                       10.674 ± 23%                             10.686 ± 24%        ~ (p=0.796 n=10)                             9.152 ± 10%         ~ (p=0.123 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=11/reduction=sweep-128                                                       10.941 ± 21%                              9.950 ± 10%        ~ (p=0.143 n=10)                             7.992 ± 19%   -26.96% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=11/reduction=parallel-128                                                    11.171 ±  7%                             10.268 ±  8%        ~ (p=0.063 n=10)                             7.704 ± 10%   -31.04% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=11/reduction=mixed-128                                                       10.133 ± 14%                              9.900 ± 28%        ~ (p=0.579 n=10)                             7.839 ±  5%   -22.64% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=12/reduction=sweep-128                                                       10.187 ± 12%                              8.905 ± 22%  -12.59% (p=0.019 n=10)                             8.065 ± 19%   -20.83% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=12/reduction=parallel-128                                                     9.838 ± 13%                              9.721 ± 13%        ~ (p=0.971 n=10)                             7.496 ±  4%   -23.81% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=12/reduction=mixed-128                                                       10.029 ±  9%                             10.147 ± 19%        ~ (p=0.631 n=10)                             7.990 ± 13%   -20.33% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=13/reduction=sweep-128                                                        8.852 ±  7%                              7.731 ±  7%  -12.66% (p=0.007 n=10)                             7.532 ±  4%   -14.91% (p=0.002 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=13/reduction=parallel-128                                                     8.574 ± 13%                              9.037 ± 32%        ~ (p=0.684 n=10)                             7.384 ±  6%   -13.88% (p=0.002 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=13/reduction=mixed-128                                                        8.741 ± 17%                              9.841 ±  8%        ~ (p=0.089 n=10)                             7.378 ±  4%   -15.59% (p=0.003 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=14/reduction=sweep-128                                                        8.136 ± 16%                              8.448 ± 17%        ~ (p=0.853 n=10)                             6.657 ±  7%   -18.18% (p=0.001 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=14/reduction=parallel-128                                                     7.967 ± 22%                              7.932 ± 17%        ~ (p=0.796 n=10)                             6.530 ±  6%   -18.04% (p=0.029 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=14/reduction=mixed-128                                                        8.315 ± 17%                              8.427 ± 15%        ~ (p=1.000 n=10)                             6.703 ± 10%   -19.39% (p=0.007 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=15/reduction=sweep-128                                                        8.079 ± 12%                              7.617 ± 18%        ~ (p=0.247 n=10)                             6.345 ± 11%   -21.46% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=15/reduction=parallel-128                                                     8.002 ± 11%                              8.046 ± 15%        ~ (p=0.971 n=10)                             6.391 ± 11%   -20.13% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=15/reduction=mixed-128                                                        8.460 ± 19%                              8.299 ±  6%        ~ (p=1.000 n=10)                             6.451 ±  7%   -23.75% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=16/reduction=sweep-128                                                        7.861 ± 13%                              7.305 ± 17%        ~ (p=0.315 n=10)                             6.043 ±  7%   -23.12% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=16/reduction=parallel-128                                                     7.810 ± 11%                              6.675 ± 16%  -14.54% (p=0.009 n=10)                             6.226 ±  6%   -20.29% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=16/reduction=mixed-128                                                        7.453 ± 23%                              7.630 ± 12%        ~ (p=0.631 n=10)                             6.174 ± 10%   -17.17% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=17/reduction=sweep-128                                                        7.771 ± 10%                              6.934 ± 16%  -10.77% (p=0.007 n=10)                             6.034 ±  6%   -22.35% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=17/reduction=parallel-128                                                     7.503 ± 11%                              7.411 ± 13%        ~ (p=0.436 n=10)                             5.813 ±  4%   -22.53% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=17/reduction=mixed-128                                                        8.049 ± 13%                              6.829 ±  8%  -15.16% (p=0.007 n=10)                             5.945 ±  6%   -26.14% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=18/reduction=sweep-128                                                        7.379 ±  8%                              6.754 ± 11%   -8.47% (p=0.015 n=10)                             5.653 ±  5%   -23.40% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=18/reduction=parallel-128                                                     7.552 ± 13%                              6.439 ± 13%  -14.74% (p=0.023 n=10)                             5.835 ±  6%   -22.73% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=18/reduction=mixed-128                                                        7.233 ±  9%                              6.662 ± 14%        ~ (p=0.063 n=10)                             5.715 ±  7%   -20.99% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=19/reduction=sweep-128                                                        7.023 ± 16%                              6.806 ± 13%        ~ (p=0.190 n=10)                             5.569 ± 11%   -20.71% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=19/reduction=parallel-128                                                     6.858 ± 10%                              6.676 ± 16%        ~ (p=0.123 n=10)                             5.440 ±  4%   -20.67% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=19/reduction=mixed-128                                                        7.259 ±  6%                              6.117 ± 15%  -15.73% (p=0.001 n=10)                             5.334 ± 10%   -26.52% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=20/reduction=sweep-128                                                        6.819 ± 10%                              6.567 ± 11%        ~ (p=0.280 n=10)                             5.290 ±  3%   -22.42% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=20/reduction=parallel-128                                                     6.838 ±  5%                              6.227 ± 24%   -8.93% (p=0.002 n=10)                             5.309 ±  5%   -22.36% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=20/reduction=mixed-128                                                        6.449 ±  9%                              6.792 ± 10%        ~ (p=0.481 n=10)                             5.292 ±  4%   -17.94% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=21/reduction=sweep-128                                                        6.552 ±  8%                              5.528 ±  6%  -15.63% (p=0.002 n=10)                             5.205 ±  6%   -20.55% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=21/reduction=parallel-128                                                     6.669 ±  9%                              5.808 ± 12%  -12.92% (p=0.002 n=10)                             5.190 ±  5%   -22.17% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=21/reduction=mixed-128                                                        6.759 ± 23%                              5.823 ±  7%  -13.85% (p=0.035 n=10)                             5.209 ±  5%   -22.93% (p=0.005 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=22/reduction=sweep-128                                                        6.342 ±  5%                              5.880 ± 15%   -7.27% (p=0.004 n=10)                             5.092 ±  9%   -19.70% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=22/reduction=parallel-128                                                     6.357 ±  5%                              5.919 ± 13%        ~ (p=0.052 n=10)                             5.172 ±  7%   -18.64% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=22/reduction=mixed-128                                                        6.282 ±  9%                              5.671 ± 13%   -9.73% (p=0.001 n=10)                             5.100 ±  4%   -18.82% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=23/reduction=sweep-128                                                        6.341 ±  3%                              5.910 ± 17%   -6.80% (p=0.003 n=10)                             4.929 ±  7%   -22.27% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=23/reduction=parallel-128                                                     6.048 ±  6%                              5.300 ±  7%  -12.38% (p=0.000 n=10)                             5.002 ±  4%   -17.30% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=23/reduction=mixed-128                                                        5.869 ± 10%                              5.697 ± 14%   -2.92% (p=0.019 n=10)                             5.036 ±  6%   -14.19% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=24/reduction=sweep-128                                                        5.594 ± 11%                              5.366 ± 11%        ~ (p=0.631 n=10)                             4.853 ±  6%   -13.25% (p=0.005 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=24/reduction=parallel-128                                                     5.616 ±  6%                              5.400 ±  2%        ~ (p=0.052 n=10)                             4.859 ±  7%   -13.49% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=24/reduction=mixed-128                                                        5.901 ± 10%                              5.331 ± 12%   -9.65% (p=0.043 n=10)                             4.915 ±  5%   -16.71% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=25/reduction=sweep-128                                                        5.539 ± 14%                              5.174 ± 14%        ~ (p=0.165 n=10)                             4.839 ±  9%   -12.64% (p=0.005 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=25/reduction=parallel-128                                                     5.835 ± 16%                              5.510 ±  9%        ~ (p=0.143 n=10)                             4.781 ±  5%   -18.06% (p=0.002 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=25/reduction=mixed-128                                                        5.812 ±  5%                              5.149 ±  7%  -11.41% (p=0.001 n=10)                             4.869 ± 11%   -16.23% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=26/reduction=sweep-128                                                        5.637 ± 11%                              5.158 ± 15%   -8.49% (p=0.019 n=10)                             4.766 ±  5%   -15.45% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=26/reduction=parallel-128                                                     5.385 ±  6%                              5.274 ±  9%        ~ (p=0.218 n=10)                             4.708 ±  5%   -12.57% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=26/reduction=mixed-128                                                        5.183 ± 11%                              5.109 ± 10%        ~ (p=0.912 n=10)                             4.838 ±  5%    -6.66% (p=0.035 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=27/reduction=sweep-128                                                        5.232 ± 13%                              4.563 ± 12%  -12.79% (p=0.015 n=10)                             4.278 ± 10%   -18.24% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=27/reduction=parallel-128                                                     5.397 ±  4%                              4.935 ±  5%   -8.55% (p=0.001 n=10)                             4.391 ±  6%   -18.63% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=27/reduction=mixed-128                                                        5.455 ± 11%                              4.684 ± 12%  -14.14% (p=0.002 n=10)                             4.275 ±  6%   -21.64% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=28/reduction=sweep-128                                                        5.309 ± 12%                              4.616 ± 10%  -13.06% (p=0.023 n=10)                             4.362 ±  5%   -17.85% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=28/reduction=parallel-128                                                     5.405 ±  8%                              4.583 ± 12%  -15.20% (p=0.001 n=10)                             4.314 ±  3%   -20.19% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=28/reduction=mixed-128                                                        5.426 ± 15%                              5.092 ±  5%        ~ (p=0.315 n=10)                             4.423 ±  6%   -18.49% (p=0.002 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=29/reduction=sweep-128                                                        5.194 ±  2%                              4.596 ± 11%  -11.52% (p=0.000 n=10)                             4.174 ±  5%   -19.64% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=29/reduction=parallel-128                                                     5.414 ±  5%                              5.011 ± 10%   -7.45% (p=0.023 n=10)                             4.214 ±  3%   -22.17% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=29/reduction=mixed-128                                                        5.294 ± 10%                              4.805 ±  5%   -9.24% (p=0.015 n=10)                             4.256 ±  5%   -19.60% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=30/reduction=sweep-128                                                        5.172 ±  4%                              4.767 ± 18%   -7.83% (p=0.000 n=10)                             4.226 ±  2%   -18.30% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=30/reduction=parallel-128                                                     5.258 ±  8%                              4.602 ±  8%  -12.48% (p=0.000 n=10)                             4.178 ±  5%   -20.54% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=30/reduction=mixed-128                                                        5.212 ±  8%                              4.508 ±  5%  -13.51% (p=0.001 n=10)                             4.072 ±  6%   -21.87% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=31/reduction=sweep-128                                                        4.788 ±  9%                              4.475 ±  9%        ~ (p=0.247 n=10)                             3.964 ±  7%   -17.21% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=31/reduction=parallel-128                                                     5.067 ±  8%                              4.641 ± 10%   -8.42% (p=0.019 n=10)                             4.088 ±  6%   -19.32% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=31/reduction=mixed-128                                                        4.854 ±  8%                              4.447 ±  7%   -8.37% (p=0.009 n=10)                             3.996 ±  3%   -17.68% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=32/reduction=sweep-128                                                        4.409 ± 12%                              4.325 ± 13%        ~ (p=0.315 n=10)                             3.974 ±  3%    -9.86% (p=0.002 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=32/reduction=parallel-128                                                     5.068 ±  8%                              4.771 ±  4%   -5.86% (p=0.001 n=10)                             4.068 ±  6%   -19.72% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=32/reduction=mixed-128                                                        4.702 ±  8%                              4.379 ±  9%   -6.87% (p=0.015 n=10)                             4.040 ±  5%   -14.08% (p=0.000 n=10)
geomean                                                                                                                                 8.321                                    7.699         -7.47%                                            6.851         -17.66%

                                                                                    │ .\examples\json\bench_results\opp-grinder-parse-wiki_stat.txt │ .\examples\json\bench_results\aopp-grinder-parse-wiki_stat.txt │ .\examples\json\bench_results\copp-grinder-parse-wiki_stat.txt │
                                                                                    │                             B/op                              │                  B/op                   vs base                │                  B/op                   vs base                │
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=1/reduction=sweep-128                                                        3.319Gi ± 0%                             2.323Gi ± 0%  -30.00% (p=0.000 n=10)                             4.847Gi ± 0%  +46.04% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=1/reduction=parallel-128                                                     3.319Gi ± 0%                             2.323Gi ± 0%  -30.00% (p=0.000 n=10)                             4.847Gi ± 0%  +46.04% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=1/reduction=mixed-128                                                        3.319Gi ± 0%                             2.323Gi ± 0%  -30.00% (p=0.000 n=10)                             4.847Gi ± 0%  +46.04% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=2/reduction=sweep-128                                                        4.481Gi ± 0%                             3.485Gi ± 0%  -22.22% (p=0.000 n=10)                             6.673Gi ± 0%  +48.92% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=2/reduction=parallel-128                                                     3.319Gi ± 0%                             2.323Gi ± 0%  -30.00% (p=0.000 n=10)                             4.847Gi ± 0%  +46.04% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=2/reduction=mixed-128                                                        4.481Gi ± 0%                             3.485Gi ± 0%  -22.22% (p=0.000 n=10)                             6.673Gi ± 0%  +48.92% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=3/reduction=sweep-128                                                        4.096Gi ± 0%                             3.101Gi ± 0%  -24.30% (p=0.000 n=10)                             6.675Gi ± 0%  +62.96% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=3/reduction=parallel-128                                                     3.321Gi ± 0%                             2.325Gi ± 0%  -29.98% (p=0.000 n=10)                             5.454Gi ± 0%  +64.25% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=3/reduction=mixed-128                                                        4.096Gi ± 0%                             3.101Gi ± 0%  -24.30% (p=0.000 n=10)                             6.675Gi ± 0%  +62.96% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=4/reduction=sweep-128                                                        3.900Gi ± 0%                             2.904Gi ± 0%  -25.53% (p=0.000 n=10)                             5.760Gi ± 0%  +47.69% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=4/reduction=parallel-128                                                     3.319Gi ± 0%                             2.323Gi ± 0%  -30.00% (p=0.000 n=10)                             4.847Gi ± 0%  +46.04% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=4/reduction=mixed-128                                                        3.900Gi ± 0%                             2.904Gi ± 0%  -25.53% (p=0.000 n=10)                             5.760Gi ± 0%  +47.69% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=5/reduction=sweep-128                                                        3.784Gi ± 0%                             2.788Gi ± 0%  -26.31% (p=0.000 n=10)                             5.876Gi ± 0%  +55.30% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=5/reduction=parallel-128                                                     3.319Gi ± 0%                             2.323Gi ± 0%  -30.00% (p=0.000 n=10)                             5.146Gi ± 0%  +55.04% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=5/reduction=mixed-128                                                        3.784Gi ± 0%                             2.788Gi ± 0%  -26.31% (p=0.000 n=10)                             5.876Gi ± 0%  +55.30% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=6/reduction=sweep-128                                                        3.708Gi ± 0%                             2.713Gi ± 0%  -26.85% (p=0.000 n=10)                             6.064Gi ± 0%  +63.53% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=6/reduction=parallel-128                                                     3.321Gi ± 0%                             2.325Gi ± 0%  -29.98% (p=0.000 n=10)                             5.454Gi ± 0%  +64.25% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=6/reduction=mixed-128                                                        3.708Gi ± 0%                             2.713Gi ± 0%  -26.85% (p=0.000 n=10)                             6.064Gi ± 0%  +63.53% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=7/reduction=sweep-128                                                        3.655Gi ± 0%                             2.659Gi ± 0%  -27.24% (p=0.000 n=10)                             5.236Gi ± 0%  +43.28% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=7/reduction=parallel-128                                                     3.322Gi ± 0%                             2.326Gi ± 0%  -29.97% (p=0.000 n=10)                             4.712Gi ± 0%  +41.85% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=7/reduction=mixed-128                                                        3.655Gi ± 0%                             2.659Gi ± 0%  -27.24% (p=0.000 n=10)                             5.236Gi ± 0%  +43.28% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=8/reduction=sweep-128                                                        3.614Gi ± 0%                             2.618Gi ± 0%  -27.55% (p=0.000 n=10)                             5.325Gi ± 0%  +47.36% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=8/reduction=parallel-128                                                     3.323Gi ± 0%                             2.327Gi ± 0%  -29.96% (p=0.000 n=10)                             4.866Gi ± 0%  +46.46% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=8/reduction=mixed-128                                                        3.614Gi ± 0%                             2.618Gi ± 0%  -27.55% (p=0.000 n=10)                             5.325Gi ± 0%  +47.36% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=9/reduction=sweep-128                                                        3.579Gi ± 0%                             2.584Gi ± 0%  -27.81% (p=0.000 n=10)                             5.413Gi ± 0%  +51.23% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=9/reduction=parallel-128                                                     3.321Gi ± 0%                             2.325Gi ± 0%  -29.98% (p=0.000 n=10)                             5.006Gi ± 0%  +50.75% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=9/reduction=mixed-128                                                        3.579Gi ± 0%                             2.584Gi ± 0%  -27.81% (p=0.000 n=10)                             5.413Gi ± 0%  +51.23% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=10/reduction=sweep-128                                                       3.551Gi ± 0%                             2.556Gi ± 0%  -28.03% (p=0.000 n=10)                             5.511Gi ± 0%  +55.18% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=10/reduction=parallel-128                                                    3.319Gi ± 0%                             2.323Gi ± 0%  -30.00% (p=0.000 n=10)                             5.146Gi ± 0%  +55.04% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=10/reduction=mixed-128                                                       3.551Gi ± 0%                             2.556Gi ± 0%  -28.03% (p=0.000 n=10)                             5.511Gi ± 0%  +55.18% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=11/reduction=sweep-128                                                       3.532Gi ± 0%                             2.536Gi ± 0%  -28.19% (p=0.000 n=10)                             5.633Gi ± 0%  +59.50% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=11/reduction=parallel-128                                                    3.320Gi ± 0%                             2.324Gi ± 0%  -29.99% (p=0.000 n=10)                             5.300Gi ± 0%  +59.65% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=11/reduction=mixed-128                                                       3.532Gi ± 0%                             2.536Gi ± 0%  -28.19% (p=0.000 n=10)                             5.633Gi ± 0%  +59.50% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=12/reduction=sweep-128                                                       3.521Gi ± 0%                             2.525Gi ± 0%  -28.28% (p=0.000 n=10)                             5.791Gi ± 0%  +64.48% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=12/reduction=parallel-128                                                    3.327Gi ± 0%                             2.331Gi ± 0%  -29.93% (p=0.000 n=10)                             5.483Gi ± 0%  +64.84% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=12/reduction=mixed-128                                                       3.521Gi ± 0%                             2.525Gi ± 0%  -28.28% (p=0.000 n=10)                             5.791Gi ± 0%  +64.48% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=13/reduction=sweep-128                                                       3.509Gi ± 0%                             2.514Gi ± 0%  -28.37% (p=0.000 n=10)                             5.933Gi ± 0%  +69.06% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=13/reduction=parallel-128                                                    3.330Gi ± 0%                             2.334Gi ± 0%  -29.90% (p=0.000 n=10)                             5.648Gi ± 0%  +69.62% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=13/reduction=mixed-128                                                       3.509Gi ± 0%                             2.514Gi ± 0%  -28.37% (p=0.000 n=10)                             5.933Gi ± 0%  +69.06% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=14/reduction=sweep-128                                                       3.496Gi ± 0%                             2.500Gi ± 0%  -28.48% (p=0.000 n=10)                             5.011Gi ± 0%  +43.35% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=14/reduction=parallel-128                                                    3.329Gi ± 0%                             2.333Gi ± 0%  -29.91% (p=0.000 n=10)                             4.746Gi ± 0%  +42.59% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=14/reduction=mixed-128                                                       3.496Gi ± 0%                             2.500Gi ± 0%  -28.48% (p=0.000 n=10)                             5.011Gi ± 0%  +43.35% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=15/reduction=sweep-128                                                       3.479Gi ± 0%                             2.483Gi ± 0%  -28.62% (p=0.000 n=10)                             5.042Gi ± 0%  +44.92% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=15/reduction=parallel-128                                                    3.324Gi ± 0%                             2.328Gi ± 0%  -29.95% (p=0.000 n=10)                             4.796Gi ± 0%  +44.31% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=15/reduction=mixed-128                                                       3.479Gi ± 0%                             2.483Gi ± 0%  -28.62% (p=0.000 n=10)                             5.042Gi ± 0%  +44.92% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=16/reduction=sweep-128                                                       3.477Gi ± 0%                             2.481Gi ± 0%  -28.63% (p=0.000 n=10)                             5.138Gi ± 0%  +47.76% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=16/reduction=parallel-128                                                    3.331Gi ± 0%                             2.335Gi ± 0%  -29.89% (p=0.000 n=10)                             4.905Gi ± 0%  +47.28% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=16/reduction=mixed-128                                                       3.477Gi ± 0%                             2.481Gi ± 0%  -28.63% (p=0.000 n=10)                             5.138Gi ± 0%  +47.76% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=17/reduction=sweep-128                                                       3.456Gi ± 0%                             2.460Gi ± 0%  -28.81% (p=0.000 n=10)                             5.136Gi ± 0%  +48.64% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=17/reduction=parallel-128                                                    3.320Gi ± 0%                             2.324Gi ± 0%  -29.99% (p=0.000 n=10)                             4.922Gi ± 0%  +48.27% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=17/reduction=mixed-128                                                       3.456Gi ± 0%                             2.460Gi ± 0%  -28.81% (p=0.000 n=10)                             5.136Gi ± 0%  +48.64% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=18/reduction=sweep-128                                                       3.451Gi ± 0%                             2.455Gi ± 0%  -28.85% (p=0.000 n=10)                             5.210Gi ± 0%  +50.99% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=18/reduction=parallel-128                                                    3.326Gi ± 0%                             2.330Gi ± 0%  -29.93% (p=0.000 n=10)                             5.011Gi ± 0%  +50.67% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=18/reduction=mixed-128                                                       3.451Gi ± 0%                             2.455Gi ± 0%  -28.85% (p=0.000 n=10)                             5.210Gi ± 0%  +50.99% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=19/reduction=sweep-128                                                       3.444Gi ± 0%                             2.448Gi ± 0%  -28.91% (p=0.000 n=10)                             5.274Gi ± 0%  +53.14% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=19/reduction=parallel-128                                                    3.333Gi ± 0%                             2.338Gi ± 0%  -29.87% (p=0.000 n=10)                             5.092Gi ± 0%  +52.76% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=19/reduction=mixed-128                                                       3.444Gi ± 0%                             2.448Gi ± 0%  -28.91% (p=0.000 n=10)                             5.274Gi ± 0%  +53.14% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=20/reduction=sweep-128                                                       3.435Gi ± 0%                             2.439Gi ± 0%  -28.98% (p=0.000 n=10)                             5.328Gi ± 0%  +55.11% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=20/reduction=parallel-128                                                    3.347Gi ± 0%                             2.352Gi ± 0%  -29.75% (p=0.000 n=10)                             5.168Gi ± 0%  +54.40% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=20/reduction=mixed-128                                                       3.435Gi ± 0%                             2.439Gi ± 0%  -28.98% (p=0.000 n=10)                             5.328Gi ± 0%  +55.11% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=21/reduction=sweep-128                                                       3.448Gi ± 0%                             2.452Gi ± 0%  -28.88% (p=0.000 n=10)                             5.482Gi ± 0%  +59.00% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=21/reduction=parallel-128                                                    3.372Gi ± 0%                             2.376Gi ± 0%  -29.53% (p=0.000 n=10)                             5.330Gi ± 0%  +58.08% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=21/reduction=mixed-128                                                       3.448Gi ± 0%                             2.452Gi ± 0%  -28.88% (p=0.000 n=10)                             5.482Gi ± 0%  +59.00% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=22/reduction=sweep-128                                                       3.437Gi ± 0%                             2.441Gi ± 0%  -28.96% (p=0.000 n=10)                             5.523Gi ± 0%  +60.68% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=22/reduction=parallel-128                                                    3.392Gi ± 0%                             2.397Gi ± 0%  -29.35% (p=0.000 n=10)                             5.395Gi ± 0%  +59.04% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=22/reduction=mixed-128                                                       3.437Gi ± 0%                             2.441Gi ± 0%  -28.96% (p=0.000 n=10)                             5.523Gi ± 0%  +60.68% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=23/reduction=sweep-128                                                       3.425Gi ± 0%                             2.430Gi ± 0%  -29.07% (p=0.000 n=10)                             5.554Gi ± 0%  +62.15% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=23/reduction=parallel-128                                                    3.410Gi ± 0%                             2.414Gi ± 0%  -29.20% (p=0.000 n=10)                             5.445Gi ± 0%  +59.69% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=23/reduction=mixed-128                                                       3.425Gi ± 0%                             2.430Gi ± 0%  -29.07% (p=0.000 n=10)                             5.554Gi ± 0%  +62.15% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=24/reduction=sweep-128                                                       3.436Gi ± 0%                             2.440Gi ± 0%  -28.97% (p=0.000 n=10)                             5.698Gi ± 0%  +65.84% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=24/reduction=parallel-128                                                    3.445Gi ± 0%                             2.449Gi ± 0%  -28.90% (p=0.000 n=10)                             5.605Gi ± 0%  +62.70% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=24/reduction=mixed-128                                                       3.436Gi ± 0%                             2.440Gi ± 0%  -28.97% (p=0.000 n=10)                             5.698Gi ± 0%  +65.84% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=25/reduction=sweep-128                                                       3.422Gi ± 0%                             2.427Gi ± 0%  -29.09% (p=0.000 n=10)                             5.716Gi ± 0%  +67.04% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=25/reduction=parallel-128                                                    3.468Gi ± 0%                             2.473Gi ± 0%  -28.70% (p=0.000 n=10)                             5.643Gi ± 0%  +62.71% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=25/reduction=mixed-128                                                       3.422Gi ± 0%                             2.427Gi ± 0%  -29.09% (p=0.000 n=10)                             5.717Gi ± 0%  +67.03% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=26/reduction=sweep-128                                                       3.433Gi ± 0%                             2.438Gi ± 0%  -29.00% (p=0.000 n=10)                             5.857Gi ± 0%  +70.59% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=26/reduction=parallel-128                                                    3.506Gi ± 0%                             2.511Gi ± 0%  -28.39% (p=0.000 n=10)                             5.799Gi ± 0%  +65.38% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=26/reduction=mixed-128                                                       3.433Gi ± 0%                             2.438Gi ± 0%  -29.00% (p=0.000 n=10)                             5.857Gi ± 0%  +70.59% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=27/reduction=sweep-128                                                       3.416Gi ± 0%                             2.421Gi ± 0%  -29.14% (p=0.000 n=10)                             4.851Gi ± 0%  +42.00% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=27/reduction=parallel-128                                                    3.537Gi ± 0%                             2.541Gi ± 0%  -28.15% (p=0.000 n=10)                             4.818Gi ± 0%  +36.24% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=27/reduction=mixed-128                                                       3.416Gi ± 0%                             2.421Gi ± 0%  -29.14% (p=0.000 n=10)                             4.851Gi ± 0%  +42.00% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=28/reduction=sweep-128                                                       3.426Gi ± 0%                             2.431Gi ± 0%  -29.06% (p=0.000 n=10)                             4.949Gi ± 0%  +44.46% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=28/reduction=parallel-128                                                    3.585Gi ± 0%                             2.590Gi ± 0%  -27.76% (p=0.000 n=10)                             4.941Gi ± 0%  +37.80% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=28/reduction=mixed-128                                                       3.426Gi ± 0%                             2.431Gi ± 0%  -29.06% (p=0.000 n=10)                             4.949Gi ± 0%  +44.46% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=29/reduction=sweep-128                                                       3.408Gi ± 0%                             2.412Gi ± 0%  -29.21% (p=0.000 n=10)                             4.902Gi ± 0%  +43.85% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=29/reduction=parallel-128                                                    3.618Gi ± 0%                             2.622Gi ± 0%  -27.51% (p=0.000 n=10)                             4.916Gi ± 0%  +35.88% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=29/reduction=mixed-128                                                       3.408Gi ± 0%                             2.412Gi ± 0%  -29.21% (p=0.000 n=10)                             4.902Gi ± 0%  +43.85% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=30/reduction=sweep-128                                                       3.416Gi ± 0%                             2.421Gi ± 0%  -29.14% (p=0.000 n=10)                             4.995Gi ± 0%  +46.20% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=30/reduction=parallel-128                                                    3.676Gi ± 0%                             2.681Gi ± 0%  -27.08% (p=0.000 n=10)                             5.041Gi ± 0%  +37.12% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=30/reduction=mixed-128                                                       3.416Gi ± 0%                             2.421Gi ± 0%  -29.14% (p=0.000 n=10)                             4.995Gi ± 0%  +46.20% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=31/reduction=sweep-128                                                       3.395Gi ± 0%                             2.399Gi ± 0%  -29.32% (p=0.000 n=10)                             4.932Gi ± 0%  +45.29% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=31/reduction=parallel-128                                                    3.715Gi ± 0%                             2.720Gi ± 0%  -26.79% (p=0.000 n=10)                             5.005Gi ± 0%  +34.71% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=31/reduction=mixed-128                                                       3.395Gi ± 0%                             2.399Gi ± 0%  -29.32% (p=0.000 n=10)                             4.932Gi ± 0%  +45.29% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=32/reduction=sweep-128                                                       3.404Gi ± 0%                             2.408Gi ± 0%  -29.25% (p=0.000 n=10)                             5.022Gi ± 0%  +47.53% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=32/reduction=parallel-128                                                    3.771Gi ± 0%                             2.776Gi ± 0%  -26.40% (p=0.000 n=10)                             5.120Gi ± 0%  +35.78% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=32/reduction=mixed-128                                                       3.404Gi ± 0%                             2.408Gi ± 0%  -29.25% (p=0.000 n=10)                             5.022Gi ± 0%  +47.53% (p=0.000 n=10)
geomean                                                                                                                                3.495Gi                                  2.497Gi       -28.55%                                            5.328Gi       +52.45%

                                                                                    │ .\examples\json\bench_results\opp-grinder-parse-wiki_stat.txt │ .\examples\json\bench_results\aopp-grinder-parse-wiki_stat.txt │ .\examples\json\bench_results\copp-grinder-parse-wiki_stat.txt │
                                                                                    │                           allocs/op                           │                allocs/op                 vs base               │               allocs/op                 vs base                │
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=1/reduction=sweep-128                                                          702.0 ± 0%                                704.0 ± 0%  +0.28% (p=0.000 n=10)                              1394.0 ± 0%  +98.58% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=1/reduction=parallel-128                                                       702.0 ± 0%                                704.0 ± 0%  +0.28% (p=0.000 n=10)                              1394.0 ± 0%  +98.58% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=1/reduction=mixed-128                                                          702.0 ± 0%                                704.0 ± 0%  +0.28% (p=0.000 n=10)                              1394.0 ± 0%  +98.58% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=2/reduction=sweep-128                                                         3.105k ± 0%                               3.109k ± 0%  +0.13% (p=0.000 n=10)                              4.150k ± 0%  +33.66% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=2/reduction=parallel-128                                                       721.0 ± 0%                                724.0 ± 0%  +0.42% (p=0.000 n=10)                              1422.0 ± 0%  +97.23% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=2/reduction=mixed-128                                                         3.105k ± 0%                               3.109k ± 0%  +0.13% (p=0.000 n=10)                              4.150k ± 0%  +33.66% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=3/reduction=sweep-128                                                         2.328k ± 0%                               2.333k ± 0%  +0.21% (p=0.000 n=10)                              3.276k ± 0%  +40.72% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=3/reduction=parallel-128                                                       752.0 ± 0%                                756.0 ± 0%  +0.53% (p=0.000 n=10)                              1464.0 ± 0%  +94.68% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=3/reduction=mixed-128                                                         2.344k ± 0%                               2.349k ± 0%  +0.21% (p=0.000 n=10)                              3.288k ± 0%  +40.27% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=4/reduction=sweep-128                                                         1.937k ± 0%                               1.943k ± 0%  +0.31% (p=0.000 n=10)                              2.833k ± 0%  +46.26% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=4/reduction=parallel-128                                                       783.0 ± 0%                                788.0 ± 0%  +0.64% (p=0.000 n=10)                              1494.0 ± 0%  +90.80% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=4/reduction=mixed-128                                                         1.977k ± 0%                               1.983k ± 0%  +0.30% (p=0.000 n=10)                              2.862k ± 0%  +44.76% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=5/reduction=sweep-128                                                         1.710k ± 0%                               1.717k ± 0%  +0.41% (p=0.000 n=10)                              2.584k ± 0%  +51.11% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=5/reduction=parallel-128                                                       826.0 ± 0%                                832.0 ± 0%  +0.73% (p=0.000 n=10)                              1538.0 ± 0%  +86.20% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=5/reduction=mixed-128                                                         1.766k ± 0%                               1.773k ± 0%  +0.40% (p=0.000 n=10)                              2.623k ± 0%  +48.53% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=6/reduction=sweep-128                                                         1.567k ± 0%                               1.575k ± 0%  +0.51% (p=0.000 n=10)                              2.433k ± 0%  +55.26% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=6/reduction=parallel-128                                                       881.0 ± 0%                                888.0 ± 0%  +0.79% (p=0.000 n=10)                              1596.0 ± 0%  +81.16% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=6/reduction=mixed-128                                                         1.639k ± 0%                               1.647k ± 0%  +0.49% (p=0.000 n=10)                              2.485k ± 0%  +51.59% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=7/reduction=sweep-128                                                         1.468k ± 0%                               1.477k ± 0%  +0.61% (p=0.000 n=10)                              2.330k ± 0%  +58.72% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=7/reduction=parallel-128                                                       942.0 ± 0%                                950.0 ± 0%  +0.85% (p=0.000 n=10)                              1656.0 ± 0%  +75.80% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=7/reduction=mixed-128                                                         1.556k ± 0%                               1.565k ± 0%  +0.58% (p=0.000 n=10)                              2.392k ± 0%  +53.73% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=8/reduction=sweep-128                                                         1.395k ± 0%                               1.405k ± 0%  +0.72% (p=0.000 n=10)                              2.259k ± 0%  +61.94% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=8/reduction=parallel-128                                                      1.011k ± 0%                               1.020k ± 0%  +0.89% (p=0.000 n=10)                              1.722k ± 0%  +70.33% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=8/reduction=mixed-128                                                         1.499k ± 0%                               1.509k ± 0%  +0.67% (p=0.000 n=10)                              2.331k ± 0%  +55.50% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=9/reduction=sweep-128                                                         1.336k ± 0%                               1.347k ± 0%  +0.82% (p=0.000 n=10)                              2.197k ± 0%  +64.45% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=9/reduction=parallel-128                                                      1.082k ± 0%                               1.092k ± 0%  +0.92% (p=0.000 n=10)                              1.782k ± 0%  +64.70% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=9/reduction=mixed-128                                                         1.456k ± 0%                               1.467k ± 0%  +0.76% (p=0.000 n=10)                              2.280k ± 0%  +56.59% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=10/reduction=sweep-128                                                        1.289k ± 0%                               1.301k ± 0%  +0.93% (p=0.000 n=10)                              2.149k ± 0%  +66.72% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=10/reduction=parallel-128                                                     1.161k ± 0%                               1.172k ± 0%  +0.95% (p=0.000 n=10)                              1.848k ± 0%  +59.17% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=10/reduction=mixed-128                                                        1.425k ± 0%                               1.437k ± 0%  +0.84% (p=0.000 n=10)                              2.242k ± 0%  +57.33% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=11/reduction=sweep-128                                                        1.260k ± 0%                               1.273k ± 0%  +1.03% (p=0.000 n=10)                              2.126k ± 0%  +68.73% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=11/reduction=parallel-128                                                     1.254k ± 0%                               1.266k ± 0%  +0.96% (p=0.000 n=10)                              1.932k ± 0%  +54.07% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=11/reduction=mixed-128                                                        1.412k ± 0%                               1.425k ± 0%  +0.92% (p=0.000 n=10)                              2.231k ± 0%  +58.00% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=12/reduction=sweep-128                                                        1.249k ± 0%                               1.263k ± 0%  +1.12% (p=0.000 n=10)                              2.136k ± 0%  +71.02% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=12/reduction=parallel-128                                                     1.367k ± 0%                               1.380k ± 0%  +0.95% (p=0.000 n=10)                              2.046k ± 0%  +49.67% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=12/reduction=mixed-128                                                        1.417k ± 0%                               1.431k ± 0%  +0.99% (p=0.000 n=10)                              2.252k ± 0%  +58.89% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=13/reduction=sweep-128                                                        1.236k ± 0%                               1.251k ± 0%  +1.21% (p=0.000 n=10)                              2.135k ± 0%  +72.78% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=13/reduction=parallel-128                                                     1.480k ± 0%                               1.494k ± 0%  +0.95% (p=0.000 n=10)                              2.150k ± 0%  +45.27% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=13/reduction=mixed-128                                                        1.420k ± 0%                               1.435k ± 0%  +1.06% (p=0.000 n=10)                              2.263k ± 0%  +59.33% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=14/reduction=sweep-128                                                        1.219k ± 0%                               1.235k ± 0%  +1.31% (p=0.000 n=10)                              2.124k ± 0%  +74.24% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=14/reduction=parallel-128                                                     1.593k ± 0%                               1.608k ± 0%  +0.94% (p=0.000 n=10)                              2.244k ± 0%  +40.87% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=14/reduction=mixed-128                                                        1.419k ± 0%                               1.435k ± 0%  +1.13% (p=0.000 n=10)                              2.260k ± 0%  +59.27% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=15/reduction=sweep-128                                                        1.196k ± 0%                               1.213k ± 0%  +1.42% (p=0.000 n=10)                              2.096k ± 0%  +75.29% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=15/reduction=parallel-128                                                     1.706k ± 0%                               1.722k ± 1%  +0.94% (p=0.000 n=10)                              2.328k ± 0%  +36.46% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=15/reduction=mixed-128                                                        1.412k ± 0%                               1.429k ± 0%  +1.20% (p=0.000 n=10)                              2.245k ± 0%  +58.99% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=16/reduction=sweep-128                                                        1.203k ± 0%                               1.221k ± 0%  +1.50% (p=0.000 n=10)                              2.128k ± 0%  +76.89% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=16/reduction=parallel-128                                                     1.851k ± 0%                               1.868k ± 0%  +0.92% (p=0.000 n=10)                              2.466k ± 0%  +33.23% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=16/reduction=mixed-128                                                        1.435k ± 0%                               1.453k ± 0%  +1.25% (p=0.000 n=10)                              2.287k ± 0%  +59.37% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=17/reduction=sweep-128                                                        1.170k ± 0%                               1.189k ± 0%  +1.62% (p=0.000 n=10)                              2.076k ± 0%  +77.48% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=17/reduction=parallel-128                                                     1.968k ± 0%                               1.986k ± 0%  +0.91% (p=0.000 n=10)                              2.538k ± 0%  +28.96% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=17/reduction=mixed-128                                                        1.418k ± 0%                               1.437k ± 0%  +1.34% (p=0.000 n=10)                              2.248k ± 0%  +58.53% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=18/reduction=sweep-128                                                        1.171k ± 0%                               1.191k ± 0%  +1.71% (p=0.000 n=10)                              2.091k ± 0%  +78.57% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=18/reduction=parallel-128                                                     2.127k ± 0%                               2.146k ± 0%  +0.89% (p=0.000 n=10)                              2.678k ± 0%  +25.91% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=18/reduction=mixed-128                                                        1.435k ± 0%                               1.455k ± 0%  +1.39% (p=0.000 n=10)                              2.272k ± 0%  +58.33% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=19/reduction=sweep-128                                                        1.168k ± 0%                               1.189k ± 0%  +1.80% (p=0.000 n=10)                              2.094k ± 0%  +79.28% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=19/reduction=parallel-128                                                     2.298k ± 0%                               2.318k ± 0%  +0.87% (p=0.000 n=10)                              2.816k ± 0%  +22.54% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=19/reduction=mixed-128                                                        1.448k ± 0%                               1.469k ± 0%  +1.45% (p=0.000 n=10)                              2.288k ± 0%  +58.01% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=20/reduction=sweep-128                                                        1.161k ± 0%                               1.183k ± 0%  +1.89% (p=0.000 n=10)                              2.092k ± 0%  +80.23% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=20/reduction=parallel-128                                                     2.489k ± 0%                               2.510k ± 0%  +0.84% (p=0.000 n=10)                              2.966k ± 0%  +19.18% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=20/reduction=mixed-128                                                        1.457k ± 0%                               1.479k ± 0%  +1.51% (p=0.000 n=10)                              2.297k ± 0%  +57.65% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=21/reduction=sweep-128                                                        1.198k ± 0%                               1.221k ± 0%  +1.92% (p=0.000 n=10)                              2.174k ± 0%  +81.47% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=21/reduction=parallel-128                                                     2.710k ± 1%                               2.732k ± 0%  +0.81% (p=0.001 n=10)                              3.180k ± 0%  +17.34% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=21/reduction=mixed-128                                                        1.510k ± 0%                               1.533k ± 0%  +1.52% (p=0.000 n=10)                              2.388k ± 0%  +58.11% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=22/reduction=sweep-128                                                        1.187k ± 0%                               1.211k ± 0%  +2.02% (p=0.000 n=10)                              2.161k ± 0%  +82.06% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=22/reduction=parallel-128                                                     2.933k ± 0%                               2.954k ± 0%  +0.70% (p=0.000 n=10)                              3.336k ± 0%  +13.72% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=22/reduction=mixed-128                                                        1.515k ± 0%                               1.539k ± 0%  +1.58% (p=0.000 n=10)                              2.386k ± 0%  +57.49% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=23/reduction=sweep-128                                                        1.174k ± 0%                               1.199k ± 0%  +2.13% (p=0.000 n=10)                              2.142k ± 0%  +82.45% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=23/reduction=parallel-128                                                     3.154k ± 0%                               3.178k ± 0%  +0.76% (p=0.000 n=10)                              3.480k ± 0%  +10.34% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=23/reduction=mixed-128                                                        1.518k ± 0%                               1.543k ± 0%  +1.61% (p=0.000 n=10)                              2.379k ± 0%  +56.67% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=24/reduction=sweep-128                                                        1.207k ± 0%                               1.233k ± 0%  +2.15% (p=0.000 n=10)                              2.213k ± 0%  +83.35% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=24/reduction=parallel-128                                                     3.421k ± 0%                               3.446k ± 0%  +0.73% (p=0.000 n=10)                              3.725k ± 0%   +8.90% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=24/reduction=mixed-128                                                        1.567k ± 0%                               1.593k ± 0%  +1.66% (p=0.000 n=10)                              2.463k ± 0%  +57.18% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=25/reduction=sweep-128                                                        1.190k ± 0%                               1.217k ± 0%  +2.27% (p=0.000 n=10)                              2.184k ± 0%  +83.57% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=25/reduction=parallel-128                                                     3.687k ± 0%                               3.701k ± 0%  +0.41% (p=0.001 n=10)                              3.872k ± 0%   +5.03% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=25/reduction=mixed-128                                                        1.566k ± 0%                               1.593k ± 0%  +1.72% (p=0.000 n=10)                              2.446k ± 0%  +56.16% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=26/reduction=sweep-128                                                        1.223k ± 0%                               1.251k ± 0%  +2.29% (p=0.000 n=10)                              2.257k ± 0%  +84.55% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=26/reduction=parallel-128                                                     3.961k ± 0%                               3.990k ± 0%  +0.73% (p=0.000 n=10)                              4.136k ± 1%   +4.43% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=26/reduction=mixed-128                                                        1.616k ± 0%                               1.643k ± 0%  +1.67% (p=0.000 n=10)                              2.530k ± 0%  +56.53% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=27/reduction=sweep-128                                                        1.200k ± 0%                               1.229k ± 0%  +2.42% (p=0.000 n=10)                              2.217k ± 0%  +84.75% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=27/reduction=parallel-128                                                     4.242k ± 0%                               4.270k ± 0%  +0.66% (p=0.001 n=10)                              4.282k ± 1%   +0.95% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=27/reduction=mixed-128                                                        1.609k ± 1%                               1.637k ± 1%  +1.77% (p=0.000 n=10)                              2.500k ± 0%  +55.38% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=28/reduction=sweep-128                                                        1.231k ± 0%                               1.261k ± 0%  +2.44% (p=0.000 n=10)                              2.284k ± 0%  +85.54% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=28/reduction=parallel-128                                                     4.578k ± 0%                               4.604k ± 0%  +0.58% (p=0.000 n=10)                              4.560k ± 1%   -0.39% (p=0.038 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=28/reduction=mixed-128                                                        1.655k ± 0%                               1.685k ± 1%  +1.84% (p=0.000 n=10)                              2.575k ± 0%  +55.59% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=29/reduction=sweep-128                                                        1.204k ± 0%                               1.235k ± 0%  +2.57% (p=0.000 n=10)                              2.232k ± 0%  +85.42% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=29/reduction=parallel-128                                                     4.878k ± 0%                               4.907k ± 0%  +0.59% (p=0.000 n=10)                              4.730k ± 0%   -3.02% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=29/reduction=mixed-128                                                        1.644k ± 1%                               1.678k ± 0%  +2.07% (p=0.000 n=10)                              2.542k ± 0%  +54.62% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=30/reduction=sweep-128                                                        1.233k ± 0%                               1.265k ± 0%  +2.60% (p=0.000 n=10)                              2.296k ± 0%  +86.21% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=30/reduction=parallel-128                                                     5.237k ± 1%                               5.279k ± 0%  +0.82% (p=0.003 n=10)                              5.021k ± 0%   -4.11% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=30/reduction=mixed-128                                                        1.689k ± 0%                               1.721k ± 0%  +1.89% (p=0.000 n=10)                              2.616k ± 0%  +54.88% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=31/reduction=sweep-128                                                        1.200k ± 0%                               1.233k ± 0%  +2.75% (p=0.000 n=10)                              2.236k ± 0%  +86.33% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=31/reduction=parallel-128                                                     5.567k ± 0%                               5.597k ± 0%  +0.53% (p=0.001 n=10)                              5.182k ± 0%   -6.92% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=31/reduction=mixed-128                                                        1.672k ± 1%                               1.705k ± 0%  +1.97% (p=0.000 n=10)                              2.562k ± 0%  +53.26% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=32/reduction=sweep-128                                                        1.229k ± 0%                               1.263k ± 0%  +2.77% (p=0.000 n=10)                              2.296k ± 0%  +86.82% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=32/reduction=parallel-128                                                     5.952k ± 0%                               5.973k ± 0%  +0.36% (p=0.008 n=10)                              5.498k ± 0%   -7.62% (p=0.000 n=10)
ParseOnly/strategy=/file=wikidata-lexemes.json/goroutines=32/reduction=mixed-128                                                        1.717k ± 1%                               1.752k ± 0%  +2.01% (p=0.000 n=10)                              2.634k ± 0%  +53.41% (p=0.000 n=10)
geomean                                                                                                                                 1.582k                                    1.600k       +1.14%                                             2.424k       +53.24%
