goos: windows
goarch: amd64
pkg: github.com/giornetta/gopapageno/examples/json/
cpu: AMD Ryzen 5 5600 6-Core Processor              
                                 │ .\examples\json\benchmark_results\opp-sweep.txt │ .\examples\json\benchmark_results\aopp-sweep.txt │ .\examples\json\benchmark_results\copp-sweep.txt │
                                 │                     sec/op                      │          sec/op           vs base                │          sec/op           vs base                │
Parse/generated-1000.json/1T-12                                       99.47m ±  7%              110.37m ±  4%  +10.96% (p=0.004 n=10)               128.17m ± 3%  +28.85% (p=0.002 n=10)
Parse/generated-1000.json/2T-12                                       105.3m ±  4%               113.0m ± 13%   +7.27% (p=0.000 n=10)                140.8m ± 2%  +33.68% (p=0.000 n=10)
Parse/generated-1000.json/4T-12                                      101.35m ±  6%              103.00m ±  5%        ~ (p=0.218 n=10)                91.99m ± 3%   -9.23% (p=0.001 n=10)
Parse/generated-1000.json/8T-12                                       71.22m ±  3%               75.70m ±  3%   +6.28% (p=0.000 n=10)                70.81m ± 2%        ~ (p=0.631 n=10)
Parse/generated-1000.json/12T-12                                      58.37m ±  2%               61.22m ±  1%   +4.89% (p=0.000 n=10)                61.53m ± 4%   +5.42% (p=0.000 n=10)
Parse/generated-2000.json/1T-12                                       740.2m ± 74%               767.0m ± 65%        ~ (p=0.529 n=10)                868.3m ± 8%        ~ (p=0.143 n=10)
Parse/generated-2000.json/2T-12                                       717.0m ± 15%               752.3m ± 20%        ~ (p=0.436 n=10)                797.5m ± 7%  +11.24% (p=0.029 n=10)
Parse/generated-2000.json/4T-12                                       621.9m ± 10%               659.7m ± 11%        ~ (p=0.436 n=10)                585.9m ± 4%        ~ (p=0.105 n=10)
Parse/generated-2000.json/8T-12                                       453.1m ±  5%               491.4m ±  5%   +8.46% (p=0.000 n=10)                423.5m ± 5%   -6.54% (p=0.005 n=10)
Parse/generated-2000.json/12T-12                                      369.4m ±  6%               397.9m ±  6%   +7.73% (p=0.002 n=10)                344.9m ± 3%   -6.62% (p=0.000 n=10)
Parse/emojis-100.json/1T-12                                           31.65m ±  3%               34.09m ±  6%   +7.70% (p=0.000 n=10)                36.33m ± 2%  +14.81% (p=0.000 n=10)
Parse/emojis-100.json/2T-12                                           31.13m ±  2%               31.09m ±  2%        ~ (p=0.684 n=10)                30.34m ± 4%        ~ (p=0.075 n=10)
Parse/emojis-100.json/4T-12                                           26.37m ±  4%               26.75m ±  3%        ~ (p=0.063 n=10)                23.95m ± 2%   -9.17% (p=0.000 n=10)
Parse/emojis-100.json/8T-12                                           22.12m ±  4%               22.91m ±  5%   +3.57% (p=0.029 n=10)                20.67m ± 1%   -6.53% (p=0.000 n=10)
Parse/emojis-100.json/12T-12                                          20.94m ±  2%               19.73m ±  3%   -5.77% (p=0.000 n=10)                20.29m ± 1%   -3.08% (p=0.000 n=10)
geomean                                                               107.4m                     112.3m         +4.50%                               110.9m        +3.26%
