goos: windows
goarch: amd64
pkg: github.com/giornetta/gopapageno/examples/adder/opp
cpu: AMD Ryzen 5 5600 6-Core Processor              
                       │    opp.txt    │               aopp.txt                │                copp.txt                 │
                       │    sec/op     │    sec/op      vs base                │    sec/op      vs base                  │
Parse/small.txt/1T-12    155.6µ ± 158%   173.4µ ± 141%  +11.46% (p=0.009 n=10)   2127.4µ ±  2%  +1267.49% (p=0.000 n=10)
Parse/small.txt/2T-12    570.8µ ±  15%   556.6µ ±   6%        ~ (p=0.143 n=10)   5402.9µ ±  3%   +846.59% (p=0.000 n=10)
Parse/small.txt/4T-12    1.986m ±   4%   1.936m ±   7%        ~ (p=0.529 n=10)   18.038m ±  2%   +808.23% (p=0.000 n=10)
Parse/small.txt/8T-12    4.373m ±   4%   4.463m ±   6%        ~ (p=0.143 n=10)   40.550m ±  3%   +827.27% (p=0.000 n=10)
Parse/small.txt/12T-12   6.095m ±   6%   6.169m ±   2%        ~ (p=0.739 n=10)   57.596m ±  2%   +845.00% (p=0.000 n=10)
Parse/1MB.txt/1T-12      39.89m ±   1%   39.70m ±   3%        ~ (p=0.853 n=10)   116.87m ±  2%   +192.96% (p=0.000 n=10)
Parse/1MB.txt/2T-12      48.23m ±   7%   45.32m ±   5%   -6.03% (p=0.000 n=10)    83.85m ±  2%    +73.87% (p=0.000 n=10)
Parse/1MB.txt/4T-12      52.57m ±   2%   45.73m ±   3%  -13.00% (p=0.000 n=10)    69.76m ±  4%    +32.72% (p=0.000 n=10)
Parse/1MB.txt/8T-12      56.68m ±   1%   33.56m ±   2%  -40.79% (p=0.000 n=10)   103.50m ±  3%    +82.59% (p=0.000 n=10)
Parse/1MB.txt/12T-12     74.32m ±   3%   35.32m ±   5%  -52.48% (p=0.000 n=10)   181.53m ±  5%   +144.25% (p=0.000 n=10)
Parse/10MB.txt/1T-12     380.8m ±   2%   383.1m ±   8%        ~ (p=0.631 n=10)   1118.6m ±  7%   +193.75% (p=0.000 n=10)
Parse/10MB.txt/2T-12     459.7m ±   6%   407.4m ±  14%  -11.36% (p=0.015 n=10)    734.2m ± 17%    +59.72% (p=0.000 n=10)
Parse/10MB.txt/4T-12     514.7m ±   3%   412.9m ±   4%  -19.77% (p=0.000 n=10)    543.4m ±  3%     +5.57% (p=0.002 n=10)
Parse/10MB.txt/8T-12     513.5m ±   2%   264.7m ±   6%  -48.45% (p=0.000 n=10)    478.4m ±  7%     -6.83% (p=0.023 n=10)
Parse/10MB.txt/12T-12    606.4m ±   4%   215.9m ±   2%  -64.40% (p=0.000 n=10)    524.6m ±  3%    -13.50% (p=0.000 n=10)
geomean                  32.86m          26.17m         -20.36%                   97.62m         +197.09%
