goos: windows
goarch: amd64
pkg: github.com/giornetta/gopapageno/examples/adder/
cpu: AMD Ryzen 5 5600 6-Core Processor              
                      │ .\examples\adder\benchmark_results\opp-mixed.txt │ .\examples\adder\benchmark_results\aopp-mixed.txt │ .\examples\adder\benchmark_results\copp-mixed.txt │
                      │                      sec/op                      │          sec/op            vs base                │          sec/op            vs base                │
Parse/1MB.txt/1T-12                                          40.93m ± 6%                41.29m ±  6%        ~ (p=0.353 n=10)                 47.00m ± 1%  +14.84% (p=0.000 n=10)
Parse/1MB.txt/2T-12                                          59.06m ± 7%                60.20m ±  6%        ~ (p=0.631 n=10)                 53.81m ± 6%   -8.88% (p=0.000 n=10)
Parse/1MB.txt/4T-12                                          59.13m ± 6%                52.74m ±  7%  -10.80% (p=0.000 n=10)                 40.86m ± 4%  -30.89% (p=0.000 n=10)
Parse/1MB.txt/8T-12                                          58.30m ± 2%                40.98m ±  4%  -29.71% (p=0.000 n=10)                 31.01m ± 2%  -46.81% (p=0.000 n=10)
Parse/1MB.txt/12T-12                                         60.40m ± 6%                33.91m ±  2%  -43.86% (p=0.000 n=10)                 27.73m ± 3%  -54.09% (p=0.000 n=10)
Parse/10MB.txt/1T-12                                         434.7m ± 8%                448.9m ± 10%        ~ (p=0.853 n=10)                 460.2m ± 3%        ~ (p=0.052 n=10)
Parse/10MB.txt/2T-12                                         628.6m ± 6%                579.1m ±  9%        ~ (p=0.052 n=10)                 563.7m ± 7%  -10.32% (p=0.000 n=10)
Parse/10MB.txt/4T-12                                         598.5m ± 9%                528.1m ±  7%  -11.77% (p=0.002 n=10)                 373.2m ± 8%  -37.64% (p=0.000 n=10)
Parse/10MB.txt/8T-12                                         511.7m ± 8%                358.2m ± 13%  -30.00% (p=0.000 n=10)                 257.2m ± 5%  -49.74% (p=0.000 n=10)
Parse/10MB.txt/12T-12                                        507.8m ± 4%                265.0m ±  4%  -47.81% (p=0.000 n=10)                 214.2m ± 2%  -57.83% (p=0.000 n=10)
geomean                                                      171.0m                     137.3m        -19.73%                                116.8m       -31.68%
