goos: linux
goarch: amd64
pkg: github.com/giornetta/gopapageno/examples/json/opp
cpu: AMD EPYC 7551 32-Core Processor                
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=1/reduction=sweep-128         	       1	21010397160 ns/op	6073819000 B/op	    5520 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=1/reduction=parallel-128      	       1	23489541728 ns/op	6073559608 B/op	    5272 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=1/reduction=mixed-128         	       1	9752912582 ns/op	6073414824 B/op	    5126 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=2/reduction=sweep-128         	       1	32400424507 ns/op	7402127272 B/op	    7707 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=2/reduction=parallel-128      	       1	10258606013 ns/op	6073423256 B/op	    5145 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=2/reduction=mixed-128         	       1	13023392285 ns/op	7402129448 B/op	    7691 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=3/reduction=sweep-128         	       1	21969838161 ns/op	6960614376 B/op	    6861 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=3/reduction=parallel-128      	       1	17871207276 ns/op	6074465672 B/op	    5176 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=3/reduction=mixed-128         	       1	30691494987 ns/op	6960615944 B/op	    6881 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=4/reduction=sweep-128         	       1	16218752255 ns/op	6740417872 B/op	    6456 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=4/reduction=parallel-128      	       1	16390280787 ns/op	6075542560 B/op	    5223 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=4/reduction=mixed-128         	       1	28547003577 ns/op	6740419248 B/op	    6494 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=5/reduction=sweep-128         	       1	23587294410 ns/op	6612456760 B/op	    6225 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=5/reduction=parallel-128      	       1	21579581019 ns/op	6079722232 B/op	    5282 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=5/reduction=mixed-128         	       1	16117460103 ns/op	6612459336 B/op	    6287 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=6/reduction=sweep-128         	       1	15513222673 ns/op	6521215360 B/op	    6074 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=6/reduction=parallel-128      	       1	23331739277 ns/op	6077620080 B/op	    5335 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=6/reduction=mixed-128         	       1	16750983122 ns/op	6521216928 B/op	    6147 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=7/reduction=sweep-128         	       1	22089826919 ns/op	6461469752 B/op	    5969 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=7/reduction=parallel-128      	       1	19893973715 ns/op	6080805336 B/op	    5420 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=7/reduction=mixed-128         	       1	14975855593 ns/op	6461473944 B/op	    6068 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=8/reduction=sweep-128         	       1	18957903244 ns/op	6417457360 B/op	    5918 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=8/reduction=parallel-128      	       1	13223722292 ns/op	6083978144 B/op	    5498 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=8/reduction=mixed-128         	       1	17563154764 ns/op	6417462368 B/op	    6028 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=9/reduction=sweep-128         	       1	10183606144 ns/op	6383859928 B/op	    5860 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=9/reduction=parallel-128      	       1	13523399784 ns/op	6087091736 B/op	    5584 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=9/reduction=mixed-128         	       1	14864727918 ns/op	6383869240 B/op	    5980 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=10/reduction=sweep-128        	       1	11708391030 ns/op	6357671168 B/op	    5826 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=10/reduction=parallel-128     	       1	12440579001 ns/op	6090272688 B/op	    5683 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=10/reduction=mixed-128        	       1	13216091846 ns/op	6357677872 B/op	    5972 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=11/reduction=sweep-128        	       1	11888253397 ns/op	6323072072 B/op	    5784 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=11/reduction=parallel-128     	       1	14423051494 ns/op	6080839864 B/op	    5765 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=11/reduction=mixed-128        	       1	12726188458 ns/op	6323079144 B/op	    5946 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=12/reduction=sweep-128        	       1	9679641608 ns/op	6306287456 B/op	    5769 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=12/reduction=parallel-128     	       1	11161926985 ns/op	6083982704 B/op	    5870 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=12/reduction=mixed-128        	       1	10670966820 ns/op	6306298704 B/op	    5949 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=13/reduction=sweep-128        	       1	10912185915 ns/op	6293712056 B/op	    5757 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=13/reduction=parallel-128     	       1	8400708185 ns/op	6088196648 B/op	    6011 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=13/reduction=mixed-128        	       1	10588071207 ns/op	6293721528 B/op	    5947 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=14/reduction=sweep-128        	       1	8970109025 ns/op	6279066144 B/op	    5753 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=14/reduction=parallel-128     	       1	10292809200 ns/op	6088237152 B/op	    6137 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=14/reduction=mixed-128        	       1	11004828401 ns/op	6279072944 B/op	    5951 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=15/reduction=sweep-128        	       1	10710710627 ns/op	6268536408 B/op	    5749 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=15/reduction=parallel-128     	       1	9369475216 ns/op	6090296632 B/op	    6271 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=15/reduction=mixed-128        	       1	9820671217 ns/op	6268544840 B/op	    5974 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=16/reduction=sweep-128        	       1	9539656731 ns/op	6250786272 B/op	    5735 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=16/reduction=parallel-128     	       1	9219970692 ns/op	6084095328 B/op	    6411 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=16/reduction=mixed-128        	       1	10154508512 ns/op	6250805408 B/op	    5994 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=17/reduction=sweep-128        	       1	9462810794 ns/op	6247665192 B/op	    5747 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=17/reduction=parallel-128     	       1	9604543190 ns/op	6090404184 B/op	    6557 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=17/reduction=mixed-128        	       1	9940072145 ns/op	6247679528 B/op	    6021 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=18/reduction=sweep-128        	       1	6846152366 ns/op	6245518912 B/op	    5761 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=18/reduction=parallel-128     	       1	9223642641 ns/op	6096646912 B/op	    6705 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=18/reduction=mixed-128        	       1	7933592177 ns/op	6245536464 B/op	    6053 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=19/reduction=sweep-128        	       1	9250714953 ns/op	6247515176 B/op	    5791 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=19/reduction=parallel-128     	       1	9332151784 ns/op	6105990008 B/op	    6888 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=19/reduction=mixed-128        	       1	8808572655 ns/op	6247512888 B/op	    6048 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=20/reduction=sweep-128        	       1	8247470709 ns/op	6234976608 B/op	    5757 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=20/reduction=parallel-128     	       1	8642474778 ns/op	6102895792 B/op	    7037 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=20/reduction=mixed-128        	       1	8957772491 ns/op	6234991472 B/op	    6067 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=21/reduction=sweep-128        	       1	8274099934 ns/op	6230770280 B/op	    5783 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=21/reduction=parallel-128     	       1	8538888225 ns/op	6111270472 B/op	    7222 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=21/reduction=mixed-128        	       1	8272167654 ns/op	6230782568 B/op	    6102 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=22/reduction=sweep-128        	       1	7883344171 ns/op	6214104080 B/op	    5763 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=22/reduction=parallel-128     	       1	8470105200 ns/op	6121894480 B/op	    7488 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=22/reduction=mixed-128        	       1	8169259139 ns/op	6214119472 B/op	    6099 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=23/reduction=sweep-128        	       1	7956955630 ns/op	6209928456 B/op	    5783 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=23/reduction=parallel-128     	       1	6711131683 ns/op	6132418264 B/op	    7712 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=23/reduction=mixed-128        	       1	7899060083 ns/op	6209952104 B/op	    6160 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=24/reduction=sweep-128        	       1	7710357615 ns/op	6221355488 B/op	    5803 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=24/reduction=parallel-128     	       1	7654421025 ns/op	6160625888 B/op	    7948 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=24/reduction=mixed-128        	       1	6911919305 ns/op	6221388000 B/op	    6209 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=25/reduction=sweep-128        	       1	6244131717 ns/op	6197249080 B/op	    5793 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=25/reduction=parallel-128     	       1	7535247025 ns/op	6171133992 B/op	    8208 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=25/reduction=mixed-128        	       1	7602959176 ns/op	6197262056 B/op	    6175 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=26/reduction=sweep-128        	       1	6520016395 ns/op	6191072128 B/op	    5814 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=26/reduction=parallel-128     	       1	7086294020 ns/op	6206888128 B/op	    8452 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=26/reduction=mixed-128        	       1	5897775413 ns/op	6191080256 B/op	    6214 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=27/reduction=sweep-128        	       1	6588967262 ns/op	6205761032 B/op	    5844 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=27/reduction=parallel-128     	       1	6548875162 ns/op	6234168104 B/op	    8726 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=27/reduction=mixed-128        	       1	6906674454 ns/op	6205768696 B/op	    6253 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=28/reduction=sweep-128        	       1	6568879345 ns/op	6183641184 B/op	    5793 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=28/reduction=parallel-128     	       1	6645603309 ns/op	6251910576 B/op	    9018 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=28/reduction=mixed-128        	       1	7153128614 ns/op	6183656000 B/op	    6217 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=29/reduction=sweep-128        	       1	6491315821 ns/op	6184827240 B/op	    5812 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=29/reduction=parallel-128     	       1	6510215532 ns/op	6290858744 B/op	    9297 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=29/reduction=mixed-128        	       1	6567243203 ns/op	6184859336 B/op	    6294 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=30/reduction=sweep-128        	       1	6094516162 ns/op	6211942784 B/op	    5913 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=30/reduction=parallel-128     	       1	6814442867 ns/op	6343143664 B/op	    9783 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=30/reduction=mixed-128        	       1	6152645381 ns/op	6211927456 B/op	    6348 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=31/reduction=sweep-128        	       1	6313964027 ns/op	6201525896 B/op	    5878 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=31/reduction=parallel-128     	       1	6161598679 ns/op	6380972840 B/op	    9975 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=31/reduction=mixed-128        	       1	6379452592 ns/op	6201543368 B/op	    6360 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=32/reduction=sweep-128        	       1	6792669606 ns/op	6184851376 B/op	    5863 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=32/reduction=parallel-128     	       1	6435575991 ns/op	6415703856 B/op	   10318 allocs/op
BenchmarkParse/strategy=OPP/file=citylots.json/goroutines=32/reduction=mixed-128        	       1	6122894567 ns/op	6184869792 B/op	    6365 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=1/reduction=sweep-128      	       1	3114972659 ns/op	2991581240 B/op	    2542 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=1/reduction=parallel-128   	       1	3564551451 ns/op	2991581240 B/op	    2542 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=1/reduction=mixed-128      	       1	3119723885 ns/op	2991581240 B/op	    2542 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=2/reduction=sweep-128      	       1	3468327960 ns/op	3648069560 B/op	    3823 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=2/reduction=parallel-128   	       1	3052681233 ns/op	2992631336 B/op	    2570 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=2/reduction=mixed-128      	       1	7051371240 ns/op	3648069576 B/op	    3823 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=3/reduction=sweep-128      	       1	4350603333 ns/op	3430991352 B/op	    3427 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=3/reduction=parallel-128   	       1	5161729896 ns/op	2993685080 B/op	    2606 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=3/reduction=mixed-128      	       1	6172042468 ns/op	3430991912 B/op	    3443 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=4/reduction=sweep-128      	       1	4118780671 ns/op	3322973504 B/op	    3238 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=4/reduction=parallel-128   	       1	6172081003 ns/op	2994731696 B/op	    2651 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=4/reduction=mixed-128      	       1	3968280869 ns/op	3322974992 B/op	    3279 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=5/reduction=sweep-128      	       1	4499468300 ns/op	3254827928 B/op	    3126 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=5/reduction=parallel-128   	       1	3985517380 ns/op	2994753832 B/op	    2700 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=5/reduction=mixed-128      	       1	4967823404 ns/op	3254831480 B/op	    3184 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=6/reduction=sweep-128      	       1	4118947991 ns/op	3216037952 B/op	    3075 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=6/reduction=parallel-128   	       1	4740249794 ns/op	3029370736 B/op	    2823 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=6/reduction=mixed-128      	       1	4396706295 ns/op	3216043616 B/op	    3154 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=7/reduction=sweep-128      	       1	4234268563 ns/op	3183535096 B/op	    3031 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=7/reduction=parallel-128   	       1	3561352359 ns/op	3088103880 B/op	    3007 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=7/reduction=mixed-128      	       1	3852769467 ns/op	3183539608 B/op	    3123 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=8/reduction=sweep-128      	       1	3304793586 ns/op	3185628448 B/op	    3044 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=8/reduction=parallel-128   	       1	4096277569 ns/op	3162558576 B/op	    3218 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=8/reduction=mixed-128      	       1	3874006269 ns/op	3163610384 B/op	    3107 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=9/reduction=sweep-128      	       1	3379998382 ns/op	3180403032 B/op	    3050 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=9/reduction=parallel-128   	       1	3287511764 ns/op	3233886840 B/op	    3435 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=9/reduction=mixed-128      	       1	3465234909 ns/op	3139510472 B/op	    3094 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=10/reduction=sweep-128     	       1	2898357195 ns/op	3179362688 B/op	    3065 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=10/reduction=parallel-128  	       1	3994436240 ns/op	3301010928 B/op	    3655 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=10/reduction=mixed-128     	       1	3232495204 ns/op	3141616496 B/op	    3130 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=11/reduction=sweep-128     	       1	2727863061 ns/op	3195042824 B/op	    3112 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=11/reduction=parallel-128  	       1	3709785998 ns/op	3441481240 B/op	    4012 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=11/reduction=mixed-128     	       1	3007359694 ns/op	3161499224 B/op	    3224 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=12/reduction=sweep-128     	       1	2802832143 ns/op	3189825888 B/op	    3133 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=12/reduction=parallel-128  	       1	3637873278 ns/op	3509667744 B/op	    4249 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=12/reduction=mixed-128     	       1	3172487311 ns/op	3158371280 B/op	    3246 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=13/reduction=sweep-128     	       1	2866020652 ns/op	3190868760 B/op	    3138 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=13/reduction=parallel-128  	       1	3656837157 ns/op	3638653928 B/op	    4608 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=13/reduction=mixed-128     	       1	2922873525 ns/op	3162562008 B/op	    3269 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=14/reduction=sweep-128     	       1	2695199615 ns/op	3189824784 B/op	    3155 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=14/reduction=parallel-128  	       1	3909275870 ns/op	3760306976 B/op	    4964 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=14/reduction=mixed-128     	       1	2906652639 ns/op	3163618352 B/op	    3310 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=15/reduction=sweep-128     	       1	2747334876 ns/op	3189894008 B/op	    3176 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=15/reduction=parallel-128  	       1	3885692705 ns/op	3774019784 B/op	    5143 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=15/reduction=mixed-128     	       1	2729152593 ns/op	3164738424 B/op	    3355 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=16/reduction=sweep-128     	       1	2657648748 ns/op	3194024384 B/op	    3211 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=16/reduction=parallel-128  	       1	3841691795 ns/op	3986818544 B/op	    5659 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=16/reduction=mixed-128     	       1	2680412289 ns/op	3170962080 B/op	    3399 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=17/reduction=sweep-128     	       1	2448511846 ns/op	3192698584 B/op	  107391 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=17/reduction=parallel-128  	       1	4062805510 ns/op	4067296600 B/op	  110120 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=17/reduction=mixed-128     	       1	2447117803 ns/op	3170690376 B/op	  107604 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=18/reduction=sweep-128     	       1	2489834298 ns/op	3199812032 B/op	  209171 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=18/reduction=parallel-128  	       1	3880032669 ns/op	4139437648 B/op	  212179 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=18/reduction=mixed-128     	       1	2441413261 ns/op	3178845456 B/op	  209374 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=19/reduction=sweep-128     	       1	2610245942 ns/op	3217696872 B/op	  300217 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=19/reduction=parallel-128  	       1	4034224357 ns/op	4363903384 B/op	  303743 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=19/reduction=mixed-128     	       1	2404419656 ns/op	3198830440 B/op	  300445 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=20/reduction=sweep-128     	       1	2437190797 ns/op	3208037680 B/op	  382122 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=20/reduction=parallel-128  	       1	3764859246 ns/op	4401444416 B/op	  385907 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=20/reduction=mixed-128     	       1	2163477155 ns/op	3189171840 B/op	  382366 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=21/reduction=sweep-128     	       1	2287575810 ns/op	3211574664 B/op	  456286 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=21/reduction=parallel-128  	       1	3957918141 ns/op	4627286648 B/op	  460632 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=21/reduction=mixed-128     	       1	2080457081 ns/op	3193759144 B/op	  456548 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=22/reduction=sweep-128     	       1	2448874741 ns/op	3232702704 B/op	  523709 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=22/reduction=parallel-128  	       1	4019657665 ns/op	4881230224 B/op	  528688 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=22/reduction=mixed-128     	       1	2310524800 ns/op	3214883600 B/op	  523991 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=23/reduction=sweep-128     	       1	2320396635 ns/op	3223012008 B/op	  585213 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=23/reduction=parallel-128  	       1	4376717855 ns/op	4865254008 B/op	  590393 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=23/reduction=mixed-128     	       1	2105450163 ns/op	3206245944 B/op	  585516 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=24/reduction=sweep-128     	       1	2310493964 ns/op	3233047136 B/op	  641646 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=24/reduction=parallel-128  	       1	4369855392 ns/op	5097603392 B/op	  647393 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=24/reduction=mixed-128     	       1	2230782673 ns/op	3217329168 B/op	  641955 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=25/reduction=sweep-128     	       1	2238971472 ns/op	3238719912 B/op	  693549 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=25/reduction=parallel-128  	       1	4144425198 ns/op	5360198968 B/op	  699970 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=25/reduction=mixed-128     	       1	2206065922 ns/op	3224051112 B/op	  693875 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=26/reduction=sweep-128     	       1	2316902648 ns/op	3239942480 B/op	  741469 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=26/reduction=parallel-128  	       1	4237718800 ns/op	5276487056 B/op	  747925 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=26/reduction=mixed-128     	       1	2136182684 ns/op	3225272080 B/op	  741803 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=27/reduction=sweep-128     	       1	2195898122 ns/op	3236917112 B/op	  785811 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=27/reduction=parallel-128  	       1	4719824202 ns/op	5531436168 B/op	  792966 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=27/reduction=mixed-128     	       1	2110316909 ns/op	3223297976 B/op	  786169 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=28/reduction=sweep-128     	       1	2364446442 ns/op	3258723024 B/op	  827050 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=28/reduction=parallel-128  	       1	4575613497 ns/op	5774511888 B/op	  834834 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=28/reduction=mixed-128     	       1	2177951572 ns/op	3245113328 B/op	  827443 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=29/reduction=sweep-128     	       1	2302584029 ns/op	3248191992 B/op	  865406 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=29/reduction=parallel-128  	       1	4705157561 ns/op	6047113352 B/op	  873971 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=29/reduction=mixed-128     	       1	2151826750 ns/op	3235612456 B/op	  865794 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=30/reduction=sweep-128     	       1	2082354864 ns/op	3233118384 B/op	  901158 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=30/reduction=parallel-128  	       1	4818002044 ns/op	5406027184 B/op	  908785 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=30/reduction=mixed-128     	       1	1962894082 ns/op	3220543024 B/op	  901548 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=31/reduction=sweep-128     	       1	2016844944 ns/op	3246199624 B/op	  934656 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=31/reduction=parallel-128  	       1	4701800070 ns/op	5637227448 B/op	  942922 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=31/reduction=mixed-128     	       1	2132110292 ns/op	3233631064 B/op	  935075 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=32/reduction=sweep-128     	       1	2111819007 ns/op	3257138544 B/op	  966073 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=32/reduction=parallel-128  	       1	5074513684 ns/op	5875738560 B/op	  975026 allocs/op
BenchmarkParse/strategy=OPP/file=emojis-1000.json/goroutines=32/reduction=mixed-128     	       1	2138001186 ns/op	3245626080 B/op	  966545 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=1/reduction=sweep-128 	       1	8526448910 ns/op	5701723448 B/op	    4802 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=1/reduction=parallel-128         	       1	8402868427 ns/op	5701723480 B/op	    4804 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=1/reduction=mixed-128            	       1	8028910614 ns/op	5701723464 B/op	    4803 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=2/reduction=sweep-128            	       1	27635661750 ns/op	6950722392 B/op	    7217 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=2/reduction=parallel-128         	       1	7247143315 ns/op	5702773416 B/op	    4829 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=2/reduction=mixed-128            	       1	45842751635 ns/op	6950722632 B/op	    7215 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=3/reduction=sweep-128            	       1	16015630717 ns/op	6537548760 B/op	    6446 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=3/reduction=parallel-128         	       1	20045698807 ns/op	5704881224 B/op	    4869 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=3/reduction=mixed-128            	       1	23710021832 ns/op	6537549512 B/op	    6463 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=4/reduction=sweep-128            	       1	17864044151 ns/op	6326749168 B/op	    6057 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=4/reduction=parallel-128         	       1	11106531950 ns/op	5702776128 B/op	    4903 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=4/reduction=mixed-128            	       1	22342946798 ns/op	6326751008 B/op	    6098 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=5/reduction=sweep-128            	       1	17967402507 ns/op	6201977832 B/op	    5844 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=5/reduction=parallel-128         	       1	17923503061 ns/op	5702795640 B/op	    4955 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=5/reduction=mixed-128            	       1	16225076947 ns/op	6201976200 B/op	    5892 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=6/reduction=sweep-128            	       1	19700254155 ns/op	6121205696 B/op	    5700 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=6/reduction=parallel-128         	       1	18737880998 ns/op	5704878496 B/op	    5017 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=6/reduction=mixed-128            	       1	20288877712 ns/op	6121211792 B/op	    5780 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=7/reduction=sweep-128            	       1	12428151762 ns/op	6067759608 B/op	    5618 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=7/reduction=parallel-128         	       1	15732761515 ns/op	5710160776 B/op	    5095 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=7/reduction=mixed-128            	       1	15190777038 ns/op	6067763576 B/op	    5708 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=8/reduction=sweep-128            	       1	16778634911 ns/op	6019485792 B/op	    5539 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=8/reduction=parallel-128         	       1	15100082615 ns/op	5706984640 B/op	    5162 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=8/reduction=mixed-128            	       1	15573238016 ns/op	6019493008 B/op	    5651 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=9/reduction=sweep-128            	       1	15883498033 ns/op	5985939112 B/op	    5500 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=9/reduction=parallel-128         	       1	14036970290 ns/op	5708046104 B/op	    5253 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=9/reduction=mixed-128            	       1	15197104417 ns/op	5985939688 B/op	    5612 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=10/reduction=sweep-128           	       1	13980164711 ns/op	5952431360 B/op	    5453 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=10/reduction=parallel-128        	       1	13675372889 ns/op	5702849328 B/op	    5317 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=10/reduction=mixed-128           	       1	13160799484 ns/op	5952436656 B/op	    5591 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=11/reduction=sweep-128           	       1	13135638049 ns/op	5937729080 B/op	    5442 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=11/reduction=parallel-128        	       1	12925249409 ns/op	5710177416 B/op	    5438 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=11/reduction=mixed-128           	       1	12633235580 ns/op	5937735288 B/op	    5596 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=12/reduction=sweep-128           	       1	10114378505 ns/op	5919864352 B/op	    5419 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=12/reduction=parallel-128        	       1	12119774940 ns/op	5711194256 B/op	    5543 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=12/reduction=mixed-128           	       1	9160700731 ns/op	5919873616 B/op	    5593 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=13/reduction=sweep-128           	       1	10170270470 ns/op	5908376472 B/op	    5415 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=13/reduction=parallel-128        	       1	10824619314 ns/op	5715442168 B/op	    5671 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=13/reduction=mixed-128           	       1	10893659123 ns/op	5908382696 B/op	    5608 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=14/reduction=sweep-128           	       1	8833233726 ns/op	5896822400 B/op	    5407 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=14/reduction=parallel-128        	       1	9606537724 ns/op	5717520416 B/op	    5781 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=14/reduction=mixed-128           	       1	8579337247 ns/op	5896829376 B/op	    5607 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=15/reduction=sweep-128           	       1	7127312820 ns/op	5874827640 B/op	    5382 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=15/reduction=parallel-128        	       1	8833219060 ns/op	5708113288 B/op	    5892 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=15/reduction=mixed-128           	       1	10442776409 ns/op	5874835192 B/op	    5598 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=16/reduction=sweep-128           	       1	7325690218 ns/op	5881143904 B/op	    5411 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=16/reduction=parallel-128        	       1	8846808055 ns/op	5723872112 B/op	    6064 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=16/reduction=mixed-128           	       1	9423381274 ns/op	5881153360 B/op	    5657 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=17/reduction=sweep-128           	       1	8602413649 ns/op	5849700008 B/op	    5368 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=17/reduction=parallel-128        	       1	9165958817 ns/op	5703968776 B/op	    6166 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=17/reduction=mixed-128           	       1	8358304749 ns/op	5849708856 B/op	    5618 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=18/reduction=sweep-128           	       1	6518921320 ns/op	5856945952 B/op	    5400 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=18/reduction=parallel-128        	       1	8727902735 ns/op	5722757024 B/op	    6379 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=18/reduction=mixed-128           	       1	8665758494 ns/op	5856955072 B/op	    5663 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=19/reduction=sweep-128           	       1	8081373050 ns/op	5849705432 B/op	    5410 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=19/reduction=parallel-128        	       1	7544764085 ns/op	5731248616 B/op	    6539 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=19/reduction=mixed-128           	       1	7244813145 ns/op	5849717288 B/op	    5708 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=20/reduction=sweep-128           	       1	7524335251 ns/op	5827724512 B/op	    5385 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=20/reduction=parallel-128        	       1	7650512456 ns/op	5733422336 B/op	    6728 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=20/reduction=mixed-128           	       1	8116724059 ns/op	5827731280 B/op	    5673 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=21/reduction=sweep-128           	       1	7249937873 ns/op	5860253032 B/op	    5456 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=21/reduction=parallel-128        	       1	6793471829 ns/op	5778512392 B/op	    6985 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=21/reduction=mixed-128           	       1	6886473215 ns/op	5860267096 B/op	    5775 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=22/reduction=sweep-128           	       1	7344797212 ns/op	5836014656 B/op	    5438 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=22/reduction=parallel-128        	       1	7923289600 ns/op	5787845360 B/op	    7208 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=22/reduction=mixed-128           	       1	7364968936 ns/op	5836029712 B/op	    5774 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=23/reduction=sweep-128           	       1	7289602027 ns/op	5824601624 B/op	    5422 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=23/reduction=parallel-128        	       1	7492650620 ns/op	5807899368 B/op	    7430 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=23/reduction=mixed-128           	       1	7061271863 ns/op	5824614056 B/op	    5767 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=24/reduction=sweep-128           	       1	7316075033 ns/op	5828634592 B/op	    5447 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=24/reduction=parallel-128        	       1	6677637626 ns/op	5838144064 B/op	    7667 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=24/reduction=mixed-128           	       1	5770147278 ns/op	5828647200 B/op	    5807 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=25/reduction=sweep-128           	       1	6502534799 ns/op	5824538152 B/op	    5461 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=25/reduction=parallel-128        	       1	6070515892 ns/op	5873912632 B/op	    7976 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=25/reduction=mixed-128           	       1	7346553577 ns/op	5824560440 B/op	    5859 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=26/reduction=sweep-128           	       1	6299404484 ns/op	5840341328 B/op	    5530 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=26/reduction=parallel-128        	       1	6036072016 ns/op	5919063232 B/op	    8242 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=26/reduction=mixed-128           	       1	6483980149 ns/op	5840343744 B/op	    5896 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=27/reduction=sweep-128           	       1	5722313964 ns/op	5820334920 B/op	    5482 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=27/reduction=parallel-128        	       1	6411684898 ns/op	5949416696 B/op	    8562 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=27/reduction=mixed-128           	       1	6438217566 ns/op	5820349384 B/op	    5892 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=28/reduction=sweep-128           	       1	5683566070 ns/op	5822375392 B/op	    5505 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=28/reduction=parallel-128        	       1	6660752737 ns/op	5993404096 B/op	    8841 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=28/reduction=mixed-128           	       1	6569743417 ns/op	5822392144 B/op	    5949 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=29/reduction=sweep-128           	       1	5430296336 ns/op	5818208872 B/op	    5512 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=29/reduction=parallel-128        	       1	6576183259 ns/op	6043775848 B/op	    9187 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=29/reduction=mixed-128           	       1	5843598427 ns/op	5818224264 B/op	    5952 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=30/reduction=sweep-128           	       1	5670359526 ns/op	5807719776 B/op	    5510 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=30/reduction=parallel-128        	       1	5586117169 ns/op	6086779824 B/op	    9564 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=30/reduction=mixed-128           	       1	5935370308 ns/op	5807735728 B/op	    5966 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=31/reduction=sweep-128           	       1	5908611699 ns/op	5790928616 B/op	    5495 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=31/reduction=parallel-128        	       1	5770090055 ns/op	6135014520 B/op	    9931 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=31/reduction=mixed-128           	       1	5883059009 ns/op	5790945336 B/op	    5969 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=32/reduction=sweep-128           	       1	5541357555 ns/op	5802632944 B/op	    5535 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=32/reduction=parallel-128        	       1	5262789718 ns/op	6197060208 B/op	   10294 allocs/op
BenchmarkParse/strategy=OPP/file=wikidata-lexemes.json/goroutines=32/reduction=mixed-128           	       1	5618862423 ns/op	5802652016 B/op	    6044 allocs/op
PASS
ok  	github.com/giornetta/gopapageno/examples/json/opp	2448.477s
